 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cpacs2Test                                                  
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1200

  Sref =  1.0000       Cref =  1.0000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =   0.00000     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.00000
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000000
  CLff  =  -0.00000     CDff  = 0.0000000    | Trefftz
  CYff  =   0.00000         e =    4.1587    | Plane  


 ---------------------------------------------------------------
