 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cpacs2Test                                                  
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1200

  Sref =  1.0000       Cref =  1.0000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00000     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =   0.00000     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.00000
  CDtot =   0.00000
  CDvis =   0.00000     CDind = 0.0000000
  CLff  =  -0.00000     CDff  = 0.0000000    | Trefftz
  CYff  =   0.00000         e =    4.1587    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.284563    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =   0.000000
 y  mom.  Cm |    Cma =  -1.788619    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.000000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.507577    CLr =  -0.000000
 y  force CY |    CYp =  -0.000000    CYq =   0.000000    CYr =   0.000000
 x' mom.  Cl'|    Clp =  -1.571808    Clq =   0.000000    Clr =  -0.000000
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -3.168564    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.000000    Cnq =  -0.000000    Cnr =  -0.000000

 Neutral point  Xnp =   0.417457
