# https://tox.readthedocs.io/en/latest/index.html

[tox]
envlist = py36

# See config for 'pytest' and 'tox'
# --> https://docs.codecov.io/docs/python
[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
commands =
  pytest -v --cov=ceasiompy --cov-report=html test/
