 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cpacs2Test                                                  
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1200

  Sref =  1.0000       Cref =  1.0000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01389     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.12446
  CZtot =  -0.29815     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29839
  CDtot =   0.00694
  CDvis =   0.00000     CDind = 0.0069443
  CLff  =   0.29888     CDff  = 0.0066540    | Trefftz
  CYff  =   0.00000         e =    4.2732    | Plane  


 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000000    CXv =  -0.000000    CXw =   0.398166
 y force CY  |    CYu =  -0.000000    CYv =  -0.000000    CYw =  -0.000000
 z force CZ  |    CZu =  -0.298876    CZv =  -0.000000    CZw =  -4.274127
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.179225    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.124768    Cmv =  -0.000000    Cmw =  -1.784263
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.000000    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.401959    CXr =   0.000000
 y force CY  |    CYp =   0.334757    CYq =   0.000000    CYr =   0.000000
 z force CZ  |    CZp =   0.000000    CZq =  -6.491725    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -1.567979    Clq =  -0.000000    Clr =   0.412254
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -3.160846    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.426761    Cnq =  -0.000000    Cnr =  -0.000000
