 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cpacs2Test                                                  
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1200

  Sref =  1.0000       Cref =  1.0000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01389     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.12446
  CZtot =  -0.29815     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.29839
  CDtot =   0.00694
  CDvis =   0.00000     CDind = 0.0069443
  CLff  =   0.29888     CDff  = 0.0066540    | Trefftz
  CYff  =   0.00000         e =    4.2732    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.253294    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.178788
 y  mom.  Cm |    Cma =  -1.771213    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.012502

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   6.503950    CLr =   0.000000
 y  force CY |    CYp =   0.333942    CYq =   0.000000    CYr =  -0.023351
 x' mom.  Cl'|    Clp =  -1.561359    Clq =  -0.000000    Clr =   0.521435
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.160846    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.317580    Cnq =  -0.000000    Cnr =  -0.006620

 Neutral point  Xnp =   0.416433

 Clb Cnr / Clr Cnb  =   0.181565    (  > 1 if spirally stable )
