QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/8 \
    /usr/include/c++/8/x86_64-redhat-linux \
    /usr/include/c++/8/backward \
    /usr/lib/gcc/x86_64-redhat-linux/8/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-redhat-linux/8 \
    /usr/lib64 \
    /lib64 \
    /soft/intel/fce/15.0.1/composer_xe_2015.1.133/compiler/lib/intel64 \
    /soft/intel/fce/15.0.1/composer_xe_2015.1.133/mkl/lib/intel64 \
    /usr/lib \
    /lib
