<?xml version="1.0" encoding="UTF-8"?>
<Assembly ppMaxPhi="40" ppMaxStretch="7" ppNiter="2" sumo_version="67851" tgQuality="1.4" tgRadius="87.66">
  <BodySkeleton akimatg="true" name="Fuselage" origin=" 0 0 0 " rotation=" 0 0 0 ">
    <BodyFrame center=" 0 0 -0.4 " height="0.03" name="FrameX0" width="0.03">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
      <CircularShapeConstraint npoints="7" radius="0.03"/>
    </BodyFrame>
    <BodyFrame center=" 0.445546 0 -0.379409 " height="0.52506" name="FrameX64" width="0.8">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.849871 0.487693 
 0.520193 0.884485 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.41693 0 -0.31804 " height="0.963963" name="FrameX61" width="1.38264">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.642919 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 2.38316 0 -0.0529791 " height="1.54176" name="FrameX238" width="1.6122">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 2.94 0 0 " height="1.65" name="FrameX184" width="1.65">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
      <CircularShapeConstraint npoints="7" radius="1.65"/>
    </BodyFrame>
    <BodyFrame center=" 5.5 0 0 " height="1.65" name="FrameX383" width="1.65">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
      <CircularShapeConstraint npoints="7" radius="1.65"/>
    </BodyFrame>
    <BodyFrame center=" 8.03 0 0 " height="1.65" name="FrameX845" width="1.65">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
      <CircularShapeConstraint npoints="7" radius="1.65"/>
    </BodyFrame>
    <BodyFrame center=" 9.65 0 0.117 " height="1.35" name="FrameX815" width="1.33">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
      <EllipticShapeConstraint exponent="2" npoints="7"/>
    </BodyFrame>
    <BodyFrame center=" 11.3 0 0.354 " height="0.774" name="FrameX938" width="0.702484">
 1.23075e-16 -1 
 0.461956 -0.866025 
 0.826095 -0.5 
 1 6.12323e-17 
 0.912369 0.5 
 0.549315 0.866025 
 0 1 
      <HuegelschaefferConstraint distortion="0.1" npoints="7"/>
    </BodyFrame>
    <BodyFrame center=" 12.4 0 0.573195 " height="0.18161" name="FrameX1000" width="0.0726049">
 1.2489e-16 -1 
 0.433053 -0.866025 
 0.793116 -0.5 
 1 6.12323e-17 
 0.963624 0.5 
 0.612259 0.866025 
 0 1 
      <HuegelschaefferConstraint distortion="0.2" npoints="7"/>
    </BodyFrame>
    <Cap height="1" shape="RingCap" side="south"/>
    <Cap height="1" shape="RingCap" side="north"/>
    <MeshCriterion defaults="true" maxlen="0.337971" maxphi="30" maxstretch="6" minlen="0.00418396" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="Fairing" origin=" 4 0 -0.84 " rotation=" 0 0 0 ">
    <BodyFrame center=" 0.00537 0 0.182 " height="0.193056" name="FrameX0" width="0.575">
 0 -1 
 0.457076 -0.967099 
 0.701691 -0.868237 
 0.868237 -0.701691 
 0.967099 -0.457076 
 1 -1.55353e-11 
 0.967099 0.457076 
 0.868237 0.701691 
 0.701691 0.868237 
 0.457076 0.967099 
 2.46608e-11 1 
      <EllipticShapeConstraint exponent="3" npoints="11"/>
    </BodyFrame>
    <BodyFrame center=" 0.312 0 0.178 " height="0.437" name="FrameX61" width="1.02">
 0 -1 
 0.36721 -0.983215 
 0.573124 -0.932839 
 0.729826 -0.848676 
 0.848676 -0.729826 
 0.932839 -0.573124 
 0.983215 -0.36721 
 1 -1.55353e-11 
 0.983215 0.36721 
 0.932839 0.573124 
 0.848676 0.729826 
 0.729826 0.848676 
 0.573124 0.932839 
 0.36721 0.983215 
 2.46608e-11 1 
      <EllipticShapeConstraint exponent="3" npoints="15"/>
    </BodyFrame>
    <BodyFrame center=" 0.93 0 0.137 " height="0.742" name="FrameX184" width="1.28">
 0 -1 
 0.512794 -0.988778 
 0.689974 -0.954709 
 0.810612 -0.896385 
 0.896385 -0.810612 
 0.954709 -0.689974 
 0.988778 -0.512794 
 1 -6.22607e-08 
 0.988778 0.512794 
 0.954709 0.689974 
 0.896385 0.810612 
 0.810612 0.896385 
 0.689974 0.954709 
 0.512794 0.988778 
 8.47237e-08 1 
      <EllipticShapeConstraint exponent="4.5" npoints="15"/>
    </BodyFrame>
    <BodyFrame center=" 1.93 0 0.149 " height="0.899" name="FrameX383" width="1.47">
 0 -1 
 0.512794 -0.988778 
 0.689974 -0.954709 
 0.810612 -0.896385 
 0.896385 -0.810612 
 0.954709 -0.689974 
 0.988778 -0.512794 
 1 -6.22607e-08 
 0.988778 0.512794 
 0.954709 0.689974 
 0.896385 0.810612 
 0.810612 0.896385 
 0.689974 0.954709 
 0.512794 0.988778 
 8.47237e-08 1 
      <EllipticShapeConstraint exponent="4.5" npoints="15"/>
    </BodyFrame>
    <BodyFrame center=" 2.95 0 0.158 " height="0.867" name="FrameX616" width="1.36">
 0 -1 
 0.512794 -0.988778 
 0.689974 -0.954709 
 0.810612 -0.896385 
 0.896385 -0.810612 
 0.954709 -0.689974 
 0.988778 -0.512794 
 1 -6.22607e-08 
 0.988778 0.512794 
 0.954709 0.689974 
 0.896385 0.810612 
 0.810612 0.896385 
 0.689974 0.954709 
 0.512794 0.988778 
 8.47237e-08 1 
      <EllipticShapeConstraint exponent="4.5" npoints="15"/>
    </BodyFrame>
    <BodyFrame center=" 3.88 0 0.222 " height="0.605" name="FrameX815" width="0.905">
 0 -1 
 0.418995 -0.963511 
 0.674607 -0.854713 
 0.854713 -0.674607 
 0.963511 -0.418995 
 1 -9.78039e-13 
 0.963511 0.418995 
 0.854713 0.674607 
 0.674607 0.854713 
 0.418995 0.963511 
 1.63434e-12 1 
      <EllipticShapeConstraint exponent="2.7" npoints="11"/>
    </BodyFrame>
    <BodyFrame center=" 4.72974 0 0.336272 " height="0.0440128" name="FrameX1000" width="0.378">
 0 -1 
 0.36721 -0.983215 
 0.573124 -0.932839 
 0.729826 -0.848676 
 0.848676 -0.729826 
 0.932839 -0.573124 
 0.983215 -0.36721 
 1 -1.55353e-11 
 0.983215 0.36721 
 0.932839 0.573124 
 0.848676 0.729826 
 0.729826 0.848676 
 0.573124 0.932839 
 0.36721 0.983215 
 2.46608e-11 1 
      <EllipticShapeConstraint exponent="3" npoints="15"/>
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="true" maxlen="0.265819" maxphi="30" maxstretch="6" minlen="0.00517347" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <WingSkeleton flags="autosym,detectwinglet," name="Wing" origin=" 4.8 0 -0.9 " rotation=" 0 0 0 ">
    <WingSection airfoil="NACA 66-311" center=" 3.3 6.6 1.5 " chord="0.3" dihedral="1.48353" name="RightWLTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.09113e-05 
 0.984859 0.00189465 
 0.968834 0.00456062 
 0.951562 0.00784605 
 0.93293 0.0117022 
 0.912813 0.0161033 
 0.891079 0.0210354 
 0.86754 0.0262895 
 0.84211 0.0321814 
 0.814549 0.0383809 
 0.784621 0.0446254 
 0.752113 0.0507829 
 0.716817 0.0568039 
 0.678499 0.0625794 
 0.636875 0.0676716 
 0.591644 0.0713713 
 0.542585 0.0736692 
 0.489444 0.0747465 
 0.431925 0.0744646 
 0.3721 0.0726342 
 0.316443 0.0695222 
 0.268301 0.0656796 
 0.226679 0.0614049 
 0.19071 0.0569209 
 0.159639 0.0523712 
 0.132816 0.0478322 
 0.109673 0.0433794 
 0.0897145 0.0390834 
 0.0725135 0.0349712 
 0.0577072 0.0310359 
 0.0449855 0.0272567 
 0.0340696 0.0236509 
 0.0247163 0.0202335 
 0.0167353 0.0169623 
 0.0100545 0.0136228 
 0.00475207 0.00992911 
 0.0011936 0.00563398 
 -6.87921e-05 0.000998862 
 0.00145826 -0.00347416 
 0.0056234 -0.0070717 
 0.0114218 -0.00974404 
 0.0185317 -0.0117272 
 0.0268881 -0.0134139 
 0.036585 -0.0150983 
 0.0478132 -0.0168371 
 0.0608094 -0.0186105 
 0.0758458 -0.0203939 
 0.0932309 -0.0222089 
 0.113323 -0.0240691 
 0.136538 -0.0259589 
 0.163361 -0.0278278 
 0.194344 -0.029633 
 0.230128 -0.0313496 
 0.271452 -0.0329095 
 0.319166 -0.0342009 
 0.374254 -0.0350878 
 0.433409 -0.0353435 
 0.490257 -0.0348889 
 0.542778 -0.0338131 
 0.591289 -0.032119 
 0.636067 -0.0295169 
 0.67736 -0.0259499 
 0.715463 -0.0220841 
 0.750652 -0.0183255 
 0.783161 -0.0147908 
 0.813216 -0.0116802 
 0.841015 -0.00909133 
 0.866719 -0.00688374 
 0.890462 -0.00477289 
 0.912425 -0.00309731 
 0.93273 -0.00171161 
 0.951505 -0.000645202 
 0.968867 6.02651e-05 
 0.98492 0.000341868 
 0.99975 1.58702e-05 
    </WingSection>
    <WingSection airfoil="NACA 66-(0.40)13" center=" 2.75 6.5 0.8 " chord="0.52" dihedral="1.48353" name="RightWLRoot" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 1.71814e-05 
 0.984718 0.00181983 
 0.968565 0.00458232 
 0.951182 0.00810086 
 0.932457 0.0123194 
 0.912265 0.0172036 
 0.890474 0.0227352 
 0.866933 0.0288856 
 0.841481 0.0356372 
 0.813941 0.0429646 
 0.784108 0.050783 
 0.751738 0.0589218 
 0.716575 0.0671854 
 0.678351 0.0753722 
 0.636715 0.0828492 
 0.591287 0.0884798 
 0.541867 0.0919752 
 0.488279 0.0937262 
 0.430255 0.0936077 
 0.369918 0.0913959 
 0.313823 0.0874563 
 0.265355 0.0825273 
 0.223508 0.0770199 
 0.187403 0.0712364 
 0.156273 0.0653677 
 0.12946 0.0595202 
 0.106385 0.053797 
 0.0865414 0.0482863 
 0.0694948 0.0430223 
 0.0548799 0.0379971 
 0.0423849 0.0331911 
 0.0317223 0.0286308 
 0.0226429 0.0243328 
 0.0149597 0.0202496 
 0.00863779 0.0161521 
 0.00378701 0.0117982 
 0.000780496 0.00704035 
 -0.000218547 0.00227843 
 0.000852928 -0.00236778 
 0.00443115 -0.0065496 
 0.00995009 -0.00977918 
 0.0169443 -0.0121651 
 0.0252797 -0.0140191 
 0.0349803 -0.0157806 
 0.0462182 -0.0175863 
 0.0592288 -0.0194224 
 0.0742874 -0.0212436 
 0.0917017 -0.0230735 
 0.111829 -0.024935 
 0.135086 -0.0268168 
 0.161957 -0.0286674 
 0.192997 -0.0304384 
 0.228846 -0.0321139 
 0.270243 -0.0336375 
 0.318042 -0.0349054 
 0.373226 -0.0358063 
 0.432485 -0.036145 
 0.489433 -0.0358556 
 0.542051 -0.0350435 
 0.59066 -0.033731 
 0.635546 -0.0316895 
 0.676957 -0.0287044 
 0.715178 -0.0253759 
 0.75047 -0.0220118 
 0.783055 -0.018654 
 0.813149 -0.0154124 
 0.840955 -0.0123958 
 0.866652 -0.00964941 
 0.890404 -0.00718393 
 0.912362 -0.00501403 
 0.932667 -0.00317288 
 0.951447 -0.00168551 
 0.968819 -0.0005954 
 0.98489 3.54257e-05 
 0.99975 1.13766e-05 
    </WingSection>
    <WingSection airfoil="NACA 66-613" center=" 2.2 6.1 0.5 " chord="0.9" dihedral="0" name="RightWingTip" napprox="-1" twist="0.0174533" vbreak="false" yaw="0">
 0.99975 3.96577e-05 
 0.984842 0.00313278 
 0.968873 0.00720567 
 0.951714 0.0120737 
 0.933247 0.0176937 
 0.913344 0.0240441 
 0.891872 0.031124 
 0.868561 0.0385526 
 0.843443 0.0469414 
 0.816146 0.0556727 
 0.786353 0.0642893 
 0.753851 0.0726706 
 0.718442 0.0807778 
 0.679894 0.0884904 
 0.637903 0.0953061 
 0.592138 0.100304 
 0.542407 0.103342 
 0.488502 0.104634 
 0.430153 0.103972 
 0.369503 0.101093 
 0.313146 0.0964058 
 0.264484 0.0907113 
 0.222504 0.0844389 
 0.186317 0.0779054 
 0.155149 0.0713134 
 0.128336 0.0647775 
 0.105292 0.058406 
 0.0855041 0.05229 
 0.0685341 0.0464656 
 0.0540127 0.040926 
 0.0416256 0.0356517 
 0.0310822 0.030667 
 0.0221292 0.0259876 
 0.0145748 0.0215721 
 0.00837375 0.0172184 
 0.0036155 0.0127076 
 0.000640682 0.00789296 
 -0.000387741 0.00310405 
 0.000615974 -0.00155328 
 0.0042252 -0.00568912 
 0.00985586 -0.00870434 
 0.0169272 -0.0108204 
 0.0253279 -0.0122998 
 0.0350878 -0.0136223 
 0.0463793 -0.0149578 
 0.0594368 -0.0162954 
 0.0745345 -0.0175836 
 0.091981 -0.0188442 
 0.112134 -0.020101 
 0.13541 -0.021345 
 0.16229 -0.0225278 
 0.193329 -0.0236035 
 0.229167 -0.0245626 
 0.270541 -0.0253587 
 0.318304 -0.0258987 
 0.373438 -0.0260837 
 0.432635 -0.0257724 
 0.489519 -0.0249366 
 0.542072 -0.0236392 
 0.590613 -0.0218113 
 0.63541 -0.0190156 
 0.676716 -0.015256 
 0.714844 -0.011367 
 0.750076 -0.00778324 
 0.782648 -0.00464091 
 0.812791 -0.00226758 
 0.840689 -0.000750574 
 0.866484 0.000296733 
 0.890309 0.0014113 
 0.912343 0.00198051 
 0.932708 0.00229942 
 0.951526 0.00233775 
 0.968912 0.00204235 
 0.984963 0.0013427 
 0.99975 3.39053e-05 
    </WingSection>
    <WingSection airfoil="NACA 66-(0.70)15" center=" 0 0 -0.06 " chord="2.2" dihedral="0" name="Centerline" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.82398e-05 
 0.984564 0.00265119 
 0.968322 0.00645082 
 0.950904 0.0111997 
 0.932198 0.0168409 
 0.912075 0.0233405 
 0.890399 0.0306798 
 0.867013 0.0388357 
 0.841747 0.0477856 
 0.814413 0.0575017 
 0.784784 0.0678793 
 0.752585 0.078721 
 0.717513 0.0897616 
 0.679261 0.10072 
 0.637398 0.110793 
 0.591436 0.118424 
 0.541228 0.123135 
 0.4867 0.125414 
 0.427639 0.125078 
 0.366267 0.121829 
 0.309305 0.116204 
 0.260206 0.109242 
 0.217942 0.101521 
 0.181605 0.0934616 
 0.150403 0.085327 
 0.123655 0.0772711 
 0.100758 0.0694384 
 0.0811815 0.061939 
 0.0644758 0.0548174 
 0.0502659 0.048068 
 0.038232 0.0416739 
 0.0280675 0.0356717 
 0.0195086 0.030077 
 0.0123619 0.024846 
 0.00660681 0.0197774 
 0.00233254 0.0147002 
 -0.000138849 0.00953263 
 -0.000847312 0.00461406 
 3.65164e-05 -9.44831e-05 
 0.00316977 -0.00462509 
 0.00854562 -0.00805795 
 0.0154629 -0.0106436 
 0.0238358 -0.0123089 
 0.0336099 -0.0136058 
 0.0449203 -0.0148874 
 0.0579985 -0.0161644 
 0.0731196 -0.0173724 
 0.0905936 -0.0185139 
 0.110777 -0.0196285 
 0.134087 -0.020718 
 0.161003 -0.0217375 
 0.192083 -0.0226361 
 0.227965 -0.0234204 
 0.269387 -0.0240687 
 0.317204 -0.0245121 
 0.372399 -0.0247053 
 0.431662 -0.0245764 
 0.488613 -0.0241247 
 0.541236 -0.0234331 
 0.589856 -0.0224676 
 0.634766 -0.0209706 
 0.676226 -0.0186988 
 0.714515 -0.0162309 
 0.749882 -0.0137625 
 0.782549 -0.0113036 
 0.812729 -0.00895883 
 0.840618 -0.00682124 
 0.866393 -0.00491628 
 0.890215 -0.00324577 
 0.912236 -0.00182926 
 0.932594 -0.000696398 
 0.951416 0.00012552 
 0.968817 0.000586495 
 0.984901 0.00062193 
 0.99975 2.17367e-05 
    </WingSection>
    <Cap height="1" shape="LongCap" side="south"/>
    <Cap height="1" shape="LongCap" side="north"/>
    <MeshCriterion defaults="true" lerfactor="0.5" maxlen="0.207522" maxphi="30" maxstretch="6" minlen="0.00145701" nvmax="1073741824" terfactor="0.5" xcoarse="false">
      <RefinementRegion factor="0.6" lower="0 0.03" upper="1 0.06"/>
      <RefinementRegion factor="0.4" lower="0 0" upper="1 0.03"/>
      <RefinementRegion factor="0.6" lower="0 0.94" upper="1 0.97"/>
      <RefinementRegion factor="0.4" lower="0 0.97" upper="1 1"/>
      <Scale bdata_bytes="56" bdata_type="Float64" count="7">
7.367037342601892e+00 4.236624890460053e+00 2.444761735301085e+00 1.000000000000000e+00
2.444761735301085e+00 4.236624890460053e+00 7.367037342601892e+00 
      </Scale>
      <Breaks bdata_bytes="56" bdata_type="Float64" count="7">
0.000000000000000e+00 5.375972688841374e-02 9.296419292894410e-02 5.000000000000000e-01
9.070358070710559e-01 9.462402731115862e-01 1.000000000000000e+00 
      </Breaks>
      <Kinks bdata_bytes="8" bdata_type="Float64" count="1">
5.000000000000000e-01 
      </Kinks>
      <KinkTangents bdata_bytes="24" bdata_type="Float64" count="1">
0.000000000000000e+00 -9.999999999999999e-01 0.000000000000000e+00 
      </KinkTangents>
    </MeshCriterion>
  </WingSkeleton>
  <WingSkeleton flags="detectwinglet," name="Fin" origin=" 7.3 0 0.6 " rotation=" 1.5708 0 0 ">
    <WingSection airfoil="NACA 64A010" center=" 4.9 2.7 0 " chord="1.4" dihedral="0" name="FinTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.62997e-05 
 0.98975 0.00107829 
 0.97975 0.00213027 
 0.96975 0.00318226 
 0.95975 0.00423425 
 0.94975 0.00528623 
 0.93975 0.00633822 
 0.92975 0.00739021 
 0.91975 0.0084422 
 0.90975 0.00949418 
 0.89975 0.0105462 
 0.88975 0.0115982 
 0.87975 0.0126501 
 0.86975 0.0137021 
 0.85975 0.0147541 
 0.84975 0.0158061 
 0.83975 0.0168581 
 0.82975 0.0179101 
 0.81975 0.0189621 
 0.80975 0.0200032 
 0.79975 0.0210453 
 0.78975 0.0220858 
 0.77975 0.0231253 
 0.76975 0.0241635 
 0.75975 0.0251976 
 0.74975 0.0262277 
 0.73975 0.0272504 
 0.72975 0.0282666 
 0.71975 0.0292764 
 0.70975 0.0302757 
 0.69975 0.0312645 
 0.68975 0.0322388 
 0.67975 0.0332028 
 0.66975 0.034149 
 0.65975 0.0350768 
 0.64975 0.0359873 
 0.63975 0.0368785 
 0.62975 0.0377497 
 0.61975 0.0385964 
 0.60975 0.0394253 
 0.59975 0.0402283 
 0.58975 0.0410103 
 0.57975 0.0417666 
 0.56975 0.0424982 
 0.55975 0.0432027 
 0.54975 0.0438833 
 0.53975 0.0445355 
 0.52975 0.04516 
 0.51975 0.0457559 
 0.50975 0.0463162 
 0.49975 0.0468463 
 0.48975 0.0473396 
 0.47975 0.0477936 
 0.46975 0.0482163 
 0.45975 0.048596 
 0.44975 0.0489396 
 0.43975 0.0492396 
 0.42975 0.0494955 
 0.41975 0.0497027 
 0.40975 0.0498566 
 0.39975 0.0499571 
 0.38975 0.0499976 
 0.37975 0.0499884 
 0.36975 0.0499286 
 0.35975 0.0498243 
 0.34975 0.049678 
 0.33975 0.049493 
 0.32975 0.0492689 
 0.31975 0.0490053 
 0.30975 0.0487048 
 0.29975 0.0483615 
 0.28975 0.0479833 
 0.27975 0.0475624 
 0.26975 0.0471034 
 0.25975 0.0466068 
 0.24975 0.046066 
 0.23975 0.0454858 
 0.22975 0.0448615 
 0.21975 0.0441948 
 0.20975 0.0434809 
 0.19975 0.0427188 
 0.18975 0.0419081 
 0.17975 0.041044 
 0.16975 0.0401285 
 0.15975 0.0391583 
 0.14975 0.0381314 
 0.13975 0.0370465 
 0.12975 0.0358963 
 0.11975 0.0346743 
 0.10975 0.0333701 
 0.09975 0.0319788 
 0.09725 0.0316143 
 0.09475 0.031243 
 0.09225 0.0308656 
 0.08975 0.0304829 
 0.08725 0.0300934 
 0.08475 0.0296956 
 0.08225 0.029291 
 0.07975 0.02888 
 0.07725 0.0284617 
 0.07475 0.0280359 
 0.07225 0.0276026 
 0.06975 0.0271602 
 0.06725 0.0267084 
 0.06475 0.0262483 
 0.06225 0.0257794 
 0.05975 0.0252997 
 0.05725 0.024807 
 0.05475 0.0243028 
 0.05225 0.0237871 
 0.04975 0.0232566 
 0.04725 0.0227103 
 0.04475 0.0221477 
 0.04225 0.0215685 
 0.03975 0.020971 
 0.03725 0.0203518 
 0.03475 0.019711 
 0.03225 0.0190447 
 0.02975 0.0183498 
 0.02725 0.0176242 
 0.02475 0.0168625 
 0.02225 0.0160599 
 0.01975 0.015207 
 0.01725 0.0142966 
 0.01475 0.013314 
 0.01225 0.0122402 
 0.012 0.0121267 
 0.01175 0.0120118 
 0.0115 0.0118957 
 0.01125 0.011778 
 0.011 0.0116589 
 0.01075 0.0115383 
 0.0105 0.0114161 
 0.01025 0.0112923 
 0.01 0.0111669 
 0.00975 0.0110397 
 0.0095 0.0109109 
 0.00925 0.0107801 
 0.009 0.0106475 
 0.00875 0.0105127 
 0.0085 0.0103758 
 0.00825 0.0102365 
 0.008 0.0100948 
 0.00775 0.00995058 
 0.0075 0.0098037 
 0.00725 0.00965405 
 0.007 0.00950153 
 0.00675 0.00934602 
 0.0065 0.00918731 
 0.00625 0.00902504 
 0.006 0.00885889 
 0.00575 0.00868851 
 0.0055 0.00851356 
 0.00525 0.00833363 
 0.005 0.0081483 
 0.00475 0.00795715 
 0.0045 0.00775975 
 0.00425 0.00755559 
 0.004 0.00734413 
 0.00375 0.00712479 
 0.0035 0.00689696 
 0.00325 0.0066595 
 0.003 0.00641091 
 0.00275 0.00614966 
 0.0025 0.00587441 
 0.00225 0.0055842 
 0.002 0.00527807 
 0.00175 0.00495122 
 0.0015 0.00459188 
 0.00125 0.00419007 
 0.001 0.00375649 
 0.00075 0.00329727 
 0.0005 0.00266477 
 0.00025 0.00187313 
 0 0 
 0.00025 -0.00187313 
 0.0005 -0.00266477 
 0.00075 -0.00329727 
 0.001 -0.00375649 
 0.00125 -0.00419007 
 0.0015 -0.00459188 
 0.00175 -0.00495122 
 0.002 -0.00527807 
 0.00225 -0.0055842 
 0.0025 -0.00587441 
 0.00275 -0.00614966 
 0.003 -0.00641091 
 0.00325 -0.0066595 
 0.0035 -0.00689696 
 0.00375 -0.00712479 
 0.004 -0.00734413 
 0.00425 -0.00755559 
 0.0045 -0.00775975 
 0.00475 -0.00795715 
 0.005 -0.0081483 
 0.00525 -0.00833363 
 0.0055 -0.00851356 
 0.00575 -0.00868851 
 0.006 -0.00885889 
 0.00625 -0.00902504 
 0.0065 -0.00918731 
 0.00675 -0.00934602 
 0.007 -0.00950153 
 0.00725 -0.00965405 
 0.0075 -0.0098037 
 0.00775 -0.00995058 
 0.008 -0.0100948 
 0.00825 -0.0102365 
 0.0085 -0.0103758 
 0.00875 -0.0105127 
 0.009 -0.0106475 
 0.00925 -0.0107801 
 0.0095 -0.0109109 
 0.00975 -0.0110397 
 0.01 -0.0111669 
 0.01025 -0.0112923 
 0.0105 -0.0114161 
 0.01075 -0.0115383 
 0.011 -0.0116589 
 0.01125 -0.011778 
 0.0115 -0.0118957 
 0.01175 -0.0120118 
 0.012 -0.0121267 
 0.01225 -0.0122402 
 0.01475 -0.013314 
 0.01725 -0.0142966 
 0.01975 -0.015207 
 0.02225 -0.0160599 
 0.02475 -0.0168625 
 0.02725 -0.0176242 
 0.02975 -0.0183498 
 0.03225 -0.0190447 
 0.03475 -0.019711 
 0.03725 -0.0203518 
 0.03975 -0.020971 
 0.04225 -0.0215685 
 0.04475 -0.0221477 
 0.04725 -0.0227103 
 0.04975 -0.0232566 
 0.05225 -0.0237871 
 0.05475 -0.0243028 
 0.05725 -0.024807 
 0.05975 -0.0252997 
 0.06225 -0.0257794 
 0.06475 -0.0262483 
 0.06725 -0.0267084 
 0.06975 -0.0271602 
 0.07225 -0.0276026 
 0.07475 -0.0280359 
 0.07725 -0.0284617 
 0.07975 -0.02888 
 0.08225 -0.029291 
 0.08475 -0.0296956 
 0.08725 -0.0300934 
 0.08975 -0.0304829 
 0.09225 -0.0308656 
 0.09475 -0.031243 
 0.09725 -0.0316143 
 0.09975 -0.0319788 
 0.10975 -0.0333701 
 0.11975 -0.0346743 
 0.12975 -0.0358963 
 0.13975 -0.0370465 
 0.14975 -0.0381314 
 0.15975 -0.0391583 
 0.16975 -0.0401285 
 0.17975 -0.041044 
 0.18975 -0.0419081 
 0.19975 -0.0427188 
 0.20975 -0.0434809 
 0.21975 -0.0441948 
 0.22975 -0.0448615 
 0.23975 -0.0454858 
 0.24975 -0.046066 
 0.25975 -0.0466068 
 0.26975 -0.0471034 
 0.27975 -0.0475624 
 0.28975 -0.0479833 
 0.29975 -0.0483615 
 0.30975 -0.0487048 
 0.31975 -0.0490053 
 0.32975 -0.0492689 
 0.33975 -0.049493 
 0.34975 -0.049678 
 0.35975 -0.0498243 
 0.36975 -0.0499286 
 0.37975 -0.0499884 
 0.38975 -0.0499976 
 0.39975 -0.0499571 
 0.40975 -0.0498566 
 0.41975 -0.0497027 
 0.42975 -0.0494955 
 0.43975 -0.0492396 
 0.44975 -0.0489396 
 0.45975 -0.048596 
 0.46975 -0.0482163 
 0.47975 -0.0477936 
 0.48975 -0.0473396 
 0.49975 -0.0468463 
 0.50975 -0.0463162 
 0.51975 -0.0457559 
 0.52975 -0.04516 
 0.53975 -0.0445355 
 0.54975 -0.0438833 
 0.55975 -0.0432027 
 0.56975 -0.0424982 
 0.57975 -0.0417666 
 0.58975 -0.0410103 
 0.59975 -0.0402283 
 0.60975 -0.0394253 
 0.61975 -0.0385964 
 0.62975 -0.0377497 
 0.63975 -0.0368785 
 0.64975 -0.0359873 
 0.65975 -0.0350768 
 0.66975 -0.034149 
 0.67975 -0.0332028 
 0.68975 -0.0322388 
 0.69975 -0.0312645 
 0.70975 -0.0302757 
 0.71975 -0.0292764 
 0.72975 -0.0282666 
 0.73975 -0.0272504 
 0.74975 -0.0262277 
 0.75975 -0.0251976 
 0.76975 -0.0241635 
 0.77975 -0.0231253 
 0.78975 -0.0220858 
 0.79975 -0.0210453 
 0.80975 -0.0200032 
 0.81975 -0.0189621 
 0.82975 -0.0179101 
 0.83975 -0.0168581 
 0.84975 -0.0158061 
 0.85975 -0.0147541 
 0.86975 -0.0137021 
 0.87975 -0.0126501 
 0.88975 -0.0115982 
 0.89975 -0.0105462 
 0.90975 -0.00949418 
 0.91975 -0.0084422 
 0.92975 -0.00739021 
 0.93975 -0.00633822 
 0.94975 -0.00528623 
 0.95975 -0.00423425 
 0.96975 -0.00318226 
 0.97975 -0.00213027 
 0.98975 -0.00107829 
 0.99975 -2.62997e-05 
    </WingSection>
    <WingSection airfoil="NACA 64A010" center=" 3.1 0.8 0 " chord="2.27" dihedral="0" name="FinKink" napprox="-1" twist="0" vbreak="true" yaw="0">
 0.99975 2.62997e-05 
 0.98975 0.00107829 
 0.97975 0.00213027 
 0.96975 0.00318226 
 0.95975 0.00423425 
 0.94975 0.00528623 
 0.93975 0.00633822 
 0.92975 0.00739021 
 0.91975 0.0084422 
 0.90975 0.00949418 
 0.89975 0.0105462 
 0.88975 0.0115982 
 0.87975 0.0126501 
 0.86975 0.0137021 
 0.85975 0.0147541 
 0.84975 0.0158061 
 0.83975 0.0168581 
 0.82975 0.0179101 
 0.81975 0.0189621 
 0.80975 0.0200032 
 0.79975 0.0210453 
 0.78975 0.0220858 
 0.77975 0.0231253 
 0.76975 0.0241635 
 0.75975 0.0251976 
 0.74975 0.0262277 
 0.73975 0.0272504 
 0.72975 0.0282666 
 0.71975 0.0292764 
 0.70975 0.0302757 
 0.69975 0.0312645 
 0.68975 0.0322388 
 0.67975 0.0332028 
 0.66975 0.034149 
 0.65975 0.0350768 
 0.64975 0.0359873 
 0.63975 0.0368785 
 0.62975 0.0377497 
 0.61975 0.0385964 
 0.60975 0.0394253 
 0.59975 0.0402283 
 0.58975 0.0410103 
 0.57975 0.0417666 
 0.56975 0.0424982 
 0.55975 0.0432027 
 0.54975 0.0438833 
 0.53975 0.0445355 
 0.52975 0.04516 
 0.51975 0.0457559 
 0.50975 0.0463162 
 0.49975 0.0468463 
 0.48975 0.0473396 
 0.47975 0.0477936 
 0.46975 0.0482163 
 0.45975 0.048596 
 0.44975 0.0489396 
 0.43975 0.0492396 
 0.42975 0.0494955 
 0.41975 0.0497027 
 0.40975 0.0498566 
 0.39975 0.0499571 
 0.38975 0.0499976 
 0.37975 0.0499884 
 0.36975 0.0499286 
 0.35975 0.0498243 
 0.34975 0.049678 
 0.33975 0.049493 
 0.32975 0.0492689 
 0.31975 0.0490053 
 0.30975 0.0487048 
 0.29975 0.0483615 
 0.28975 0.0479833 
 0.27975 0.0475624 
 0.26975 0.0471034 
 0.25975 0.0466068 
 0.24975 0.046066 
 0.23975 0.0454858 
 0.22975 0.0448615 
 0.21975 0.0441948 
 0.20975 0.0434809 
 0.19975 0.0427188 
 0.18975 0.0419081 
 0.17975 0.041044 
 0.16975 0.0401285 
 0.15975 0.0391583 
 0.14975 0.0381314 
 0.13975 0.0370465 
 0.12975 0.0358963 
 0.11975 0.0346743 
 0.10975 0.0333701 
 0.09975 0.0319788 
 0.09725 0.0316143 
 0.09475 0.031243 
 0.09225 0.0308656 
 0.08975 0.0304829 
 0.08725 0.0300934 
 0.08475 0.0296956 
 0.08225 0.029291 
 0.07975 0.02888 
 0.07725 0.0284617 
 0.07475 0.0280359 
 0.07225 0.0276026 
 0.06975 0.0271602 
 0.06725 0.0267084 
 0.06475 0.0262483 
 0.06225 0.0257794 
 0.05975 0.0252997 
 0.05725 0.024807 
 0.05475 0.0243028 
 0.05225 0.0237871 
 0.04975 0.0232566 
 0.04725 0.0227103 
 0.04475 0.0221477 
 0.04225 0.0215685 
 0.03975 0.020971 
 0.03725 0.0203518 
 0.03475 0.019711 
 0.03225 0.0190447 
 0.02975 0.0183498 
 0.02725 0.0176242 
 0.02475 0.0168625 
 0.02225 0.0160599 
 0.01975 0.015207 
 0.01725 0.0142966 
 0.01475 0.013314 
 0.01225 0.0122402 
 0.012 0.0121267 
 0.01175 0.0120118 
 0.0115 0.0118957 
 0.01125 0.011778 
 0.011 0.0116589 
 0.01075 0.0115383 
 0.0105 0.0114161 
 0.01025 0.0112923 
 0.01 0.0111669 
 0.00975 0.0110397 
 0.0095 0.0109109 
 0.00925 0.0107801 
 0.009 0.0106475 
 0.00875 0.0105127 
 0.0085 0.0103758 
 0.00825 0.0102365 
 0.008 0.0100948 
 0.00775 0.00995058 
 0.0075 0.0098037 
 0.00725 0.00965405 
 0.007 0.00950153 
 0.00675 0.00934602 
 0.0065 0.00918731 
 0.00625 0.00902504 
 0.006 0.00885889 
 0.00575 0.00868851 
 0.0055 0.00851356 
 0.00525 0.00833363 
 0.005 0.0081483 
 0.00475 0.00795715 
 0.0045 0.00775975 
 0.00425 0.00755559 
 0.004 0.00734413 
 0.00375 0.00712479 
 0.0035 0.00689696 
 0.00325 0.0066595 
 0.003 0.00641091 
 0.00275 0.00614966 
 0.0025 0.00587441 
 0.00225 0.0055842 
 0.002 0.00527807 
 0.00175 0.00495122 
 0.0015 0.00459188 
 0.00125 0.00419007 
 0.001 0.00375649 
 0.00075 0.00329727 
 0.0005 0.00266477 
 0.00025 0.00187313 
 0 0 
 0.00025 -0.00187313 
 0.0005 -0.00266477 
 0.00075 -0.00329727 
 0.001 -0.00375649 
 0.00125 -0.00419007 
 0.0015 -0.00459188 
 0.00175 -0.00495122 
 0.002 -0.00527807 
 0.00225 -0.0055842 
 0.0025 -0.00587441 
 0.00275 -0.00614966 
 0.003 -0.00641091 
 0.00325 -0.0066595 
 0.0035 -0.00689696 
 0.00375 -0.00712479 
 0.004 -0.00734413 
 0.00425 -0.00755559 
 0.0045 -0.00775975 
 0.00475 -0.00795715 
 0.005 -0.0081483 
 0.00525 -0.00833363 
 0.0055 -0.00851356 
 0.00575 -0.00868851 
 0.006 -0.00885889 
 0.00625 -0.00902504 
 0.0065 -0.00918731 
 0.00675 -0.00934602 
 0.007 -0.00950153 
 0.00725 -0.00965405 
 0.0075 -0.0098037 
 0.00775 -0.00995058 
 0.008 -0.0100948 
 0.00825 -0.0102365 
 0.0085 -0.0103758 
 0.00875 -0.0105127 
 0.009 -0.0106475 
 0.00925 -0.0107801 
 0.0095 -0.0109109 
 0.00975 -0.0110397 
 0.01 -0.0111669 
 0.01025 -0.0112923 
 0.0105 -0.0114161 
 0.01075 -0.0115383 
 0.011 -0.0116589 
 0.01125 -0.011778 
 0.0115 -0.0118957 
 0.01175 -0.0120118 
 0.012 -0.0121267 
 0.01225 -0.0122402 
 0.01475 -0.013314 
 0.01725 -0.0142966 
 0.01975 -0.015207 
 0.02225 -0.0160599 
 0.02475 -0.0168625 
 0.02725 -0.0176242 
 0.02975 -0.0183498 
 0.03225 -0.0190447 
 0.03475 -0.019711 
 0.03725 -0.0203518 
 0.03975 -0.020971 
 0.04225 -0.0215685 
 0.04475 -0.0221477 
 0.04725 -0.0227103 
 0.04975 -0.0232566 
 0.05225 -0.0237871 
 0.05475 -0.0243028 
 0.05725 -0.024807 
 0.05975 -0.0252997 
 0.06225 -0.0257794 
 0.06475 -0.0262483 
 0.06725 -0.0267084 
 0.06975 -0.0271602 
 0.07225 -0.0276026 
 0.07475 -0.0280359 
 0.07725 -0.0284617 
 0.07975 -0.02888 
 0.08225 -0.029291 
 0.08475 -0.0296956 
 0.08725 -0.0300934 
 0.08975 -0.0304829 
 0.09225 -0.0308656 
 0.09475 -0.031243 
 0.09725 -0.0316143 
 0.09975 -0.0319788 
 0.10975 -0.0333701 
 0.11975 -0.0346743 
 0.12975 -0.0358963 
 0.13975 -0.0370465 
 0.14975 -0.0381314 
 0.15975 -0.0391583 
 0.16975 -0.0401285 
 0.17975 -0.041044 
 0.18975 -0.0419081 
 0.19975 -0.0427188 
 0.20975 -0.0434809 
 0.21975 -0.0441948 
 0.22975 -0.0448615 
 0.23975 -0.0454858 
 0.24975 -0.046066 
 0.25975 -0.0466068 
 0.26975 -0.0471034 
 0.27975 -0.0475624 
 0.28975 -0.0479833 
 0.29975 -0.0483615 
 0.30975 -0.0487048 
 0.31975 -0.0490053 
 0.32975 -0.0492689 
 0.33975 -0.049493 
 0.34975 -0.049678 
 0.35975 -0.0498243 
 0.36975 -0.0499286 
 0.37975 -0.0499884 
 0.38975 -0.0499976 
 0.39975 -0.0499571 
 0.40975 -0.0498566 
 0.41975 -0.0497027 
 0.42975 -0.0494955 
 0.43975 -0.0492396 
 0.44975 -0.0489396 
 0.45975 -0.048596 
 0.46975 -0.0482163 
 0.47975 -0.0477936 
 0.48975 -0.0473396 
 0.49975 -0.0468463 
 0.50975 -0.0463162 
 0.51975 -0.0457559 
 0.52975 -0.04516 
 0.53975 -0.0445355 
 0.54975 -0.0438833 
 0.55975 -0.0432027 
 0.56975 -0.0424982 
 0.57975 -0.0417666 
 0.58975 -0.0410103 
 0.59975 -0.0402283 
 0.60975 -0.0394253 
 0.61975 -0.0385964 
 0.62975 -0.0377497 
 0.63975 -0.0368785 
 0.64975 -0.0359873 
 0.65975 -0.0350768 
 0.66975 -0.034149 
 0.67975 -0.0332028 
 0.68975 -0.0322388 
 0.69975 -0.0312645 
 0.70975 -0.0302757 
 0.71975 -0.0292764 
 0.72975 -0.0282666 
 0.73975 -0.0272504 
 0.74975 -0.0262277 
 0.75975 -0.0251976 
 0.76975 -0.0241635 
 0.77975 -0.0231253 
 0.78975 -0.0220858 
 0.79975 -0.0210453 
 0.80975 -0.0200032 
 0.81975 -0.0189621 
 0.82975 -0.0179101 
 0.83975 -0.0168581 
 0.84975 -0.0158061 
 0.85975 -0.0147541 
 0.86975 -0.0137021 
 0.87975 -0.0126501 
 0.88975 -0.0115982 
 0.89975 -0.0105462 
 0.90975 -0.00949418 
 0.91975 -0.0084422 
 0.92975 -0.00739021 
 0.93975 -0.00633822 
 0.94975 -0.00528623 
 0.95975 -0.00423425 
 0.96975 -0.00318226 
 0.97975 -0.00213027 
 0.98975 -0.00107829 
 0.99975 -2.62997e-05 
    </WingSection>
    <WingSection airfoil="NACA 66-007" center=" -0.4 0 0 " chord="5.4" dihedral="0" name="FinRoot" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 1.70257e-06 
 0.984959 0.000528904 
 0.968971 0.00152954 
 0.951687 0.00287473 
 0.932996 0.00451928 
 0.912781 0.00643855 
 0.890912 0.00860979 
 0.86725 0.0110168 
 0.841645 0.0136458 
 0.813933 0.0164781 
 0.783933 0.01946 
 0.75145 0.0225097 
 0.716274 0.0255671 
 0.678178 0.0285449 
 0.636907 0.0311423 
 0.592194 0.0330081 
 0.543778 0.0342196 
 0.49137 0.0348857 
 0.434649 0.0349458 
 0.375631 0.0343106 
 0.320675 0.0330829 
 0.273077 0.031501 
 0.231858 0.0297007 
 0.196165 0.0277839 
 0.165262 0.0258191 
 0.138509 0.0238377 
 0.115352 0.0218737 
 0.095311 0.0199649 
 0.077968 0.0181285 
 0.0629644 0.01636 
 0.0499903 0.0146451 
 0.0387756 0.0129894 
 0.0290841 0.0114066 
 0.0207163 0.00988005 
 0.0135216 0.00829475 
 0.00742783 0.00641058 
 0.00253742 0.00386807 
 4.35995e-10 -1.54764e-06 
 0.00253987 -0.00386989 
 0.00743066 -0.00641168 
 0.0135245 -0.00829549 
 0.0207192 -0.00988063 
 0.0290871 -0.0114071 
 0.0387785 -0.0129898 
 0.0499932 -0.0146455 
 0.0629672 -0.0163604 
 0.0779708 -0.0181288 
 0.0953137 -0.0199652 
 0.115355 -0.0218739 
 0.138511 -0.0238379 
 0.165264 -0.0258193 
 0.196168 -0.0277841 
 0.23186 -0.0297008 
 0.273079 -0.0315011 
 0.320677 -0.033083 
 0.375633 -0.0343107 
 0.434651 -0.0349459 
 0.491371 -0.0348857 
 0.543779 -0.0342195 
 0.592195 -0.033008 
 0.636908 -0.0311423 
 0.678179 -0.0285448 
 0.716275 -0.0255671 
 0.751451 -0.0225096 
 0.783934 -0.0194599 
 0.813933 -0.016478 
 0.841645 -0.0136457 
 0.86725 -0.0110167 
 0.890912 -0.00860975 
 0.912781 -0.00643853 
 0.932996 -0.00451926 
 0.951687 -0.00287472 
 0.968971 -0.00152953 
 0.984959 -0.000528901 
 0.99975 -1.70257e-06 
    </WingSection>
    <Cap height="1" shape="LongCap" side="south"/>
    <Cap height="1" shape="LongCap" side="north"/>
    <MeshCriterion defaults="true" lerfactor="0.5" maxlen="0.364079" maxphi="30" maxstretch="6" minlen="0.00688259" nvmax="1073741824" terfactor="0.5" xcoarse="false">
      <RefinementRegion factor="0.6" lower="0 0.03" upper="1 0.06"/>
      <RefinementRegion factor="0.4" lower="0 0" upper="1 0.03"/>
      <RefinementRegion factor="0.6" lower="0 0.94" upper="1 0.97"/>
      <RefinementRegion factor="0.4" lower="0 0.97" upper="1 1"/>
      <Scale bdata_bytes="24" bdata_type="Float64" count="3">
3.846974338791739e+00 2.372583292646887e+00 1.000000000000000e+00 
      </Scale>
      <Breaks bdata_bytes="24" bdata_type="Float64" count="3">
0.000000000000000e+00 5.246104783895983e-01 1.000000000000000e+00 
      </Breaks>
      <Kinks bdata_bytes="8" bdata_type="Float64" count="1">
5.246104783895983e-01 
      </Kinks>
      <KinkTangents bdata_bytes="24" bdata_type="Float64" count="1">
-8.026440463273395e-01 2.178938982981016e-06 -5.964583261976716e-01 
      </KinkTangents>
    </MeshCriterion>
  </WingSkeleton>
  <WingSkeleton flags="autosym,detectwinglet," name="Stabilizer" origin=" 12.2 0 3.2 " rotation=" 0 0 0 ">
    <WingSection airfoil="NACA 64A010" center=" 0.837 2.3 0 " chord="0.45" dihedral="0" name="StabTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.62997e-05 
 0.98975 0.00107829 
 0.97975 0.00213027 
 0.96975 0.00318226 
 0.95975 0.00423425 
 0.94975 0.00528623 
 0.93975 0.00633822 
 0.92975 0.00739021 
 0.91975 0.0084422 
 0.90975 0.00949418 
 0.89975 0.0105462 
 0.88975 0.0115982 
 0.87975 0.0126501 
 0.86975 0.0137021 
 0.85975 0.0147541 
 0.84975 0.0158061 
 0.83975 0.0168581 
 0.82975 0.0179101 
 0.81975 0.0189621 
 0.80975 0.0200032 
 0.79975 0.0210453 
 0.78975 0.0220858 
 0.77975 0.0231253 
 0.76975 0.0241635 
 0.75975 0.0251976 
 0.74975 0.0262277 
 0.73975 0.0272504 
 0.72975 0.0282666 
 0.71975 0.0292764 
 0.70975 0.0302757 
 0.69975 0.0312645 
 0.68975 0.0322388 
 0.67975 0.0332028 
 0.66975 0.034149 
 0.65975 0.0350768 
 0.64975 0.0359873 
 0.63975 0.0368785 
 0.62975 0.0377497 
 0.61975 0.0385964 
 0.60975 0.0394253 
 0.59975 0.0402283 
 0.58975 0.0410103 
 0.57975 0.0417666 
 0.56975 0.0424982 
 0.55975 0.0432027 
 0.54975 0.0438833 
 0.53975 0.0445355 
 0.52975 0.04516 
 0.51975 0.0457559 
 0.50975 0.0463162 
 0.49975 0.0468463 
 0.48975 0.0473396 
 0.47975 0.0477936 
 0.46975 0.0482163 
 0.45975 0.048596 
 0.44975 0.0489396 
 0.43975 0.0492396 
 0.42975 0.0494955 
 0.41975 0.0497027 
 0.40975 0.0498566 
 0.39975 0.0499571 
 0.38975 0.0499976 
 0.37975 0.0499884 
 0.36975 0.0499286 
 0.35975 0.0498243 
 0.34975 0.049678 
 0.33975 0.049493 
 0.32975 0.0492689 
 0.31975 0.0490053 
 0.30975 0.0487048 
 0.29975 0.0483615 
 0.28975 0.0479833 
 0.27975 0.0475624 
 0.26975 0.0471034 
 0.25975 0.0466068 
 0.24975 0.046066 
 0.23975 0.0454858 
 0.22975 0.0448615 
 0.21975 0.0441948 
 0.20975 0.0434809 
 0.19975 0.0427188 
 0.18975 0.0419081 
 0.17975 0.041044 
 0.16975 0.0401285 
 0.15975 0.0391583 
 0.14975 0.0381314 
 0.13975 0.0370465 
 0.12975 0.0358963 
 0.11975 0.0346743 
 0.10975 0.0333701 
 0.09975 0.0319788 
 0.09725 0.0316143 
 0.09475 0.031243 
 0.09225 0.0308656 
 0.08975 0.0304829 
 0.08725 0.0300934 
 0.08475 0.0296956 
 0.08225 0.029291 
 0.07975 0.02888 
 0.07725 0.0284617 
 0.07475 0.0280359 
 0.07225 0.0276026 
 0.06975 0.0271602 
 0.06725 0.0267084 
 0.06475 0.0262483 
 0.06225 0.0257794 
 0.05975 0.0252997 
 0.05725 0.024807 
 0.05475 0.0243028 
 0.05225 0.0237871 
 0.04975 0.0232566 
 0.04725 0.0227103 
 0.04475 0.0221477 
 0.04225 0.0215685 
 0.03975 0.020971 
 0.03725 0.0203518 
 0.03475 0.019711 
 0.03225 0.0190447 
 0.02975 0.0183498 
 0.02725 0.0176242 
 0.02475 0.0168625 
 0.02225 0.0160599 
 0.01975 0.015207 
 0.01725 0.0142966 
 0.01475 0.013314 
 0.01225 0.0122402 
 0.012 0.0121267 
 0.01175 0.0120118 
 0.0115 0.0118957 
 0.01125 0.011778 
 0.011 0.0116589 
 0.01075 0.0115383 
 0.0105 0.0114161 
 0.01025 0.0112923 
 0.01 0.0111669 
 0.00975 0.0110397 
 0.0095 0.0109109 
 0.00925 0.0107801 
 0.009 0.0106475 
 0.00875 0.0105127 
 0.0085 0.0103758 
 0.00825 0.0102365 
 0.008 0.0100948 
 0.00775 0.00995058 
 0.0075 0.0098037 
 0.00725 0.00965405 
 0.007 0.00950153 
 0.00675 0.00934602 
 0.0065 0.00918731 
 0.00625 0.00902504 
 0.006 0.00885889 
 0.00575 0.00868851 
 0.0055 0.00851356 
 0.00525 0.00833363 
 0.005 0.0081483 
 0.00475 0.00795715 
 0.0045 0.00775975 
 0.00425 0.00755559 
 0.004 0.00734413 
 0.00375 0.00712479 
 0.0035 0.00689696 
 0.00325 0.0066595 
 0.003 0.00641091 
 0.00275 0.00614966 
 0.0025 0.00587441 
 0.00225 0.0055842 
 0.002 0.00527807 
 0.00175 0.00495122 
 0.0015 0.00459188 
 0.00125 0.00419007 
 0.001 0.00375649 
 0.00075 0.00329727 
 0.0005 0.00266477 
 0.00025 0.00187313 
 0 0 
 0.00025 -0.00187313 
 0.0005 -0.00266477 
 0.00075 -0.00329727 
 0.001 -0.00375649 
 0.00125 -0.00419007 
 0.0015 -0.00459188 
 0.00175 -0.00495122 
 0.002 -0.00527807 
 0.00225 -0.0055842 
 0.0025 -0.00587441 
 0.00275 -0.00614966 
 0.003 -0.00641091 
 0.00325 -0.0066595 
 0.0035 -0.00689696 
 0.00375 -0.00712479 
 0.004 -0.00734413 
 0.00425 -0.00755559 
 0.0045 -0.00775975 
 0.00475 -0.00795715 
 0.005 -0.0081483 
 0.00525 -0.00833363 
 0.0055 -0.00851356 
 0.00575 -0.00868851 
 0.006 -0.00885889 
 0.00625 -0.00902504 
 0.0065 -0.00918731 
 0.00675 -0.00934602 
 0.007 -0.00950153 
 0.00725 -0.00965405 
 0.0075 -0.0098037 
 0.00775 -0.00995058 
 0.008 -0.0100948 
 0.00825 -0.0102365 
 0.0085 -0.0103758 
 0.00875 -0.0105127 
 0.009 -0.0106475 
 0.00925 -0.0107801 
 0.0095 -0.0109109 
 0.00975 -0.0110397 
 0.01 -0.0111669 
 0.01025 -0.0112923 
 0.0105 -0.0114161 
 0.01075 -0.0115383 
 0.011 -0.0116589 
 0.01125 -0.011778 
 0.0115 -0.0118957 
 0.01175 -0.0120118 
 0.012 -0.0121267 
 0.01225 -0.0122402 
 0.01475 -0.013314 
 0.01725 -0.0142966 
 0.01975 -0.015207 
 0.02225 -0.0160599 
 0.02475 -0.0168625 
 0.02725 -0.0176242 
 0.02975 -0.0183498 
 0.03225 -0.0190447 
 0.03475 -0.019711 
 0.03725 -0.0203518 
 0.03975 -0.020971 
 0.04225 -0.0215685 
 0.04475 -0.0221477 
 0.04725 -0.0227103 
 0.04975 -0.0232566 
 0.05225 -0.0237871 
 0.05475 -0.0243028 
 0.05725 -0.024807 
 0.05975 -0.0252997 
 0.06225 -0.0257794 
 0.06475 -0.0262483 
 0.06725 -0.0267084 
 0.06975 -0.0271602 
 0.07225 -0.0276026 
 0.07475 -0.0280359 
 0.07725 -0.0284617 
 0.07975 -0.02888 
 0.08225 -0.029291 
 0.08475 -0.0296956 
 0.08725 -0.0300934 
 0.08975 -0.0304829 
 0.09225 -0.0308656 
 0.09475 -0.031243 
 0.09725 -0.0316143 
 0.09975 -0.0319788 
 0.10975 -0.0333701 
 0.11975 -0.0346743 
 0.12975 -0.0358963 
 0.13975 -0.0370465 
 0.14975 -0.0381314 
 0.15975 -0.0391583 
 0.16975 -0.0401285 
 0.17975 -0.041044 
 0.18975 -0.0419081 
 0.19975 -0.0427188 
 0.20975 -0.0434809 
 0.21975 -0.0441948 
 0.22975 -0.0448615 
 0.23975 -0.0454858 
 0.24975 -0.046066 
 0.25975 -0.0466068 
 0.26975 -0.0471034 
 0.27975 -0.0475624 
 0.28975 -0.0479833 
 0.29975 -0.0483615 
 0.30975 -0.0487048 
 0.31975 -0.0490053 
 0.32975 -0.0492689 
 0.33975 -0.049493 
 0.34975 -0.049678 
 0.35975 -0.0498243 
 0.36975 -0.0499286 
 0.37975 -0.0499884 
 0.38975 -0.0499976 
 0.39975 -0.0499571 
 0.40975 -0.0498566 
 0.41975 -0.0497027 
 0.42975 -0.0494955 
 0.43975 -0.0492396 
 0.44975 -0.0489396 
 0.45975 -0.048596 
 0.46975 -0.0482163 
 0.47975 -0.0477936 
 0.48975 -0.0473396 
 0.49975 -0.0468463 
 0.50975 -0.0463162 
 0.51975 -0.0457559 
 0.52975 -0.04516 
 0.53975 -0.0445355 
 0.54975 -0.0438833 
 0.55975 -0.0432027 
 0.56975 -0.0424982 
 0.57975 -0.0417666 
 0.58975 -0.0410103 
 0.59975 -0.0402283 
 0.60975 -0.0394253 
 0.61975 -0.0385964 
 0.62975 -0.0377497 
 0.63975 -0.0368785 
 0.64975 -0.0359873 
 0.65975 -0.0350768 
 0.66975 -0.034149 
 0.67975 -0.0332028 
 0.68975 -0.0322388 
 0.69975 -0.0312645 
 0.70975 -0.0302757 
 0.71975 -0.0292764 
 0.72975 -0.0282666 
 0.73975 -0.0272504 
 0.74975 -0.0262277 
 0.75975 -0.0251976 
 0.76975 -0.0241635 
 0.77975 -0.0231253 
 0.78975 -0.0220858 
 0.79975 -0.0210453 
 0.80975 -0.0200032 
 0.81975 -0.0189621 
 0.82975 -0.0179101 
 0.83975 -0.0168581 
 0.84975 -0.0158061 
 0.85975 -0.0147541 
 0.86975 -0.0137021 
 0.87975 -0.0126501 
 0.88975 -0.0115982 
 0.89975 -0.0105462 
 0.90975 -0.00949418 
 0.91975 -0.0084422 
 0.92975 -0.00739021 
 0.93975 -0.00633822 
 0.94975 -0.00528623 
 0.95975 -0.00423425 
 0.96975 -0.00318226 
 0.97975 -0.00213027 
 0.98975 -0.00107829 
 0.99975 -2.62997e-05 
    </WingSection>
    <WingSection airfoil="NACA 64A010" center=" 0 0 0 " chord="1" dihedral="0" name="StabRoot" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.62997e-05 
 0.98975 0.00107829 
 0.97975 0.00213027 
 0.96975 0.00318226 
 0.95975 0.00423425 
 0.94975 0.00528623 
 0.93975 0.00633822 
 0.92975 0.00739021 
 0.91975 0.0084422 
 0.90975 0.00949418 
 0.89975 0.0105462 
 0.88975 0.0115982 
 0.87975 0.0126501 
 0.86975 0.0137021 
 0.85975 0.0147541 
 0.84975 0.0158061 
 0.83975 0.0168581 
 0.82975 0.0179101 
 0.81975 0.0189621 
 0.80975 0.0200032 
 0.79975 0.0210453 
 0.78975 0.0220858 
 0.77975 0.0231253 
 0.76975 0.0241635 
 0.75975 0.0251976 
 0.74975 0.0262277 
 0.73975 0.0272504 
 0.72975 0.0282666 
 0.71975 0.0292764 
 0.70975 0.0302757 
 0.69975 0.0312645 
 0.68975 0.0322388 
 0.67975 0.0332028 
 0.66975 0.034149 
 0.65975 0.0350768 
 0.64975 0.0359873 
 0.63975 0.0368785 
 0.62975 0.0377497 
 0.61975 0.0385964 
 0.60975 0.0394253 
 0.59975 0.0402283 
 0.58975 0.0410103 
 0.57975 0.0417666 
 0.56975 0.0424982 
 0.55975 0.0432027 
 0.54975 0.0438833 
 0.53975 0.0445355 
 0.52975 0.04516 
 0.51975 0.0457559 
 0.50975 0.0463162 
 0.49975 0.0468463 
 0.48975 0.0473396 
 0.47975 0.0477936 
 0.46975 0.0482163 
 0.45975 0.048596 
 0.44975 0.0489396 
 0.43975 0.0492396 
 0.42975 0.0494955 
 0.41975 0.0497027 
 0.40975 0.0498566 
 0.39975 0.0499571 
 0.38975 0.0499976 
 0.37975 0.0499884 
 0.36975 0.0499286 
 0.35975 0.0498243 
 0.34975 0.049678 
 0.33975 0.049493 
 0.32975 0.0492689 
 0.31975 0.0490053 
 0.30975 0.0487048 
 0.29975 0.0483615 
 0.28975 0.0479833 
 0.27975 0.0475624 
 0.26975 0.0471034 
 0.25975 0.0466068 
 0.24975 0.046066 
 0.23975 0.0454858 
 0.22975 0.0448615 
 0.21975 0.0441948 
 0.20975 0.0434809 
 0.19975 0.0427188 
 0.18975 0.0419081 
 0.17975 0.041044 
 0.16975 0.0401285 
 0.15975 0.0391583 
 0.14975 0.0381314 
 0.13975 0.0370465 
 0.12975 0.0358963 
 0.11975 0.0346743 
 0.10975 0.0333701 
 0.09975 0.0319788 
 0.09725 0.0316143 
 0.09475 0.031243 
 0.09225 0.0308656 
 0.08975 0.0304829 
 0.08725 0.0300934 
 0.08475 0.0296956 
 0.08225 0.029291 
 0.07975 0.02888 
 0.07725 0.0284617 
 0.07475 0.0280359 
 0.07225 0.0276026 
 0.06975 0.0271602 
 0.06725 0.0267084 
 0.06475 0.0262483 
 0.06225 0.0257794 
 0.05975 0.0252997 
 0.05725 0.024807 
 0.05475 0.0243028 
 0.05225 0.0237871 
 0.04975 0.0232566 
 0.04725 0.0227103 
 0.04475 0.0221477 
 0.04225 0.0215685 
 0.03975 0.020971 
 0.03725 0.0203518 
 0.03475 0.019711 
 0.03225 0.0190447 
 0.02975 0.0183498 
 0.02725 0.0176242 
 0.02475 0.0168625 
 0.02225 0.0160599 
 0.01975 0.015207 
 0.01725 0.0142966 
 0.01475 0.013314 
 0.01225 0.0122402 
 0.012 0.0121267 
 0.01175 0.0120118 
 0.0115 0.0118957 
 0.01125 0.011778 
 0.011 0.0116589 
 0.01075 0.0115383 
 0.0105 0.0114161 
 0.01025 0.0112923 
 0.01 0.0111669 
 0.00975 0.0110397 
 0.0095 0.0109109 
 0.00925 0.0107801 
 0.009 0.0106475 
 0.00875 0.0105127 
 0.0085 0.0103758 
 0.00825 0.0102365 
 0.008 0.0100948 
 0.00775 0.00995058 
 0.0075 0.0098037 
 0.00725 0.00965405 
 0.007 0.00950153 
 0.00675 0.00934602 
 0.0065 0.00918731 
 0.00625 0.00902504 
 0.006 0.00885889 
 0.00575 0.00868851 
 0.0055 0.00851356 
 0.00525 0.00833363 
 0.005 0.0081483 
 0.00475 0.00795715 
 0.0045 0.00775975 
 0.00425 0.00755559 
 0.004 0.00734413 
 0.00375 0.00712479 
 0.0035 0.00689696 
 0.00325 0.0066595 
 0.003 0.00641091 
 0.00275 0.00614966 
 0.0025 0.00587441 
 0.00225 0.0055842 
 0.002 0.00527807 
 0.00175 0.00495122 
 0.0015 0.00459188 
 0.00125 0.00419007 
 0.001 0.00375649 
 0.00075 0.00329727 
 0.0005 0.00266477 
 0.00025 0.00187313 
 0 0 
 0.00025 -0.00187313 
 0.0005 -0.00266477 
 0.00075 -0.00329727 
 0.001 -0.00375649 
 0.00125 -0.00419007 
 0.0015 -0.00459188 
 0.00175 -0.00495122 
 0.002 -0.00527807 
 0.00225 -0.0055842 
 0.0025 -0.00587441 
 0.00275 -0.00614966 
 0.003 -0.00641091 
 0.00325 -0.0066595 
 0.0035 -0.00689696 
 0.00375 -0.00712479 
 0.004 -0.00734413 
 0.00425 -0.00755559 
 0.0045 -0.00775975 
 0.00475 -0.00795715 
 0.005 -0.0081483 
 0.00525 -0.00833363 
 0.0055 -0.00851356 
 0.00575 -0.00868851 
 0.006 -0.00885889 
 0.00625 -0.00902504 
 0.0065 -0.00918731 
 0.00675 -0.00934602 
 0.007 -0.00950153 
 0.00725 -0.00965405 
 0.0075 -0.0098037 
 0.00775 -0.00995058 
 0.008 -0.0100948 
 0.00825 -0.0102365 
 0.0085 -0.0103758 
 0.00875 -0.0105127 
 0.009 -0.0106475 
 0.00925 -0.0107801 
 0.0095 -0.0109109 
 0.00975 -0.0110397 
 0.01 -0.0111669 
 0.01025 -0.0112923 
 0.0105 -0.0114161 
 0.01075 -0.0115383 
 0.011 -0.0116589 
 0.01125 -0.011778 
 0.0115 -0.0118957 
 0.01175 -0.0120118 
 0.012 -0.0121267 
 0.01225 -0.0122402 
 0.01475 -0.013314 
 0.01725 -0.0142966 
 0.01975 -0.015207 
 0.02225 -0.0160599 
 0.02475 -0.0168625 
 0.02725 -0.0176242 
 0.02975 -0.0183498 
 0.03225 -0.0190447 
 0.03475 -0.019711 
 0.03725 -0.0203518 
 0.03975 -0.020971 
 0.04225 -0.0215685 
 0.04475 -0.0221477 
 0.04725 -0.0227103 
 0.04975 -0.0232566 
 0.05225 -0.0237871 
 0.05475 -0.0243028 
 0.05725 -0.024807 
 0.05975 -0.0252997 
 0.06225 -0.0257794 
 0.06475 -0.0262483 
 0.06725 -0.0267084 
 0.06975 -0.0271602 
 0.07225 -0.0276026 
 0.07475 -0.0280359 
 0.07725 -0.0284617 
 0.07975 -0.02888 
 0.08225 -0.029291 
 0.08475 -0.0296956 
 0.08725 -0.0300934 
 0.08975 -0.0304829 
 0.09225 -0.0308656 
 0.09475 -0.031243 
 0.09725 -0.0316143 
 0.09975 -0.0319788 
 0.10975 -0.0333701 
 0.11975 -0.0346743 
 0.12975 -0.0358963 
 0.13975 -0.0370465 
 0.14975 -0.0381314 
 0.15975 -0.0391583 
 0.16975 -0.0401285 
 0.17975 -0.041044 
 0.18975 -0.0419081 
 0.19975 -0.0427188 
 0.20975 -0.0434809 
 0.21975 -0.0441948 
 0.22975 -0.0448615 
 0.23975 -0.0454858 
 0.24975 -0.046066 
 0.25975 -0.0466068 
 0.26975 -0.0471034 
 0.27975 -0.0475624 
 0.28975 -0.0479833 
 0.29975 -0.0483615 
 0.30975 -0.0487048 
 0.31975 -0.0490053 
 0.32975 -0.0492689 
 0.33975 -0.049493 
 0.34975 -0.049678 
 0.35975 -0.0498243 
 0.36975 -0.0499286 
 0.37975 -0.0499884 
 0.38975 -0.0499976 
 0.39975 -0.0499571 
 0.40975 -0.0498566 
 0.41975 -0.0497027 
 0.42975 -0.0494955 
 0.43975 -0.0492396 
 0.44975 -0.0489396 
 0.45975 -0.048596 
 0.46975 -0.0482163 
 0.47975 -0.0477936 
 0.48975 -0.0473396 
 0.49975 -0.0468463 
 0.50975 -0.0463162 
 0.51975 -0.0457559 
 0.52975 -0.04516 
 0.53975 -0.0445355 
 0.54975 -0.0438833 
 0.55975 -0.0432027 
 0.56975 -0.0424982 
 0.57975 -0.0417666 
 0.58975 -0.0410103 
 0.59975 -0.0402283 
 0.60975 -0.0394253 
 0.61975 -0.0385964 
 0.62975 -0.0377497 
 0.63975 -0.0368785 
 0.64975 -0.0359873 
 0.65975 -0.0350768 
 0.66975 -0.034149 
 0.67975 -0.0332028 
 0.68975 -0.0322388 
 0.69975 -0.0312645 
 0.70975 -0.0302757 
 0.71975 -0.0292764 
 0.72975 -0.0282666 
 0.73975 -0.0272504 
 0.74975 -0.0262277 
 0.75975 -0.0251976 
 0.76975 -0.0241635 
 0.77975 -0.0231253 
 0.78975 -0.0220858 
 0.79975 -0.0210453 
 0.80975 -0.0200032 
 0.81975 -0.0189621 
 0.82975 -0.0179101 
 0.83975 -0.0168581 
 0.84975 -0.0158061 
 0.85975 -0.0147541 
 0.86975 -0.0137021 
 0.87975 -0.0126501 
 0.88975 -0.0115982 
 0.89975 -0.0105462 
 0.90975 -0.00949418 
 0.91975 -0.0084422 
 0.92975 -0.00739021 
 0.93975 -0.00633822 
 0.94975 -0.00528623 
 0.95975 -0.00423425 
 0.96975 -0.00318226 
 0.97975 -0.00213027 
 0.98975 -0.00107829 
 0.99975 -2.62997e-05 
    </WingSection>
    <Cap height="1" shape="LongCap" side="south"/>
    <Cap height="1" shape="LongCap" side="north"/>
    <MeshCriterion defaults="true" lerfactor="0.5" maxlen="0.108732" maxphi="30" maxstretch="6" minlen="0.00221226" nvmax="1073741824" terfactor="0.5" xcoarse="false">
      <RefinementRegion factor="0.6" lower="0 0.03" upper="1 0.06"/>
      <RefinementRegion factor="0.4" lower="0 0" upper="1 0.03"/>
      <RefinementRegion factor="0.6" lower="0 0.94" upper="1 0.97"/>
      <RefinementRegion factor="0.4" lower="0 0.97" upper="1 1"/>
      <Scale bdata_bytes="24" bdata_type="Float64" count="3">
2.222222222222224e+00 1.000000000000000e+00 2.222222222222224e+00 
      </Scale>
      <Breaks bdata_bytes="24" bdata_type="Float64" count="3">
0.000000000000000e+00 5.000000000000000e-01 1.000000000000000e+00 
      </Breaks>
      <Kinks bdata_bytes="8" bdata_type="Float64" count="1">
5.000000000000000e-01 
      </Kinks>
      <KinkTangents bdata_bytes="24" bdata_type="Float64" count="1">
0.000000000000000e+00 -1.000000000000000e+00 0.000000000000000e+00 
      </KinkTangents>
    </MeshCriterion>
  </WingSkeleton>
  <WingSkeleton flags="autosym,detectwinglet," name="Pylon" origin=" 7.6 0 0.1 " rotation=" 0 0 0 ">
    <WingSection airfoil="NACA 65A008" center=" 0 1.3 0.35 " chord="1.9" dihedral="0.261799" name="PylonTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.38066e-05 
 0.98975 0.000976073 
 0.97975 0.00192834 
 0.96975 0.0028806 
 0.95975 0.00383287 
 0.94975 0.00478514 
 0.93975 0.0057374 
 0.92975 0.00668967 
 0.91975 0.00764193 
 0.90975 0.0085942 
 0.89975 0.00954647 
 0.88975 0.0104987 
 0.87975 0.011451 
 0.86975 0.0124033 
 0.85975 0.0133555 
 0.84975 0.0143078 
 0.83975 0.0152601 
 0.82975 0.0162123 
 0.81975 0.0171646 
 0.80975 0.0180978 
 0.79975 0.0190233 
 0.78975 0.0199394 
 0.77975 0.0208459 
 0.76975 0.0217413 
 0.75975 0.0226271 
 0.74975 0.0234974 
 0.73975 0.0243567 
 0.72975 0.0252012 
 0.71975 0.0260318 
 0.70975 0.0268437 
 0.69975 0.0276443 
 0.68975 0.0284226 
 0.67975 0.0291843 
 0.66975 0.029929 
 0.65975 0.0306514 
 0.64975 0.0313551 
 0.63975 0.0320399 
 0.62975 0.0327023 
 0.61975 0.0333417 
 0.60975 0.0339619 
 0.59975 0.0345584 
 0.58975 0.0351312 
 0.57975 0.0356797 
 0.56975 0.036199 
 0.55975 0.0366898 
 0.54975 0.0371522 
 0.53975 0.037578 
 0.52975 0.0379742 
 0.51975 0.0383351 
 0.50975 0.03866 
 0.49975 0.0389481 
 0.48975 0.0392025 
 0.47975 0.0394213 
 0.46975 0.0396041 
 0.45975 0.0397496 
 0.44975 0.0398634 
 0.43975 0.0399407 
 0.42975 0.0399873 
 0.41975 0.04 
 0.40975 0.0399832 
 0.39975 0.0399354 
 0.38975 0.0398567 
 0.37975 0.0397502 
 0.36975 0.039615 
 0.35975 0.0394529 
 0.34975 0.0392618 
 0.33975 0.0390431 
 0.32975 0.0387964 
 0.31975 0.0385225 
 0.30975 0.0382232 
 0.29975 0.037895 
 0.28975 0.0375393 
 0.27975 0.0371586 
 0.26975 0.0367454 
 0.25975 0.0363063 
 0.24975 0.035833 
 0.23975 0.0353328 
 0.22975 0.034797 
 0.21975 0.0342324 
 0.20975 0.0336342 
 0.19975 0.0329996 
 0.18975 0.0323321 
 0.17975 0.0316257 
 0.16975 0.0308812 
 0.15975 0.0300938 
 0.14975 0.0292624 
 0.13975 0.0283858 
 0.12975 0.0274567 
 0.11975 0.0264747 
 0.10975 0.0254363 
 0.09975 0.0243326 
 0.09725 0.0240457 
 0.09475 0.0237538 
 0.09225 0.0234568 
 0.08975 0.0231547 
 0.08725 0.0228475 
 0.08475 0.0225345 
 0.08225 0.0222146 
 0.07975 0.0218887 
 0.07725 0.0215572 
 0.07475 0.0212176 
 0.07225 0.0208697 
 0.06975 0.0205164 
 0.06725 0.020157 
 0.06475 0.0197911 
 0.06225 0.0194208 
 0.05975 0.0190465 
 0.05725 0.0186681 
 0.05475 0.018286 
 0.05225 0.0179012 
 0.04975 0.0175144 
 0.04725 0.0171247 
 0.04475 0.0167302 
 0.04225 0.0163293 
 0.03975 0.0159194 
 0.03725 0.0154956 
 0.03475 0.0150575 
 0.03225 0.0146006 
 0.02975 0.0141194 
 0.02725 0.0136096 
 0.02475 0.0130651 
 0.02225 0.0124785 
 0.01975 0.011844 
 0.01725 0.0111522 
 0.01475 0.0103905 
 0.01225 0.00954147 
 0.012 0.00945077 
 0.01175 0.00935894 
 0.0115 0.00926598 
 0.01125 0.00917187 
 0.011 0.00907659 
 0.01075 0.00898009 
 0.0105 0.00888234 
 0.01025 0.00878329 
 0.01 0.00868289 
 0.00975 0.00858109 
 0.0095 0.00847786 
 0.00925 0.00837316 
 0.009 0.00826696 
 0.00875 0.00815921 
 0.0085 0.0080499 
 0.00825 0.00793897 
 0.008 0.0078264 
 0.00775 0.00771209 
 0.0075 0.00759596 
 0.00725 0.00747792 
 0.007 0.00735788 
 0.00675 0.00723573 
 0.0065 0.00711125 
 0.00625 0.00698416 
 0.006 0.00685419 
 0.00575 0.00672105 
 0.0055 0.00658445 
 0.00525 0.00644405 
 0.005 0.00629948 
 0.00475 0.00615038 
 0.0045 0.00599639 
 0.00425 0.00583712 
 0.004 0.00567216 
 0.00375 0.00550111 
 0.0035 0.00532349 
 0.00325 0.00513836 
 0.003 0.00494459 
 0.00275 0.00474108 
 0.0025 0.00452688 
 0.00225 0.00430129 
 0.002 0.00406354 
 0.00175 0.00380932 
 0.0015 0.00352981 
 0.00125 0.00321844 
 0.001 0.00288446 
 0.00075 0.00252913 
 0.0005 0.00203694 
 0.00025 0.00143622 
 0 0 
 0.00025 -0.00143622 
 0.0005 -0.00203694 
 0.00075 -0.00252913 
 0.001 -0.00288446 
 0.00125 -0.00321844 
 0.0015 -0.00352981 
 0.00175 -0.00380932 
 0.002 -0.00406354 
 0.00225 -0.00430129 
 0.0025 -0.00452688 
 0.00275 -0.00474108 
 0.003 -0.00494459 
 0.00325 -0.00513836 
 0.0035 -0.00532349 
 0.00375 -0.00550111 
 0.004 -0.00567216 
 0.00425 -0.00583712 
 0.0045 -0.00599639 
 0.00475 -0.00615038 
 0.005 -0.00629948 
 0.00525 -0.00644405 
 0.0055 -0.00658445 
 0.00575 -0.00672105 
 0.006 -0.00685419 
 0.00625 -0.00698416 
 0.0065 -0.00711125 
 0.00675 -0.00723573 
 0.007 -0.00735788 
 0.00725 -0.00747792 
 0.0075 -0.00759596 
 0.00775 -0.00771209 
 0.008 -0.0078264 
 0.00825 -0.00793897 
 0.0085 -0.0080499 
 0.00875 -0.00815921 
 0.009 -0.00826696 
 0.00925 -0.00837316 
 0.0095 -0.00847786 
 0.00975 -0.00858109 
 0.01 -0.00868289 
 0.01025 -0.00878329 
 0.0105 -0.00888234 
 0.01075 -0.00898009 
 0.011 -0.00907659 
 0.01125 -0.00917187 
 0.0115 -0.00926598 
 0.01175 -0.00935894 
 0.012 -0.00945077 
 0.01225 -0.00954147 
 0.01475 -0.0103905 
 0.01725 -0.0111522 
 0.01975 -0.011844 
 0.02225 -0.0124785 
 0.02475 -0.0130651 
 0.02725 -0.0136096 
 0.02975 -0.0141194 
 0.03225 -0.0146006 
 0.03475 -0.0150575 
 0.03725 -0.0154956 
 0.03975 -0.0159194 
 0.04225 -0.0163293 
 0.04475 -0.0167302 
 0.04725 -0.0171247 
 0.04975 -0.0175144 
 0.05225 -0.0179012 
 0.05475 -0.018286 
 0.05725 -0.0186681 
 0.05975 -0.0190465 
 0.06225 -0.0194208 
 0.06475 -0.0197911 
 0.06725 -0.020157 
 0.06975 -0.0205164 
 0.07225 -0.0208697 
 0.07475 -0.0212176 
 0.07725 -0.0215572 
 0.07975 -0.0218887 
 0.08225 -0.0222146 
 0.08475 -0.0225345 
 0.08725 -0.0228475 
 0.08975 -0.0231547 
 0.09225 -0.0234568 
 0.09475 -0.0237538 
 0.09725 -0.0240457 
 0.09975 -0.0243326 
 0.10975 -0.0254363 
 0.11975 -0.0264747 
 0.12975 -0.0274567 
 0.13975 -0.0283858 
 0.14975 -0.0292624 
 0.15975 -0.0300938 
 0.16975 -0.0308812 
 0.17975 -0.0316257 
 0.18975 -0.0323321 
 0.19975 -0.0329996 
 0.20975 -0.0336342 
 0.21975 -0.0342324 
 0.22975 -0.034797 
 0.23975 -0.0353328 
 0.24975 -0.035833 
 0.25975 -0.0363063 
 0.26975 -0.0367454 
 0.27975 -0.0371586 
 0.28975 -0.0375393 
 0.29975 -0.037895 
 0.30975 -0.0382232 
 0.31975 -0.0385225 
 0.32975 -0.0387964 
 0.33975 -0.0390431 
 0.34975 -0.0392618 
 0.35975 -0.0394529 
 0.36975 -0.039615 
 0.37975 -0.0397502 
 0.38975 -0.0398567 
 0.39975 -0.0399354 
 0.40975 -0.0399832 
 0.41975 -0.04 
 0.42975 -0.0399873 
 0.43975 -0.0399407 
 0.44975 -0.0398634 
 0.45975 -0.0397496 
 0.46975 -0.0396041 
 0.47975 -0.0394213 
 0.48975 -0.0392025 
 0.49975 -0.0389481 
 0.50975 -0.03866 
 0.51975 -0.0383351 
 0.52975 -0.0379742 
 0.53975 -0.037578 
 0.54975 -0.0371522 
 0.55975 -0.0366898 
 0.56975 -0.036199 
 0.57975 -0.0356797 
 0.58975 -0.0351312 
 0.59975 -0.0345584 
 0.60975 -0.0339619 
 0.61975 -0.0333417 
 0.62975 -0.0327023 
 0.63975 -0.0320399 
 0.64975 -0.0313551 
 0.65975 -0.0306514 
 0.66975 -0.029929 
 0.67975 -0.0291843 
 0.68975 -0.0284226 
 0.69975 -0.0276443 
 0.70975 -0.0268437 
 0.71975 -0.0260318 
 0.72975 -0.0252012 
 0.73975 -0.0243567 
 0.74975 -0.0234974 
 0.75975 -0.0226271 
 0.76975 -0.0217413 
 0.77975 -0.0208459 
 0.78975 -0.0199394 
 0.79975 -0.0190233 
 0.80975 -0.0180978 
 0.81975 -0.0171646 
 0.82975 -0.0162123 
 0.83975 -0.0152601 
 0.84975 -0.0143078 
 0.85975 -0.0133555 
 0.86975 -0.0124033 
 0.87975 -0.011451 
 0.88975 -0.0104987 
 0.89975 -0.00954647 
 0.90975 -0.0085942 
 0.91975 -0.00764193 
 0.92975 -0.00668967 
 0.93975 -0.0057374 
 0.94975 -0.00478514 
 0.95975 -0.00383287 
 0.96975 -0.0028806 
 0.97975 -0.00192834 
 0.98975 -0.000976073 
 0.99975 -2.38066e-05 
    </WingSection>
    <WingSection airfoil="NACA 65A008" center=" 0 0 0 " chord="2.1" dihedral="0" name="CentralSection" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.38066e-05 
 0.98975 0.000976073 
 0.97975 0.00192834 
 0.96975 0.0028806 
 0.95975 0.00383287 
 0.94975 0.00478514 
 0.93975 0.0057374 
 0.92975 0.00668967 
 0.91975 0.00764193 
 0.90975 0.0085942 
 0.89975 0.00954647 
 0.88975 0.0104987 
 0.87975 0.011451 
 0.86975 0.0124033 
 0.85975 0.0133555 
 0.84975 0.0143078 
 0.83975 0.0152601 
 0.82975 0.0162123 
 0.81975 0.0171646 
 0.80975 0.0180978 
 0.79975 0.0190233 
 0.78975 0.0199394 
 0.77975 0.0208459 
 0.76975 0.0217413 
 0.75975 0.0226271 
 0.74975 0.0234974 
 0.73975 0.0243567 
 0.72975 0.0252012 
 0.71975 0.0260318 
 0.70975 0.0268437 
 0.69975 0.0276443 
 0.68975 0.0284226 
 0.67975 0.0291843 
 0.66975 0.029929 
 0.65975 0.0306514 
 0.64975 0.0313551 
 0.63975 0.0320399 
 0.62975 0.0327023 
 0.61975 0.0333417 
 0.60975 0.0339619 
 0.59975 0.0345584 
 0.58975 0.0351312 
 0.57975 0.0356797 
 0.56975 0.036199 
 0.55975 0.0366898 
 0.54975 0.0371522 
 0.53975 0.037578 
 0.52975 0.0379742 
 0.51975 0.0383351 
 0.50975 0.03866 
 0.49975 0.0389481 
 0.48975 0.0392025 
 0.47975 0.0394213 
 0.46975 0.0396041 
 0.45975 0.0397496 
 0.44975 0.0398634 
 0.43975 0.0399407 
 0.42975 0.0399873 
 0.41975 0.04 
 0.40975 0.0399832 
 0.39975 0.0399354 
 0.38975 0.0398567 
 0.37975 0.0397502 
 0.36975 0.039615 
 0.35975 0.0394529 
 0.34975 0.0392618 
 0.33975 0.0390431 
 0.32975 0.0387964 
 0.31975 0.0385225 
 0.30975 0.0382232 
 0.29975 0.037895 
 0.28975 0.0375393 
 0.27975 0.0371586 
 0.26975 0.0367454 
 0.25975 0.0363063 
 0.24975 0.035833 
 0.23975 0.0353328 
 0.22975 0.034797 
 0.21975 0.0342324 
 0.20975 0.0336342 
 0.19975 0.0329996 
 0.18975 0.0323321 
 0.17975 0.0316257 
 0.16975 0.0308812 
 0.15975 0.0300938 
 0.14975 0.0292624 
 0.13975 0.0283858 
 0.12975 0.0274567 
 0.11975 0.0264747 
 0.10975 0.0254363 
 0.09975 0.0243326 
 0.09725 0.0240457 
 0.09475 0.0237538 
 0.09225 0.0234568 
 0.08975 0.0231547 
 0.08725 0.0228475 
 0.08475 0.0225345 
 0.08225 0.0222146 
 0.07975 0.0218887 
 0.07725 0.0215572 
 0.07475 0.0212176 
 0.07225 0.0208697 
 0.06975 0.0205164 
 0.06725 0.020157 
 0.06475 0.0197911 
 0.06225 0.0194208 
 0.05975 0.0190465 
 0.05725 0.0186681 
 0.05475 0.018286 
 0.05225 0.0179012 
 0.04975 0.0175144 
 0.04725 0.0171247 
 0.04475 0.0167302 
 0.04225 0.0163293 
 0.03975 0.0159194 
 0.03725 0.0154956 
 0.03475 0.0150575 
 0.03225 0.0146006 
 0.02975 0.0141194 
 0.02725 0.0136096 
 0.02475 0.0130651 
 0.02225 0.0124785 
 0.01975 0.011844 
 0.01725 0.0111522 
 0.01475 0.0103905 
 0.01225 0.00954147 
 0.012 0.00945077 
 0.01175 0.00935894 
 0.0115 0.00926598 
 0.01125 0.00917187 
 0.011 0.00907659 
 0.01075 0.00898009 
 0.0105 0.00888234 
 0.01025 0.00878329 
 0.01 0.00868289 
 0.00975 0.00858109 
 0.0095 0.00847786 
 0.00925 0.00837316 
 0.009 0.00826696 
 0.00875 0.00815921 
 0.0085 0.0080499 
 0.00825 0.00793897 
 0.008 0.0078264 
 0.00775 0.00771209 
 0.0075 0.00759596 
 0.00725 0.00747792 
 0.007 0.00735788 
 0.00675 0.00723573 
 0.0065 0.00711125 
 0.00625 0.00698416 
 0.006 0.00685419 
 0.00575 0.00672105 
 0.0055 0.00658445 
 0.00525 0.00644405 
 0.005 0.00629948 
 0.00475 0.00615038 
 0.0045 0.00599639 
 0.00425 0.00583712 
 0.004 0.00567216 
 0.00375 0.00550111 
 0.0035 0.00532349 
 0.00325 0.00513836 
 0.003 0.00494459 
 0.00275 0.00474108 
 0.0025 0.00452688 
 0.00225 0.00430129 
 0.002 0.00406354 
 0.00175 0.00380932 
 0.0015 0.00352981 
 0.00125 0.00321844 
 0.001 0.00288446 
 0.00075 0.00252913 
 0.0005 0.00203694 
 0.00025 0.00143622 
 0 0 
 0.00025 -0.00143622 
 0.0005 -0.00203694 
 0.00075 -0.00252913 
 0.001 -0.00288446 
 0.00125 -0.00321844 
 0.0015 -0.00352981 
 0.00175 -0.00380932 
 0.002 -0.00406354 
 0.00225 -0.00430129 
 0.0025 -0.00452688 
 0.00275 -0.00474108 
 0.003 -0.00494459 
 0.00325 -0.00513836 
 0.0035 -0.00532349 
 0.00375 -0.00550111 
 0.004 -0.00567216 
 0.00425 -0.00583712 
 0.0045 -0.00599639 
 0.00475 -0.00615038 
 0.005 -0.00629948 
 0.00525 -0.00644405 
 0.0055 -0.00658445 
 0.00575 -0.00672105 
 0.006 -0.00685419 
 0.00625 -0.00698416 
 0.0065 -0.00711125 
 0.00675 -0.00723573 
 0.007 -0.00735788 
 0.00725 -0.00747792 
 0.0075 -0.00759596 
 0.00775 -0.00771209 
 0.008 -0.0078264 
 0.00825 -0.00793897 
 0.0085 -0.0080499 
 0.00875 -0.00815921 
 0.009 -0.00826696 
 0.00925 -0.00837316 
 0.0095 -0.00847786 
 0.00975 -0.00858109 
 0.01 -0.00868289 
 0.01025 -0.00878329 
 0.0105 -0.00888234 
 0.01075 -0.00898009 
 0.011 -0.00907659 
 0.01125 -0.00917187 
 0.0115 -0.00926598 
 0.01175 -0.00935894 
 0.012 -0.00945077 
 0.01225 -0.00954147 
 0.01475 -0.0103905 
 0.01725 -0.0111522 
 0.01975 -0.011844 
 0.02225 -0.0124785 
 0.02475 -0.0130651 
 0.02725 -0.0136096 
 0.02975 -0.0141194 
 0.03225 -0.0146006 
 0.03475 -0.0150575 
 0.03725 -0.0154956 
 0.03975 -0.0159194 
 0.04225 -0.0163293 
 0.04475 -0.0167302 
 0.04725 -0.0171247 
 0.04975 -0.0175144 
 0.05225 -0.0179012 
 0.05475 -0.018286 
 0.05725 -0.0186681 
 0.05975 -0.0190465 
 0.06225 -0.0194208 
 0.06475 -0.0197911 
 0.06725 -0.020157 
 0.06975 -0.0205164 
 0.07225 -0.0208697 
 0.07475 -0.0212176 
 0.07725 -0.0215572 
 0.07975 -0.0218887 
 0.08225 -0.0222146 
 0.08475 -0.0225345 
 0.08725 -0.0228475 
 0.08975 -0.0231547 
 0.09225 -0.0234568 
 0.09475 -0.0237538 
 0.09725 -0.0240457 
 0.09975 -0.0243326 
 0.10975 -0.0254363 
 0.11975 -0.0264747 
 0.12975 -0.0274567 
 0.13975 -0.0283858 
 0.14975 -0.0292624 
 0.15975 -0.0300938 
 0.16975 -0.0308812 
 0.17975 -0.0316257 
 0.18975 -0.0323321 
 0.19975 -0.0329996 
 0.20975 -0.0336342 
 0.21975 -0.0342324 
 0.22975 -0.034797 
 0.23975 -0.0353328 
 0.24975 -0.035833 
 0.25975 -0.0363063 
 0.26975 -0.0367454 
 0.27975 -0.0371586 
 0.28975 -0.0375393 
 0.29975 -0.037895 
 0.30975 -0.0382232 
 0.31975 -0.0385225 
 0.32975 -0.0387964 
 0.33975 -0.0390431 
 0.34975 -0.0392618 
 0.35975 -0.0394529 
 0.36975 -0.039615 
 0.37975 -0.0397502 
 0.38975 -0.0398567 
 0.39975 -0.0399354 
 0.40975 -0.0399832 
 0.41975 -0.04 
 0.42975 -0.0399873 
 0.43975 -0.0399407 
 0.44975 -0.0398634 
 0.45975 -0.0397496 
 0.46975 -0.0396041 
 0.47975 -0.0394213 
 0.48975 -0.0392025 
 0.49975 -0.0389481 
 0.50975 -0.03866 
 0.51975 -0.0383351 
 0.52975 -0.0379742 
 0.53975 -0.037578 
 0.54975 -0.0371522 
 0.55975 -0.0366898 
 0.56975 -0.036199 
 0.57975 -0.0356797 
 0.58975 -0.0351312 
 0.59975 -0.0345584 
 0.60975 -0.0339619 
 0.61975 -0.0333417 
 0.62975 -0.0327023 
 0.63975 -0.0320399 
 0.64975 -0.0313551 
 0.65975 -0.0306514 
 0.66975 -0.029929 
 0.67975 -0.0291843 
 0.68975 -0.0284226 
 0.69975 -0.0276443 
 0.70975 -0.0268437 
 0.71975 -0.0260318 
 0.72975 -0.0252012 
 0.73975 -0.0243567 
 0.74975 -0.0234974 
 0.75975 -0.0226271 
 0.76975 -0.0217413 
 0.77975 -0.0208459 
 0.78975 -0.0199394 
 0.79975 -0.0190233 
 0.80975 -0.0180978 
 0.81975 -0.0171646 
 0.82975 -0.0162123 
 0.83975 -0.0152601 
 0.84975 -0.0143078 
 0.85975 -0.0133555 
 0.86975 -0.0124033 
 0.87975 -0.011451 
 0.88975 -0.0104987 
 0.89975 -0.00954647 
 0.90975 -0.0085942 
 0.91975 -0.00764193 
 0.92975 -0.00668967 
 0.93975 -0.0057374 
 0.94975 -0.00478514 
 0.95975 -0.00383287 
 0.96975 -0.0028806 
 0.97975 -0.00192834 
 0.98975 -0.000976073 
 0.99975 -2.38066e-05 
    </WingSection>
    <Cap height="1" shape="LongCap" side="south"/>
    <Cap height="1" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" lerfactor="0.5" maxlen="0.12" maxphi="30" maxstretch="6" minlen="0.00308" nvmax="1073741824" terfactor="0.5" xcoarse="false">
      <RefinementRegion factor="0.6" lower="0 0.03" upper="1 0.06"/>
      <RefinementRegion factor="0.4" lower="0 0" upper="1 0.03"/>
      <RefinementRegion factor="0.6" lower="0 0.94" upper="1 0.97"/>
      <RefinementRegion factor="0.4" lower="0 0.97" upper="1 1"/>
      <Scale bdata_bytes="24" bdata_type="Float64" count="3">
1.105263157894737e+00 1.000000000000000e+00 1.105263157894737e+00 
      </Scale>
      <Breaks bdata_bytes="24" bdata_type="Float64" count="3">
0.000000000000000e+00 5.000000000000000e-01 1.000000000000000e+00 
      </Breaks>
      <Kinks bdata_bytes="8" bdata_type="Float64" count="1">
5.000000000000000e-01 
      </Kinks>
      <KinkTangents bdata_bytes="24" bdata_type="Float64" count="1">
0.000000000000000e+00 -1.000000000000000e+00 0.000000000000000e+00 
      </KinkTangents>
    </MeshCriterion>
  </WingSkeleton>
  <BodySkeleton akimatg="true" name="LeftNacelle" origin=" 7.4 -1.3 0.45 " rotation=" -0 0 -0 ">
    <NacelleInletLip axialOffset="0.3" radialOffset="0.3" shapeCoef="1"/>
    <BodyFrame center=" 0 0 0 " height="0.61" name="FrameX0" width="0.61">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.242 -0 0 " height="0.739" name="FrameX184" width="0.739">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.6 -0 0 " height="0.84" name="FrameX53" width="0.84">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.03 -0 0 " height="0.84" name="FrameX383" width="0.84">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.39 -0 0 " height="0.744" name="FrameX616" width="0.744">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 2.25 -0 0 " height="0.42" name="FrameX1000" width="0.42">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.22" maxphi="30" maxstretch="6" minlen="0.005" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="RightNacelle" origin=" 7.4 1.3 0.45 " rotation=" 0 0 0 ">
    <NacelleInletLip axialOffset="0.3" radialOffset="0.3" shapeCoef="1"/>
    <BodyFrame center=" 0 -0 0 " height="0.61" name="FrameX0" width="0.61">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.242 0 0 " height="0.739" name="FrameX184" width="0.739">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.6 0 0 " height="0.84" name="FrameX53" width="0.84">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.03 0 0 " height="0.84" name="FrameX383" width="0.84">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.39 0 0 " height="0.744" name="FrameX616" width="0.744">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 2.25 0 0 " height="0.42" name="FrameX1000" width="0.42">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.22" maxphi="30" maxstretch="6" minlen="0.005" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <ControlSystem>
    <ControlSrf name="RightAileron" type="TEF" wing="Wing">
      <Hingepoint chordpos="0.8" spanpos="0.09"/>
      <Hingepoint chordpos="0.75" spanpos="0.205"/>
      <Hingepoint chordpos="0.7" spanpos="0.43"/>
    </ControlSrf>
    <ControlSrf name="Rudder" type="TEF" wing="Fin">
      <Hingepoint chordpos="0.7" spanpos="0.06"/>
      <Hingepoint chordpos="0.83" spanpos="0.8"/>
    </ControlSrf>
    <ControlSrf name="RightElevator" type="TEF" wing="Stabilizer">
      <Hingepoint chordpos="0.75" spanpos="-0.02"/>
      <Hingepoint chordpos="0.75" spanpos="0.48"/>
    </ControlSrf>
    <ControlSrf name="LeftElevator" type="TEF" wing="Stabilizer">
      <Hingepoint chordpos="0.75" spanpos="0.52"/>
      <Hingepoint chordpos="0.75" spanpos="1.02"/>
    </ControlSrf>
    <ControlSrf name="LeftAileron" type="TEF" wing="Wing">
      <Hingepoint chordpos="0.7" spanpos="0.57"/>
      <Hingepoint chordpos="0.75" spanpos="0.795"/>
      <Hingepoint chordpos="0.8" spanpos="0.91"/>
    </ControlSrf>
    <Control name="Aileron">
      <Participation factor="1" id="RightAileronSegment1"/>
      <Participation factor="-1" id="LeftAileronSegment0"/>
    </Control>
    <Control name="Flap">
      <Participation factor="1" id="RightAileronSegment0"/>
      <Participation factor="1" id="LeftAileronSegment1"/>
    </Control>
    <Control name="Rudder">
      <Participation factor="1" id="Rudder"/>
    </Control>
    <Control name="Elevator">
      <Participation factor="1" id="RightElevator"/>
      <Participation factor="1" id="LeftElevator"/>
    </Control>
  </ControlSystem>
  <JetEngineSpec massflow="18" name="LeftEngine">
    <Turbofan bypass_ratio="3.5" dp_comb="0.04" eta_inf="0.87" eta_inlet="0.97" eta_nozzle="0.95" fan_pr="1.75" name="Executive jet TF" total_pr="14" turbine_temp="1400"/>
    <IntakeRegions>
      <JeRegion surface="LeftNacelle" type="nose"/>
    </IntakeRegions>
    <NozzleRegions>
      <JeRegion surface="LeftNacelle" type="tail"/>
    </NozzleRegions>
  </JetEngineSpec>
  <JetEngineSpec massflow="18" name="RightEngine">
    <Turbofan bypass_ratio="3.5" dp_comb="0.04" eta_inf="0.87" eta_inlet="0.97" eta_nozzle="0.95" fan_pr="1.75" name="Executive jet TF" total_pr="14" turbine_temp="1400"/>
    <IntakeRegions>
      <JeRegion surface="RightNacelle" type="nose"/>
    </IntakeRegions>
    <NozzleRegions>
      <JeRegion surface="RightNacelle" type="tail"/>
    </NozzleRegions>
  </JetEngineSpec>
</Assembly>
