<?xml version="1.0" encoding="UTF-8"?>
<Assembly ppMaxPhi="30" ppMaxStretch="5" ppNiter="3" sumo_version="67851" tgQuality="1.4" tgRadius="350.64">
  <BodySkeleton akimatg="true" name="Fuselage" origin=" 0 0 0 " rotation=" 0 0 0 ">
    <BodyFrame center=" 0.548 0 0.417749 " height="0.176598" name="Frame1" width="0.164624">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12303e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22461e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.922068 0 0.469297 " height="1.30979" name="Frame10" width="1.37977">
 1.38889e-16 -1 
 0.54227 -0.836536 
 0.892745 -0.445249 
 1 0.034712 
 0.870824 0.499462 
 0.518204 0.858263 
 2.93289e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.63889 0 0.492598 " height="2.38708" name="Frame3" width="2.5574">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 2.54703 0 0.497781 " height="3.20403" name="Frame47" width="3.43406">
 3.14055e-17 -1 
 0.499972 -0.846302 
 0.841055 -0.491846 
 1 0.00386975 
 0.869171 0.51159 
 0.647854 0.778622 
 0.370967 0.972646 
 1.21833e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.54609 0 0.768203 " height="4.29151" name="Frame58" width="4.10836">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.80004 0.503336 
 0.506089 0.80417 
 0.303671 0.961079 
 0.109617 0.994445 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.61885 0 0.965326 " height="5.003" name="Frame5" width="4.65051">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.832869 0.546494 
 0.389306 0.927748 
 0.162862 0.992543 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 5.64486 0 1.07439 " height="5.44337" name="Frame92" width="5.04469">
 -3.43408e-17 -1 
 0.507706 -0.861555 
 0.870715 -0.490831 
 1 0.00392629 
 0.883743 0.485404 
 0.52422 0.859638 
 0.288911 0.969426 
 -2.34344e-16 1 
    </BodyFrame>
    <BodyFrame center=" 8.49101 0 1.19508 " height="5.97603" name="FrameX368" width="5.70872">
 0 -1 
 0.5 -0.873511 
 0.866025 -0.506017 
 1 -0.00401152 
 0.866025 0.497994 
 0.5 0.865488 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 13.3527 0 1.2027 " height="6" name="Frame6" width="6">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 40.5372 0 1.2027 " height="6" name="Frame11" width="6">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 46.1143 0 1.46834 " height="5.44211" name="FrameX2400" width="5.44211">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 53.521 0 2.10488 " height="3.87368" name="Frame12" width="3.87368">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.873485 0.5373 
 0.50373 0.877215 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 55.6331 0 2.46919 " height="3.14125" name="Frame927" width="3.10035">
 -9.72647e-18 -1 
 0.628919 -0.799359 
 0.90612 -0.420209 
 0.994125 -0.17734 
 1 0.0529886 
 0.98859 0.266266 
 0.65382 0.763165 
 -3.84965e-16 1 
    </BodyFrame>
    <BodyFrame center=" 57.852 0 2.9173 " height="2.00543" name="Frame964" width="2.05309">
 0 -1 
 0.65001 -0.78701 
 0.990364 -0.296583 
 1 -0.0407683 
 0.990509 0.209496 
 0.74801 0.697729 
 1.18414e-16 1 
    </BodyFrame>
    <BodyFrame center=" 60.191 0 3.39892 " height="0.2" name="Frame14" width="0.2">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="1" shape="RingCap" side="south"/>
    <Cap height="0" shape="RingCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="1.6" maxphi="30" maxstretch="6" minlen="0.0368" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="CenterFairing" origin=" 23 0 -0.8 " rotation=" 0 0 0 ">
    <BodyFrame center=" 0.0301172 0 0.8734 " height="0.12225" name="FrameX0" width="0.294001">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.149 0 0.322397 " height="2.05061" name="FrameX61" width="4.33421">
 5.5088e-17 -1 
 0.600656 -0.882529 
 0.941969 -0.421997 
 0.937276 -0.141616 
 0.959234 0.290948 
 1 0.688895 
 0.743267 1 
 -1.66493e-16 0.973009 
    </BodyFrame>
    <BodyFrame center=" 3.348 0 0.00152995 " height="2.58696" name="FrameX184" width="5.5321">
 -9.62305e-17 -1 
 0.545924 -0.965792 
 0.935919 -0.637442 
 0.995767 -0.167102 
 1 0.3812 
 0.894732 0.821627 
 0.709693 1 
 4.01358e-17 0.994562 
    </BodyFrame>
    <BodyFrame center=" 6.91812 0 -0.0601249 " height="2.679" name="FrameX383" width="5.876">
 -1.75594e-16 -1 
 0.660251 -0.991864 
 0.970505 -0.722086 
 0.997362 -0.267576 
 1 0.00750408 
 0.99096 0.385349 
 0.956742 0.727418 
 0.702093 1 
 -2.53209e-16 0.966344 
    </BodyFrame>
    <BodyFrame center=" 11.1178 0 0.0221605 " height="2.54485" name="FrameX616" width="5.80094">
 6.55647e-17 -1 
 0.577329 -0.981209 
 0.931725 -0.684349 
 0.999542 -0.304427 
 1 0.400468 
 0.943193 0.775598 
 0.776329 0.95821 
 0 1 
    </BodyFrame>
    <BodyFrame center=" 14.7462 0 0.102821 " height="1.93107" name="FrameX815" width="5.36998">
 1.47994e-16 -1 
 0.327801 -0.953955 
 0.732275 -0.678279 
 0.960207 0.0182964 
 1 0.634288 
 0.609825 0.976183 
 -3.10106e-17 1 
    </BodyFrame>
    <BodyFrame center=" 17.0423 0 0.279491 " height="1.23111" name="FrameX938" width="3.54538">
 1.101e-16 -1 
 0.452642 -0.849031 
 0.732876 -0.419608 
 0.896852 0.114105 
 1 0.654498 
 0.581564 1 
 1.09597e-16 0.994519 
    </BodyFrame>
    <BodyFrame center=" 18.5301 0 0.582123 " height="0.12225" name="FrameX1000" width="0.294001">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="true" maxlen="1.07545" maxphi="30" maxstretch="6" minlen="0.010121" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="false" name="RightOutboardNacelle" origin=" 30.7 18 -1.3 " rotation=" 0 0 0 ">
    <NacelleInletLip axialOffset="0.15" radialOffset="0.25" shapeCoef="1.4"/>
    <BodyFrame center=" 0 0 0 " height="1.89" name="FrameX0" width="1.89">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.628 0 0 " height="2.15" name="FrameX61" width="2.15">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.54 0 -0.000112 " height="2.31" name="Frame334" width="2.31">
 0 -1 
 0.509422 -0.85944 
 0.871238 -0.48949 
 1 9.75217e-05 
 0.871202 0.489711 
 0.509392 0.859651 
 0 1 
    </BodyFrame>
    <BodyFrame center=" 2.43945 0 0 " height="2.29006" name="FrameX616" width="2.29">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.31 0 0 " height="1.93" name="FrameX815" width="1.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.11872 0 0 " height="1.36004" name="FrameX938" width="1.36">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.6 0 0 " height="0.93" name="FrameX1000" width="0.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.571" maxphi="30" maxstretch="6" minlen="0.01" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="RightOutboardPylon" origin=" 31.2 18 -0.36 " rotation=" 0 0 0 ">
    <BodyFrame center=" 0.0051574 0 -0.0412592 " height="0.0439956" name="FrameX0" width="0.0195566">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.29851 0 -0.0180494 " height="0.432229" name="FrameX61" width="0.267357">
 -9.74387e-17 -1 
 0.866494 -0.898729 
 1 -0.410813 
 0.948121 0.0621404 
 0.846244 0.499262 
 0.538236 0.917523 
 1.42728e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.890374 0 -0.0517184 " height="0.618943" name="FrameX184" width="0.387725">
 9.29187e-17 -1 
 0.73965 -0.939403 
 0.978255 -0.510936 
 1 -0.00874942 
 0.955744 0.5 
 0.779809 0.893387 
 1.38602e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.85272 0 -0.0572695 " height="0.746542" name="FrameX383" width="0.455">
 2.44608e-16 -1 
 0.762865 -0.887745 
 0.986891 -0.429386 
 1 0.00238173 
 0.911289 0.567609 
 0.705013 0.927727 
 9.14906e-17 1 
    </BodyFrame>
    <BodyFrame center=" 2.97788 0 0.00279848 " height="0.892" name="FrameX616" width="0.434198">
 -5.77089e-17 -1 
 0.759945 -0.934975 
 0.982878 -0.487023 
 1 0.0090045 
 0.970751 0.496305 
 0.727572 0.929984 
 1.75768e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.92722 0 0.0401479 " height="0.8119" name="FrameX815" width="0.337295">
 -1.20596e-17 -1 
 0.302956 -0.889429 
 0.606687 -0.694399 
 0.817496 -0.518839 
 0.950476 -0.330463 
 1 -0.0118323 
 0.974144 0.483539 
 0.680366 0.938382 
 1.78604e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.50244 0 0.201478 " height="0.455843" name="FrameX938" width="0.174422">
 0 -1 
 0.380915 -0.815919 
 0.782665 -0.468114 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.79516 0 0.248552 " height="0.101144" name="FrameX1000" width="0.0393072">
 0 -1 
 0.391463 -0.81236 
 0.767355 -0.461668 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.15" maxphi="30" maxstretch="6" minlen="0.002" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <WingSkeleton flags="autosym,detectwinglet," name="MainWing" origin=" 24 0 -1.6 " rotation=" 0 0 0 ">
    <WingSection airfoil="NACA 65A210" center=" 21 32 6.3 " chord="1" dihedral="1.309" name="WLTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99976 3.73124e-05 
 0.982295 0.00274755 
 0.963393 0.00568075 
 0.942936 0.00885525 
 0.920797 0.0122909 
 0.896836 0.0160091 
 0.870905 0.0200332 
 0.842841 0.0243882 
 0.812469 0.0291018 
 0.779588 0.0341323 
 0.743973 0.0393742 
 0.705385 0.0447285 
 0.663559 0.0500389 
 0.61821 0.0550713 
 0.569024 0.0594233 
 0.515687 0.0626967 
 0.457885 0.0644485 
 0.397464 0.0643604 
 0.340801 0.0626841 
 0.291757 0.0600639 
 0.249322 0.0569096 
 0.21262 0.0534559 
 0.180884 0.0498687 
 0.153452 0.0462589 
 0.129747 0.0426982 
 0.109272 0.0392381 
 0.0915935 0.0359081 
 0.0763411 0.0327112 
 0.063193 0.029649 
 0.0518475 0.026813 
 0.042046 0.0242523 
 0.0335971 0.0218812 
 0.0263481 0.0195948 
 0.0201674 0.0173263 
 0.013939 0.0145741 
 0.00797842 0.0112018 
 0.00269293 0.00687394 
 -4.22246e-05 0.000746563 
 0.00306013 -0.0051263 
 0.00892471 -0.00862786 
 0.0153268 -0.0110602 
 0.0218884 -0.0128602 
 0.0282779 -0.0142142 
 0.0357115 -0.0154791 
 0.0443275 -0.0167222 
 0.0542888 -0.0180507 
 0.0657921 -0.0195542 
 0.0790853 -0.0211796 
 0.0944564 -0.0228298 
 0.112223 -0.0245053 
 0.132752 -0.02621 
 0.156469 -0.0279266 
 0.183864 -0.0296245 
 0.215505 -0.0312646 
 0.252043 -0.0327856 
 0.294235 -0.0340952 
 0.342947 -0.035069 
 0.399182 -0.0354631 
 0.459118 -0.0349108 
 0.516463 -0.0332857 
 0.569419 -0.0308652 
 0.61833 -0.0281678 
 0.663515 -0.0255156 
 0.705254 -0.0228436 
 0.74381 -0.0201895 
 0.779427 -0.0176015 
 0.81233 -0.0151139 
 0.842723 -0.0126861 
 0.870805 -0.0104208 
 0.896752 -0.00832789 
 0.920728 -0.00639403 
 0.942881 -0.00460716 
 0.963351 -0.0029561 
 0.982265 -0.00143053 
 0.99974 -2.09356e-05 
    </WingSection>
    <WingSection airfoil="NACA 65A210" center=" 18 31 3.3 " chord="1.9" dihedral="1.309" name="WLRoot" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99976 3.73124e-05 
 0.982295 0.00274755 
 0.963393 0.00568075 
 0.942936 0.00885525 
 0.920797 0.0122909 
 0.896836 0.0160091 
 0.870905 0.0200332 
 0.842841 0.0243882 
 0.812469 0.0291018 
 0.779588 0.0341323 
 0.743973 0.0393742 
 0.705385 0.0447285 
 0.663559 0.0500389 
 0.61821 0.0550713 
 0.569024 0.0594233 
 0.515687 0.0626967 
 0.457885 0.0644485 
 0.397464 0.0643604 
 0.340801 0.0626841 
 0.291757 0.0600639 
 0.249322 0.0569096 
 0.21262 0.0534559 
 0.180884 0.0498687 
 0.153452 0.0462589 
 0.129747 0.0426982 
 0.109272 0.0392381 
 0.0915935 0.0359081 
 0.0763411 0.0327112 
 0.063193 0.029649 
 0.0518475 0.026813 
 0.042046 0.0242523 
 0.0335971 0.0218812 
 0.0263481 0.0195948 
 0.0201674 0.0173263 
 0.013939 0.0145741 
 0.00797842 0.0112018 
 0.00269293 0.00687394 
 -4.22246e-05 0.000746563 
 0.00306013 -0.0051263 
 0.00892471 -0.00862786 
 0.0153268 -0.0110602 
 0.0218884 -0.0128602 
 0.0282779 -0.0142142 
 0.0357115 -0.0154791 
 0.0443275 -0.0167222 
 0.0542888 -0.0180507 
 0.0657921 -0.0195542 
 0.0790853 -0.0211796 
 0.0944564 -0.0228298 
 0.112223 -0.0245053 
 0.132752 -0.02621 
 0.156469 -0.0279266 
 0.183864 -0.0296245 
 0.215505 -0.0312646 
 0.252043 -0.0327856 
 0.294235 -0.0340952 
 0.342947 -0.035069 
 0.399182 -0.0354631 
 0.459118 -0.0349108 
 0.516463 -0.0332857 
 0.569419 -0.0308652 
 0.61833 -0.0281678 
 0.663515 -0.0255156 
 0.705254 -0.0228436 
 0.74381 -0.0201895 
 0.779427 -0.0176015 
 0.81233 -0.0151139 
 0.842723 -0.0126861 
 0.870805 -0.0104208 
 0.896752 -0.00832789 
 0.920728 -0.00639403 
 0.942881 -0.00460716 
 0.963351 -0.0029561 
 0.982265 -0.00143053 
 0.99974 -2.09356e-05 
    </WingSection>
    <WingSection airfoil="NASA SC(2)-0612 AIRFOIL" center=" 17 30 2.62 " chord="2.2" dihedral="0" name="RightWingTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 1 -0.0067 
 0.99 -0.0041 
 0.98 -0.0016 
 0.97 0.0008 
 0.96 0.0031 
 0.95 0.0053 
 0.94 0.0075 
 0.93 0.0096 
 0.92 0.0117 
 0.91 0.0137 
 0.9 0.0157 
 0.89 0.0176 
 0.88 0.0195 
 0.87 0.0213 
 0.86 0.0231 
 0.85 0.0248 
 0.84 0.0265 
 0.83 0.0281 
 0.82 0.0297 
 0.81 0.0313 
 0.8 0.0328 
 0.79 0.0343 
 0.78 0.0357 
 0.77 0.0371 
 0.76 0.0384 
 0.75 0.0397 
 0.74 0.041 
 0.73 0.0422 
 0.72 0.0434 
 0.71 0.0445 
 0.7 0.0456 
 0.69 0.0466 
 0.68 0.0476 
 0.67 0.0486 
 0.66 0.0495 
 0.65 0.0504 
 0.64 0.0512 
 0.63 0.052 
 0.62 0.0527 
 0.61 0.0534 
 0.6 0.0541 
 0.59 0.0547 
 0.58 0.0553 
 0.57 0.0558 
 0.56 0.0563 
 0.55 0.0568 
 0.54 0.0572 
 0.53 0.0576 
 0.52 0.058 
 0.51 0.0583 
 0.5 0.0586 
 0.49 0.0589 
 0.48 0.0592 
 0.47 0.0594 
 0.46 0.0596 
 0.45 0.0598 
 0.44 0.0599 
 0.43 0.06 
 0.42 0.0601 
 0.41 0.0602 
 0.4 0.0602 
 0.39 0.0602 
 0.38 0.0602 
 0.37 0.0602 
 0.36 0.0601 
 0.35 0.06 
 0.34 0.0599 
 0.33 0.0597 
 0.32 0.0595 
 0.31 0.0593 
 0.3 0.0591 
 0.29 0.0588 
 0.28 0.0585 
 0.27 0.0581 
 0.26 0.0577 
 0.25 0.0573 
 0.24 0.0568 
 0.23 0.0563 
 0.22 0.0557 
 0.21 0.0551 
 0.2 0.0545 
 0.19 0.0538 
 0.18 0.0531 
 0.17 0.0523 
 0.16 0.0514 
 0.15 0.0505 
 0.14 0.0495 
 0.13 0.0484 
 0.12 0.0472 
 0.11 0.046 
 0.1 0.0447 
 0.09 0.0432 
 0.08 0.0416 
 0.07 0.0398 
 0.06 0.0378 
 0.05 0.0355 
 0.04 0.0329 
 0.03 0.0296 
 0.02 0.0252 
 0.01 0.019 
 0.005 0.0141 
 0.002 0.0092 
 0 0 
 0.002 -0.0092 
 0.005 -0.0141 
 0.01 -0.019 
 0.02 -0.0252 
 0.03 -0.0296 
 0.04 -0.0329 
 0.05 -0.0355 
 0.06 -0.0378 
 0.07 -0.0398 
 0.08 -0.0416 
 0.09 -0.0432 
 0.1 -0.0447 
 0.11 -0.046 
 0.12 -0.0473 
 0.13 -0.0485 
 0.14 -0.0496 
 0.15 -0.0506 
 0.16 -0.0515 
 0.17 -0.0524 
 0.18 -0.0532 
 0.19 -0.054 
 0.2 -0.0547 
 0.21 -0.0554 
 0.22 -0.056 
 0.23 -0.0565 
 0.24 -0.057 
 0.25 -0.0575 
 0.26 -0.0579 
 0.27 -0.0583 
 0.28 -0.0586 
 0.29 -0.0589 
 0.3 -0.0592 
 0.31 -0.0594 
 0.32 -0.0595 
 0.33 -0.0596 
 0.34 -0.0597 
 0.35 -0.0598 
 0.36 -0.0598 
 0.37 -0.0598 
 0.38 -0.0598 
 0.39 -0.0597 
 0.4 -0.0596 
 0.41 -0.0594 
 0.42 -0.0592 
 0.43 -0.0589 
 0.44 -0.0586 
 0.45 -0.0582 
 0.46 -0.0578 
 0.47 -0.0573 
 0.48 -0.0567 
 0.49 -0.0561 
 0.5 -0.0554 
 0.51 -0.0546 
 0.52 -0.0538 
 0.53 -0.0529 
 0.54 -0.0519 
 0.55 -0.0509 
 0.56 -0.0497 
 0.57 -0.0485 
 0.58 -0.0472 
 0.59 -0.0458 
 0.6 -0.0444 
 0.61 -0.0429 
 0.62 -0.0414 
 0.63 -0.0398 
 0.64 -0.0382 
 0.65 -0.0365 
 0.66 -0.0348 
 0.67 -0.033 
 0.68 -0.0312 
 0.69 -0.0294 
 0.7 -0.0276 
 0.71 -0.0258 
 0.72 -0.024 
 0.73 -0.0222 
 0.74 -0.0204 
 0.75 -0.0186 
 0.76 -0.0168 
 0.77 -0.015 
 0.78 -0.0133 
 0.79 -0.0117 
 0.8 -0.0102 
 0.81 -0.0087 
 0.82 -0.0073 
 0.83 -0.006 
 0.84 -0.0048 
 0.85 -0.0037 
 0.86 -0.0028 
 0.87 -0.0021 
 0.88 -0.0016 
 0.89 -0.0012 
 0.9 -0.001 
 0.91 -0.001 
 0.92 -0.0013 
 0.93 -0.0018 
 0.94 -0.0025 
 0.95 -0.0035 
 0.96 -0.0048 
 0.97 -0.0063 
 0.98 -0.0081 
 0.99 -0.0102 
 1 -0.0125 
    </WingSection>
    <WingSection airfoil="sc20714" center=" 5.2 9 0.79 " chord="6.2" dihedral="0" name="KinkSection" napprox="-1" twist="0" vbreak="true" yaw="0">
 1 -0.0095 
 0.987019 -0.00523161 
 0.963802 0.00180817 
 0.921835 0.0132306 
 0.855766 0.0284938 
 0.811007 0.0372188 
 0.764548 0.0450219 
 0.710112 0.0523866 
 0.651771 0.0585428 
 0.586696 0.0636071 
 0.525454 0.0669906 
 0.460761 0.0691806 
 0.39616 0.070009 
 0.333542 0.0694685 
 0.274911 0.0677028 
 0.22099 0.0647628 
 0.171231 0.0607147 
 0.125495 0.0556254 
 0.0914229 0.0504458 
 0.0593652 0.0438453 
 0.0471643 0.0405749 
 0.0377236 0.0375213 
 0.0276759 0.0335909 
 0.0199319 0.0296607 
 0.013904 0.0257533 
 0.00910153 0.0216265 
 0.00583088 0.0178843 
 0.00359078 0.0143296 
 0.00067905 0.00629504 
 5.32659e-07 0.0001314 
 0.000581264 -0.00593305 
 0.00166166 -0.00988888 
 0.00342885 -0.0138926 
 0.00567573 -0.0174615 
 0.00895085 -0.0212701 
 0.0137486 -0.0254511 
 0.0197623 -0.0293642 
 0.0281137 -0.033488 
 0.0375286 -0.0372431 
 0.0606031 -0.0439508 
 0.0912225 -0.0502182 
 0.12953 -0.0560361 
 0.171004 -0.0607006 
 0.222256 -0.0649594 
 0.274669 -0.0678934 
 0.332683 -0.0695346 
 0.395924 -0.0693871 
 0.468141 -0.0668121 
 0.525024 -0.0621598 
 0.579517 -0.0546794 
 0.649865 -0.0413285 
 0.760852 -0.0171162 
 0.816658 -0.0068922 
 0.852376 -0.00259181 
 0.888876 -0.00081329 
 0.920131 -0.00160841 
 0.941552 -0.00369758 
 0.96324 -0.00721582 
 0.986867 -0.0127247 
 1 -0.0165 
    </WingSection>
    <WingSection airfoil="scmod" center=" 0 0 0.8 " chord="11.4" dihedral="0" name="CentralSection" napprox="-1" twist="0.0523599" vbreak="false" yaw="0">
 0.999909 0.00298069 
 0.991658 0.00278471 
 0.978106 0.00266873 
 0.963455 0.0028787 
 0.947991 0.00354763 
 0.931901 0.00472251 
 0.915335 0.00640834 
 0.898405 0.00859811 
 0.881172 0.0112848 
 0.86365 0.0144675 
 0.845777 0.0181471 
 0.827418 0.0223097 
 0.80848 0.0268752 
 0.789036 0.0317187 
 0.769278 0.0367112 
 0.74955 0.0416797 
 0.73012 0.0464612 
 0.711022 0.0509558 
 0.692154 0.0551143 
 0.673391 0.0589489 
 0.654685 0.0624666 
 0.636013 0.0656672 
 0.617364 0.0685469 
 0.598719 0.0710987 
 0.580044 0.0733154 
 0.561277 0.0752053 
 0.542375 0.0767881 
 0.523324 0.078085 
 0.504129 0.0791119 
 0.484802 0.0798808 
 0.465356 0.0804067 
 0.445819 0.0807027 
 0.426229 0.0807727 
 0.406602 0.0806167 
 0.386941 0.0802347 
 0.36724 0.0796308 
 0.347495 0.0788109 
 0.327707 0.077786 
 0.307903 0.0765551 
 0.288039 0.0751283 
 0.268206 0.0735374 
 0.248477 0.0717666 
 0.228875 0.0698098 
 0.209467 0.067669 
 0.19035 0.0653383 
 0.171617 0.0628035 
 0.153384 0.0600608 
 0.135806 0.0571131 
 0.11908 0.0539884 
 0.103454 0.0507498 
 0.0891928 0.0474871 
 0.0765021 0.0442854 
 0.0654133 0.0411698 
 0.0558123 0.0381661 
 0.0475331 0.0352904 
 0.0403868 0.0325476 
 0.0341975 0.0299259 
 0.028811 0.0274142 
 0.0241005 0.0249874 
 0.0199689 0.0226197 
 0.0163453 0.0202739 
 0.0131806 0.0179142 
 0.0104339 0.0155224 
 0.00805917 0.0131126 
 0.00601338 0.0107049 
 0.00426356 0.00831014 
 0.00279271 0.00593439 
 0.00160084 0.00357663 
 0.000696928 0.00123887 
 9.89898e-05 -0.00107589 
 -0.000148985 -0.00334566 
 -7.99918e-05 -0.00560742 
 0.000176982 -0.00793318 
 0.000599938 -0.0103399 
 0.00116988 -0.0128267 
 0.0019208 -0.0153794 
 0.0029157 -0.0179721 
 0.00423156 -0.0205589 
 0.00595939 -0.0230656 
 0.00814816 -0.0254284 
 0.0107179 -0.0277031 
 0.0136526 -0.0299109 
 0.0170182 -0.0319907 
 0.0208489 -0.0339455 
 0.0251814 -0.0358043 
 0.0300889 -0.0375731 
 0.0356703 -0.039262 
 0.0420517 -0.0408928 
 0.0493939 -0.0424746 
 0.057907 -0.0440035 
 0.067831 -0.0454913 
 0.0793898 -0.0469342 
 0.0927614 -0.048317 
 0.107965 -0.0496369 
 0.124811 -0.0508688 
 0.142987 -0.0519996 
 0.162107 -0.0530215 
 0.181875 -0.0539294 
 0.202083 -0.0547354 
 0.222591 -0.0554593 
 0.243268 -0.0561172 
 0.264011 -0.0567072 
 0.284784 -0.0572201 
 0.305589 -0.0576531 
 0.326426 -0.058014 
 0.34729 -0.058306 
 0.368169 -0.058532 
 0.389053 -0.058696 
 0.409921 -0.0587969 
 0.430749 -0.0588329 
 0.451512 -0.0587969 
 0.472183 -0.058684 
 0.492707 -0.058481 
 0.513036 -0.058166 
 0.533133 -0.0577151 
 0.552955 -0.0570921 
 0.572512 -0.0562482 
 0.591896 -0.0551333 
 0.611265 -0.0537315 
 0.6307 -0.0520596 
 0.650237 -0.0501388 
 0.669882 -0.0479881 
 0.68963 -0.0456243 
 0.70948 -0.0430596 
 0.72943 -0.0403098 
 0.74948 -0.0373901 
 0.769622 -0.0343175 
 0.789848 -0.0311138 
 0.810092 -0.0278121 
 0.830268 -0.0244635 
 0.850152 -0.0212458 
 0.869868 -0.0182871 
 0.889571 -0.0154604 
 0.908794 -0.0127307 
 0.927233 -0.0103219 
 0.944933 -0.00834514 
 0.961826 -0.0067733 
 0.977561 -0.00552643 
 0.991667 -0.00453153 
 1 -0.00398259 
    </WingSection>
    <Cap height="1" shape="LongCap" side="south"/>
    <Cap height="1" shape="LongCap" side="north"/>
    <MeshCriterion defaults="true" lerfactor="0.5" maxlen="0.761077" maxphi="30" maxstretch="6" minlen="0.00376156" nvmax="1073741824" terfactor="0.5" xcoarse="false">
      <RefinementRegion factor="0.6" lower="0 0.03" upper="1 0.06"/>
      <RefinementRegion factor="0.4" lower="0 0" upper="1 0.03"/>
      <RefinementRegion factor="0.6" lower="0 0.94" upper="1 0.97"/>
      <RefinementRegion factor="0.4" lower="0 0.97" upper="1 1"/>
      <Scale bdata_bytes="72" bdata_type="Float64" count="9">
1.145126816470193e+01 6.026983244579972e+00 5.194544911478439e+00 1.841056805940267e+00
1.000000000000000e+00 1.841056805940267e+00 5.194544911478439e+00 6.026983244579972e+00
1.145126816470193e+01 
      </Scale>
      <Breaks bdata_bytes="72" bdata_type="Float64" count="9">
0.000000000000000e+00 5.309425466145725e-02 7.230368406939654e-02 3.760746653296256e-01
5.000000000000000e-01 6.239253346703744e-01 9.276963159306034e-01 9.469057453385428e-01
1.000000000000000e+00 
      </Breaks>
      <Kinks bdata_bytes="24" bdata_type="Float64" count="3">
3.760746653296256e-01 5.000000000000000e-01 6.239253346703744e-01 
      </Kinks>
      <KinkTangents bdata_bytes="72" bdata_type="Float64" count="3">
-3.718860739376204e-01 -9.269045405800410e-01 -5.048485578236192e-02 0.000000000000000e+00
-1.000000000000000e+00 0.000000000000000e+00 3.718860739376205e-01 -9.269045405800410e-01
5.048485578236192e-02 
      </KinkTangents>
    </MeshCriterion>
  </WingSkeleton>
  <WingSkeleton flags="autosym," name="HorizontalTail" origin=" 53.3 0 2.72 " rotation=" 0 0 0 ">
    <WingSection airfoil="NACA 65A008" center=" 5 8.6 0.9 " chord="2" dihedral="0.10472" name="RightTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.38066e-05 
 0.98975 0.000976073 
 0.97975 0.00192834 
 0.96975 0.0028806 
 0.95975 0.00383287 
 0.94975 0.00478514 
 0.93975 0.0057374 
 0.92975 0.00668967 
 0.91975 0.00764193 
 0.90975 0.0085942 
 0.89975 0.00954647 
 0.88975 0.0104987 
 0.87975 0.011451 
 0.86975 0.0124033 
 0.85975 0.0133555 
 0.84975 0.0143078 
 0.83975 0.0152601 
 0.82975 0.0162123 
 0.81975 0.0171646 
 0.80975 0.0180978 
 0.79975 0.0190233 
 0.78975 0.0199394 
 0.77975 0.0208459 
 0.76975 0.0217413 
 0.75975 0.0226271 
 0.74975 0.0234974 
 0.73975 0.0243567 
 0.72975 0.0252012 
 0.71975 0.0260318 
 0.70975 0.0268437 
 0.69975 0.0276443 
 0.68975 0.0284226 
 0.67975 0.0291843 
 0.66975 0.029929 
 0.65975 0.0306514 
 0.64975 0.0313551 
 0.63975 0.0320399 
 0.62975 0.0327023 
 0.61975 0.0333417 
 0.60975 0.0339619 
 0.59975 0.0345584 
 0.58975 0.0351312 
 0.57975 0.0356797 
 0.56975 0.036199 
 0.55975 0.0366898 
 0.54975 0.0371522 
 0.53975 0.037578 
 0.52975 0.0379742 
 0.51975 0.0383351 
 0.50975 0.03866 
 0.49975 0.0389481 
 0.48975 0.0392025 
 0.47975 0.0394213 
 0.46975 0.0396041 
 0.45975 0.0397496 
 0.44975 0.0398634 
 0.43975 0.0399407 
 0.42975 0.0399873 
 0.41975 0.04 
 0.40975 0.0399832 
 0.39975 0.0399354 
 0.38975 0.0398567 
 0.37975 0.0397502 
 0.36975 0.039615 
 0.35975 0.0394529 
 0.34975 0.0392618 
 0.33975 0.0390431 
 0.32975 0.0387964 
 0.31975 0.0385225 
 0.30975 0.0382232 
 0.29975 0.037895 
 0.28975 0.0375393 
 0.27975 0.0371586 
 0.26975 0.0367454 
 0.25975 0.0363063 
 0.24975 0.035833 
 0.23975 0.0353328 
 0.22975 0.034797 
 0.21975 0.0342324 
 0.20975 0.0336342 
 0.19975 0.0329996 
 0.18975 0.0323321 
 0.17975 0.0316257 
 0.16975 0.0308812 
 0.15975 0.0300938 
 0.14975 0.0292624 
 0.13975 0.0283858 
 0.12975 0.0274567 
 0.11975 0.0264747 
 0.10975 0.0254363 
 0.09975 0.0243326 
 0.09725 0.0240457 
 0.09475 0.0237538 
 0.09225 0.0234568 
 0.08975 0.0231547 
 0.08725 0.0228475 
 0.08475 0.0225345 
 0.08225 0.0222146 
 0.07975 0.0218887 
 0.07725 0.0215572 
 0.07475 0.0212176 
 0.07225 0.0208697 
 0.06975 0.0205164 
 0.06725 0.020157 
 0.06475 0.0197911 
 0.06225 0.0194208 
 0.05975 0.0190465 
 0.05725 0.0186681 
 0.05475 0.018286 
 0.05225 0.0179012 
 0.04975 0.0175144 
 0.04725 0.0171247 
 0.04475 0.0167302 
 0.04225 0.0163293 
 0.03975 0.0159194 
 0.03725 0.0154956 
 0.03475 0.0150575 
 0.03225 0.0146006 
 0.02975 0.0141194 
 0.02725 0.0136096 
 0.02475 0.0130651 
 0.02225 0.0124785 
 0.01975 0.011844 
 0.01725 0.0111522 
 0.01475 0.0103905 
 0.01225 0.00954147 
 0.012 0.00945077 
 0.01175 0.00935894 
 0.0115 0.00926598 
 0.01125 0.00917187 
 0.011 0.00907659 
 0.01075 0.00898009 
 0.0105 0.00888234 
 0.01025 0.00878329 
 0.01 0.00868289 
 0.00975 0.00858109 
 0.0095 0.00847786 
 0.00925 0.00837316 
 0.009 0.00826696 
 0.00875 0.00815921 
 0.0085 0.0080499 
 0.00825 0.00793897 
 0.008 0.0078264 
 0.00775 0.00771209 
 0.0075 0.00759596 
 0.00725 0.00747792 
 0.007 0.00735788 
 0.00675 0.00723573 
 0.0065 0.00711125 
 0.00625 0.00698416 
 0.006 0.00685419 
 0.00575 0.00672105 
 0.0055 0.00658445 
 0.00525 0.00644405 
 0.005 0.00629948 
 0.00475 0.00615038 
 0.0045 0.00599639 
 0.00425 0.00583712 
 0.004 0.00567216 
 0.00375 0.00550111 
 0.0035 0.00532349 
 0.00325 0.00513836 
 0.003 0.00494459 
 0.00275 0.00474108 
 0.0025 0.00452688 
 0.00225 0.00430129 
 0.002 0.00406354 
 0.00175 0.00380932 
 0.0015 0.00352981 
 0.00125 0.00321844 
 0.001 0.00288446 
 0.00075 0.00252913 
 0.0005 0.00203694 
 0.00025 0.00143622 
 0 0 
 0.00025 -0.00143622 
 0.0005 -0.00203694 
 0.00075 -0.00252913 
 0.001 -0.00288446 
 0.00125 -0.00321844 
 0.0015 -0.00352981 
 0.00175 -0.00380932 
 0.002 -0.00406354 
 0.00225 -0.00430129 
 0.0025 -0.00452688 
 0.00275 -0.00474108 
 0.003 -0.00494459 
 0.00325 -0.00513836 
 0.0035 -0.00532349 
 0.00375 -0.00550111 
 0.004 -0.00567216 
 0.00425 -0.00583712 
 0.0045 -0.00599639 
 0.00475 -0.00615038 
 0.005 -0.00629948 
 0.00525 -0.00644405 
 0.0055 -0.00658445 
 0.00575 -0.00672105 
 0.006 -0.00685419 
 0.00625 -0.00698416 
 0.0065 -0.00711125 
 0.00675 -0.00723573 
 0.007 -0.00735788 
 0.00725 -0.00747792 
 0.0075 -0.00759596 
 0.00775 -0.00771209 
 0.008 -0.0078264 
 0.00825 -0.00793897 
 0.0085 -0.0080499 
 0.00875 -0.00815921 
 0.009 -0.00826696 
 0.00925 -0.00837316 
 0.0095 -0.00847786 
 0.00975 -0.00858109 
 0.01 -0.00868289 
 0.01025 -0.00878329 
 0.0105 -0.00888234 
 0.01075 -0.00898009 
 0.011 -0.00907659 
 0.01125 -0.00917187 
 0.0115 -0.00926598 
 0.01175 -0.00935894 
 0.012 -0.00945077 
 0.01225 -0.00954147 
 0.01475 -0.0103905 
 0.01725 -0.0111522 
 0.01975 -0.011844 
 0.02225 -0.0124785 
 0.02475 -0.0130651 
 0.02725 -0.0136096 
 0.02975 -0.0141194 
 0.03225 -0.0146006 
 0.03475 -0.0150575 
 0.03725 -0.0154956 
 0.03975 -0.0159194 
 0.04225 -0.0163293 
 0.04475 -0.0167302 
 0.04725 -0.0171247 
 0.04975 -0.0175144 
 0.05225 -0.0179012 
 0.05475 -0.018286 
 0.05725 -0.0186681 
 0.05975 -0.0190465 
 0.06225 -0.0194208 
 0.06475 -0.0197911 
 0.06725 -0.020157 
 0.06975 -0.0205164 
 0.07225 -0.0208697 
 0.07475 -0.0212176 
 0.07725 -0.0215572 
 0.07975 -0.0218887 
 0.08225 -0.0222146 
 0.08475 -0.0225345 
 0.08725 -0.0228475 
 0.08975 -0.0231547 
 0.09225 -0.0234568 
 0.09475 -0.0237538 
 0.09725 -0.0240457 
 0.09975 -0.0243326 
 0.10975 -0.0254363 
 0.11975 -0.0264747 
 0.12975 -0.0274567 
 0.13975 -0.0283858 
 0.14975 -0.0292624 
 0.15975 -0.0300938 
 0.16975 -0.0308812 
 0.17975 -0.0316257 
 0.18975 -0.0323321 
 0.19975 -0.0329996 
 0.20975 -0.0336342 
 0.21975 -0.0342324 
 0.22975 -0.034797 
 0.23975 -0.0353328 
 0.24975 -0.035833 
 0.25975 -0.0363063 
 0.26975 -0.0367454 
 0.27975 -0.0371586 
 0.28975 -0.0375393 
 0.29975 -0.037895 
 0.30975 -0.0382232 
 0.31975 -0.0385225 
 0.32975 -0.0387964 
 0.33975 -0.0390431 
 0.34975 -0.0392618 
 0.35975 -0.0394529 
 0.36975 -0.039615 
 0.37975 -0.0397502 
 0.38975 -0.0398567 
 0.39975 -0.0399354 
 0.40975 -0.0399832 
 0.41975 -0.04 
 0.42975 -0.0399873 
 0.43975 -0.0399407 
 0.44975 -0.0398634 
 0.45975 -0.0397496 
 0.46975 -0.0396041 
 0.47975 -0.0394213 
 0.48975 -0.0392025 
 0.49975 -0.0389481 
 0.50975 -0.03866 
 0.51975 -0.0383351 
 0.52975 -0.0379742 
 0.53975 -0.037578 
 0.54975 -0.0371522 
 0.55975 -0.0366898 
 0.56975 -0.036199 
 0.57975 -0.0356797 
 0.58975 -0.0351312 
 0.59975 -0.0345584 
 0.60975 -0.0339619 
 0.61975 -0.0333417 
 0.62975 -0.0327023 
 0.63975 -0.0320399 
 0.64975 -0.0313551 
 0.65975 -0.0306514 
 0.66975 -0.029929 
 0.67975 -0.0291843 
 0.68975 -0.0284226 
 0.69975 -0.0276443 
 0.70975 -0.0268437 
 0.71975 -0.0260318 
 0.72975 -0.0252012 
 0.73975 -0.0243567 
 0.74975 -0.0234974 
 0.75975 -0.0226271 
 0.76975 -0.0217413 
 0.77975 -0.0208459 
 0.78975 -0.0199394 
 0.79975 -0.0190233 
 0.80975 -0.0180978 
 0.81975 -0.0171646 
 0.82975 -0.0162123 
 0.83975 -0.0152601 
 0.84975 -0.0143078 
 0.85975 -0.0133555 
 0.86975 -0.0124033 
 0.87975 -0.011451 
 0.88975 -0.0104987 
 0.89975 -0.00954647 
 0.90975 -0.0085942 
 0.91975 -0.00764193 
 0.92975 -0.00668967 
 0.93975 -0.0057374 
 0.94975 -0.00478514 
 0.95975 -0.00383287 
 0.96975 -0.0028806 
 0.97975 -0.00192834 
 0.98975 -0.000976073 
 0.99975 -2.38066e-05 
    </WingSection>
    <WingSection airfoil="NACA 65A010" center=" 0 0 0 " chord="4.6" dihedral="0" name="CentralSection" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.94597e-05 
 0.98975 0.00120785 
 0.97975 0.00238623 
 0.96975 0.00356462 
 0.95975 0.004743 
 0.94975 0.00592139 
 0.93975 0.00709978 
 0.92975 0.00827816 
 0.91975 0.00945655 
 0.90975 0.0106349 
 0.89975 0.0118133 
 0.88975 0.0129917 
 0.87975 0.0141701 
 0.86975 0.0153485 
 0.85975 0.0165269 
 0.84975 0.0177053 
 0.83975 0.0188836 
 0.82975 0.020062 
 0.81975 0.0212404 
 0.80975 0.022399 
 0.79975 0.0235507 
 0.78975 0.0246934 
 0.77975 0.025824 
 0.76975 0.0269396 
 0.75975 0.0280459 
 0.74975 0.0291339 
 0.73975 0.0302083 
 0.72975 0.0312643 
 0.71975 0.0323027 
 0.70975 0.0333237 
 0.69975 0.0343236 
 0.68975 0.0353033 
 0.67975 0.0362576 
 0.66975 0.0371929 
 0.65975 0.0381031 
 0.64975 0.0389871 
 0.63975 0.0398484 
 0.62975 0.0406848 
 0.61975 0.0414902 
 0.60975 0.042273 
 0.59975 0.0430258 
 0.58975 0.0437502 
 0.57975 0.0444446 
 0.56975 0.0451049 
 0.55975 0.0457278 
 0.54975 0.0463163 
 0.53975 0.0468623 
 0.52975 0.0473668 
 0.51975 0.0478297 
 0.50975 0.0482484 
 0.49975 0.0486194 
 0.48975 0.0489472 
 0.47975 0.0492312 
 0.46975 0.04947 
 0.45975 0.0496598 
 0.44975 0.0498106 
 0.43975 0.0499143 
 0.42975 0.0499792 
 0.41975 0.0499999 
 0.40975 0.0499836 
 0.39975 0.0499284 
 0.38975 0.0498333 
 0.37975 0.0497026 
 0.36975 0.0495365 
 0.35975 0.0493348 
 0.34975 0.0490981 
 0.33975 0.0488261 
 0.32975 0.0485183 
 0.31975 0.0481761 
 0.30975 0.047802 
 0.29975 0.047392 
 0.28975 0.0469468 
 0.27975 0.0464702 
 0.26975 0.0459531 
 0.25975 0.0454032 
 0.24975 0.0448106 
 0.23975 0.0441837 
 0.22975 0.0435127 
 0.21975 0.0428045 
 0.20975 0.0420555 
 0.19975 0.0412592 
 0.18975 0.0404226 
 0.17975 0.039537 
 0.16975 0.0386033 
 0.15975 0.0376157 
 0.14975 0.0365731 
 0.13975 0.0354732 
 0.12975 0.0343077 
 0.11975 0.0330756 
 0.10975 0.0317722 
 0.09975 0.0303869 
 0.09725 0.0300268 
 0.09475 0.0296604 
 0.09225 0.0292876 
 0.08975 0.0289083 
 0.08725 0.0285226 
 0.08475 0.0281296 
 0.08225 0.0277281 
 0.07975 0.0273187 
 0.07725 0.0269024 
 0.07475 0.0264761 
 0.07225 0.0260391 
 0.06975 0.0255949 
 0.06725 0.0251434 
 0.06475 0.0246834 
 0.06225 0.0242175 
 0.05975 0.0237468 
 0.05725 0.0232708 
 0.05475 0.0227899 
 0.05225 0.0223056 
 0.04975 0.0218189 
 0.04725 0.0213285 
 0.04475 0.0208322 
 0.04225 0.0203279 
 0.03975 0.0198127 
 0.03725 0.0192801 
 0.03475 0.0187296 
 0.03225 0.0181559 
 0.02975 0.0175519 
 0.02725 0.0169124 
 0.02475 0.0162295 
 0.02225 0.0154939 
 0.01975 0.014698 
 0.01725 0.0138302 
 0.01475 0.0128743 
 0.01225 0.0118083 
 0.012 0.0116943 
 0.01175 0.011579 
 0.0115 0.0114622 
 0.01125 0.011344 
 0.011 0.0112243 
 0.01075 0.0111031 
 0.0105 0.0109803 
 0.01025 0.0108559 
 0.01 0.0107298 
 0.00975 0.0106019 
 0.0095 0.0104723 
 0.00925 0.0103409 
 0.009 0.0102076 
 0.00875 0.0100723 
 0.0085 0.00993521 
 0.00825 0.00979611 
 0.008 0.00965501 
 0.00775 0.0095118 
 0.0075 0.0093664 
 0.00725 0.00921869 
 0.007 0.00906857 
 0.00675 0.00891591 
 0.0065 0.00876046 
 0.00625 0.00860185 
 0.006 0.00843976 
 0.00575 0.00827385 
 0.0055 0.00810376 
 0.00525 0.00792907 
 0.005 0.00774935 
 0.00475 0.00756418 
 0.0045 0.00737312 
 0.00425 0.0071757 
 0.004 0.00697142 
 0.00375 0.00675979 
 0.0035 0.00654021 
 0.00325 0.0063115 
 0.003 0.0060723 
 0.00275 0.00582128 
 0.0025 0.00555734 
 0.00225 0.00527966 
 0.002 0.00498723 
 0.00175 0.00467432 
 0.0015 0.00433024 
 0.00125 0.00394788 
 0.001 0.00353945 
 0.00075 0.00310313 
 0.0005 0.00249462 
 0.00025 0.00176709 
 0 0 
 0.00025 -0.00176709 
 0.0005 -0.00249462 
 0.00075 -0.00310313 
 0.001 -0.00353945 
 0.00125 -0.00394788 
 0.0015 -0.00433024 
 0.00175 -0.00467432 
 0.002 -0.00498723 
 0.00225 -0.00527966 
 0.0025 -0.00555734 
 0.00275 -0.00582128 
 0.003 -0.0060723 
 0.00325 -0.0063115 
 0.0035 -0.00654021 
 0.00375 -0.00675979 
 0.004 -0.00697142 
 0.00425 -0.0071757 
 0.0045 -0.00737312 
 0.00475 -0.00756418 
 0.005 -0.00774935 
 0.00525 -0.00792907 
 0.0055 -0.00810376 
 0.00575 -0.00827385 
 0.006 -0.00843976 
 0.00625 -0.00860185 
 0.0065 -0.00876046 
 0.00675 -0.00891591 
 0.007 -0.00906857 
 0.00725 -0.00921869 
 0.0075 -0.0093664 
 0.00775 -0.0095118 
 0.008 -0.00965501 
 0.00825 -0.00979611 
 0.0085 -0.00993521 
 0.00875 -0.0100723 
 0.009 -0.0102076 
 0.00925 -0.0103409 
 0.0095 -0.0104723 
 0.00975 -0.0106019 
 0.01 -0.0107298 
 0.01025 -0.0108559 
 0.0105 -0.0109803 
 0.01075 -0.0111031 
 0.011 -0.0112243 
 0.01125 -0.011344 
 0.0115 -0.0114622 
 0.01175 -0.011579 
 0.012 -0.0116943 
 0.01225 -0.0118083 
 0.01475 -0.0128743 
 0.01725 -0.0138302 
 0.01975 -0.014698 
 0.02225 -0.0154939 
 0.02475 -0.0162295 
 0.02725 -0.0169124 
 0.02975 -0.0175519 
 0.03225 -0.0181559 
 0.03475 -0.0187296 
 0.03725 -0.0192801 
 0.03975 -0.0198127 
 0.04225 -0.0203279 
 0.04475 -0.0208322 
 0.04725 -0.0213285 
 0.04975 -0.0218189 
 0.05225 -0.0223056 
 0.05475 -0.0227899 
 0.05725 -0.0232708 
 0.05975 -0.0237468 
 0.06225 -0.0242175 
 0.06475 -0.0246834 
 0.06725 -0.0251434 
 0.06975 -0.0255949 
 0.07225 -0.0260391 
 0.07475 -0.0264761 
 0.07725 -0.0269024 
 0.07975 -0.0273187 
 0.08225 -0.0277281 
 0.08475 -0.0281296 
 0.08725 -0.0285226 
 0.08975 -0.0289083 
 0.09225 -0.0292876 
 0.09475 -0.0296604 
 0.09725 -0.0300268 
 0.09975 -0.0303869 
 0.10975 -0.0317722 
 0.11975 -0.0330756 
 0.12975 -0.0343077 
 0.13975 -0.0354732 
 0.14975 -0.0365731 
 0.15975 -0.0376157 
 0.16975 -0.0386033 
 0.17975 -0.039537 
 0.18975 -0.0404226 
 0.19975 -0.0412592 
 0.20975 -0.0420555 
 0.21975 -0.0428045 
 0.22975 -0.0435127 
 0.23975 -0.0441837 
 0.24975 -0.0448106 
 0.25975 -0.0454032 
 0.26975 -0.0459531 
 0.27975 -0.0464702 
 0.28975 -0.0469468 
 0.29975 -0.047392 
 0.30975 -0.047802 
 0.31975 -0.0481761 
 0.32975 -0.0485183 
 0.33975 -0.0488261 
 0.34975 -0.0490981 
 0.35975 -0.0493348 
 0.36975 -0.0495365 
 0.37975 -0.0497026 
 0.38975 -0.0498333 
 0.39975 -0.0499284 
 0.40975 -0.0499836 
 0.41975 -0.0499999 
 0.42975 -0.0499792 
 0.43975 -0.0499143 
 0.44975 -0.0498106 
 0.45975 -0.0496598 
 0.46975 -0.04947 
 0.47975 -0.0492312 
 0.48975 -0.0489472 
 0.49975 -0.0486194 
 0.50975 -0.0482484 
 0.51975 -0.0478297 
 0.52975 -0.0473668 
 0.53975 -0.0468623 
 0.54975 -0.0463163 
 0.55975 -0.0457278 
 0.56975 -0.0451049 
 0.57975 -0.0444446 
 0.58975 -0.0437502 
 0.59975 -0.0430258 
 0.60975 -0.042273 
 0.61975 -0.0414902 
 0.62975 -0.0406848 
 0.63975 -0.0398484 
 0.64975 -0.0389871 
 0.65975 -0.0381031 
 0.66975 -0.0371929 
 0.67975 -0.0362576 
 0.68975 -0.0353033 
 0.69975 -0.0343236 
 0.70975 -0.0333237 
 0.71975 -0.0323027 
 0.72975 -0.0312643 
 0.73975 -0.0302083 
 0.74975 -0.0291339 
 0.75975 -0.0280459 
 0.76975 -0.0269396 
 0.77975 -0.025824 
 0.78975 -0.0246934 
 0.79975 -0.0235507 
 0.80975 -0.022399 
 0.81975 -0.0212404 
 0.82975 -0.020062 
 0.83975 -0.0188836 
 0.84975 -0.0177053 
 0.85975 -0.0165269 
 0.86975 -0.0153485 
 0.87975 -0.0141701 
 0.88975 -0.0129917 
 0.89975 -0.0118133 
 0.90975 -0.0106349 
 0.91975 -0.00945655 
 0.92975 -0.00827816 
 0.93975 -0.00709978 
 0.94975 -0.00592139 
 0.95975 -0.004743 
 0.96975 -0.00356462 
 0.97975 -0.00238623 
 0.98975 -0.00120785 
 0.99975 -2.94597e-05 
    </WingSection>
    <Cap height="1" shape="LongCap" side="south"/>
    <Cap height="1" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" lerfactor="0.5" maxlen="0.495" maxphi="30" maxstretch="6" minlen="0.00616" nvmax="1073741824" terfactor="0.5" xcoarse="false">
      <RefinementRegion factor="0.6" lower="0 0.03" upper="1 0.06"/>
      <RefinementRegion factor="0.4" lower="0 0" upper="1 0.03"/>
      <RefinementRegion factor="0.6" lower="0 0.94" upper="1 0.97"/>
      <RefinementRegion factor="0.4" lower="0 0.97" upper="1 1"/>
      <Scale bdata_bytes="24" bdata_type="Float64" count="3">
2.302971624502856e+00 1.000000000000000e+00 2.302971624502856e+00 
      </Scale>
      <Breaks bdata_bytes="24" bdata_type="Float64" count="3">
0.000000000000000e+00 5.000000000000000e-01 1.000000000000000e+00 
      </Breaks>
      <Kinks bdata_bytes="8" bdata_type="Float64" count="1">
5.000000000000000e-01 
      </Kinks>
      <KinkTangents bdata_bytes="24" bdata_type="Float64" count="1">
0.000000000000000e+00 -1.000000000000000e+00 0.000000000000000e+00 
      </KinkTangents>
    </MeshCriterion>
  </WingSkeleton>
  <WingSkeleton name="VerticalTail" origin=" 50 0 3.9 " rotation=" 0 0 0 ">
    <WingSection airfoil="NACA 65A008" center=" 10 0 8.4 " chord="3" dihedral="1.5708" name="FinTip" napprox="-1" twist="0" vbreak="false" yaw="0">
 0.99975 2.38066e-05 
 0.98975 0.000976073 
 0.97975 0.00192834 
 0.96975 0.0028806 
 0.95975 0.00383287 
 0.94975 0.00478514 
 0.93975 0.0057374 
 0.92975 0.00668967 
 0.91975 0.00764193 
 0.90975 0.0085942 
 0.89975 0.00954647 
 0.88975 0.0104987 
 0.87975 0.011451 
 0.86975 0.0124033 
 0.85975 0.0133555 
 0.84975 0.0143078 
 0.83975 0.0152601 
 0.82975 0.0162123 
 0.81975 0.0171646 
 0.80975 0.0180978 
 0.79975 0.0190233 
 0.78975 0.0199394 
 0.77975 0.0208459 
 0.76975 0.0217413 
 0.75975 0.0226271 
 0.74975 0.0234974 
 0.73975 0.0243567 
 0.72975 0.0252012 
 0.71975 0.0260318 
 0.70975 0.0268437 
 0.69975 0.0276443 
 0.68975 0.0284226 
 0.67975 0.0291843 
 0.66975 0.029929 
 0.65975 0.0306514 
 0.64975 0.0313551 
 0.63975 0.0320399 
 0.62975 0.0327023 
 0.61975 0.0333417 
 0.60975 0.0339619 
 0.59975 0.0345584 
 0.58975 0.0351312 
 0.57975 0.0356797 
 0.56975 0.036199 
 0.55975 0.0366898 
 0.54975 0.0371522 
 0.53975 0.037578 
 0.52975 0.0379742 
 0.51975 0.0383351 
 0.50975 0.03866 
 0.49975 0.0389481 
 0.48975 0.0392025 
 0.47975 0.0394213 
 0.46975 0.0396041 
 0.45975 0.0397496 
 0.44975 0.0398634 
 0.43975 0.0399407 
 0.42975 0.0399873 
 0.41975 0.04 
 0.40975 0.0399832 
 0.39975 0.0399354 
 0.38975 0.0398567 
 0.37975 0.0397502 
 0.36975 0.039615 
 0.35975 0.0394529 
 0.34975 0.0392618 
 0.33975 0.0390431 
 0.32975 0.0387964 
 0.31975 0.0385225 
 0.30975 0.0382232 
 0.29975 0.037895 
 0.28975 0.0375393 
 0.27975 0.0371586 
 0.26975 0.0367454 
 0.25975 0.0363063 
 0.24975 0.035833 
 0.23975 0.0353328 
 0.22975 0.034797 
 0.21975 0.0342324 
 0.20975 0.0336342 
 0.19975 0.0329996 
 0.18975 0.0323321 
 0.17975 0.0316257 
 0.16975 0.0308812 
 0.15975 0.0300938 
 0.14975 0.0292624 
 0.13975 0.0283858 
 0.12975 0.0274567 
 0.11975 0.0264747 
 0.10975 0.0254363 
 0.09975 0.0243326 
 0.09725 0.0240457 
 0.09475 0.0237538 
 0.09225 0.0234568 
 0.08975 0.0231547 
 0.08725 0.0228475 
 0.08475 0.0225345 
 0.08225 0.0222146 
 0.07975 0.0218887 
 0.07725 0.0215572 
 0.07475 0.0212176 
 0.07225 0.0208697 
 0.06975 0.0205164 
 0.06725 0.020157 
 0.06475 0.0197911 
 0.06225 0.0194208 
 0.05975 0.0190465 
 0.05725 0.0186681 
 0.05475 0.018286 
 0.05225 0.0179012 
 0.04975 0.0175144 
 0.04725 0.0171247 
 0.04475 0.0167302 
 0.04225 0.0163293 
 0.03975 0.0159194 
 0.03725 0.0154956 
 0.03475 0.0150575 
 0.03225 0.0146006 
 0.02975 0.0141194 
 0.02725 0.0136096 
 0.02475 0.0130651 
 0.02225 0.0124785 
 0.01975 0.011844 
 0.01725 0.0111522 
 0.01475 0.0103905 
 0.01225 0.00954147 
 0.012 0.00945077 
 0.01175 0.00935894 
 0.0115 0.00926598 
 0.01125 0.00917187 
 0.011 0.00907659 
 0.01075 0.00898009 
 0.0105 0.00888234 
 0.01025 0.00878329 
 0.01 0.00868289 
 0.00975 0.00858109 
 0.0095 0.00847786 
 0.00925 0.00837316 
 0.009 0.00826696 
 0.00875 0.00815921 
 0.0085 0.0080499 
 0.00825 0.00793897 
 0.008 0.0078264 
 0.00775 0.00771209 
 0.0075 0.00759596 
 0.00725 0.00747792 
 0.007 0.00735788 
 0.00675 0.00723573 
 0.0065 0.00711125 
 0.00625 0.00698416 
 0.006 0.00685419 
 0.00575 0.00672105 
 0.0055 0.00658445 
 0.00525 0.00644405 
 0.005 0.00629948 
 0.00475 0.00615038 
 0.0045 0.00599639 
 0.00425 0.00583712 
 0.004 0.00567216 
 0.00375 0.00550111 
 0.0035 0.00532349 
 0.00325 0.00513836 
 0.003 0.00494459 
 0.00275 0.00474108 
 0.0025 0.00452688 
 0.00225 0.00430129 
 0.002 0.00406354 
 0.00175 0.00380932 
 0.0015 0.00352981 
 0.00125 0.00321844 
 0.001 0.00288446 
 0.00075 0.00252913 
 0.0005 0.00203694 
 0.00025 0.00143622 
 0 0 
 0.00025 -0.00143622 
 0.0005 -0.00203694 
 0.00075 -0.00252913 
 0.001 -0.00288446 
 0.00125 -0.00321844 
 0.0015 -0.00352981 
 0.00175 -0.00380932 
 0.002 -0.00406354 
 0.00225 -0.00430129 
 0.0025 -0.00452688 
 0.00275 -0.00474108 
 0.003 -0.00494459 
 0.00325 -0.00513836 
 0.0035 -0.00532349 
 0.00375 -0.00550111 
 0.004 -0.00567216 
 0.00425 -0.00583712 
 0.0045 -0.00599639 
 0.00475 -0.00615038 
 0.005 -0.00629948 
 0.00525 -0.00644405 
 0.0055 -0.00658445 
 0.00575 -0.00672105 
 0.006 -0.00685419 
 0.00625 -0.00698416 
 0.0065 -0.00711125 
 0.00675 -0.00723573 
 0.007 -0.00735788 
 0.00725 -0.00747792 
 0.0075 -0.00759596 
 0.00775 -0.00771209 
 0.008 -0.0078264 
 0.00825 -0.00793897 
 0.0085 -0.0080499 
 0.00875 -0.00815921 
 0.009 -0.00826696 
 0.00925 -0.00837316 
 0.0095 -0.00847786 
 0.00975 -0.00858109 
 0.01 -0.00868289 
 0.01025 -0.00878329 
 0.0105 -0.00888234 
 0.01075 -0.00898009 
 0.011 -0.00907659 
 0.01125 -0.00917187 
 0.0115 -0.00926598 
 0.01175 -0.00935894 
 0.012 -0.00945077 
 0.01225 -0.00954147 
 0.01475 -0.0103905 
 0.01725 -0.0111522 
 0.01975 -0.011844 
 0.02225 -0.0124785 
 0.02475 -0.0130651 
 0.02725 -0.0136096 
 0.02975 -0.0141194 
 0.03225 -0.0146006 
 0.03475 -0.0150575 
 0.03725 -0.0154956 
 0.03975 -0.0159194 
 0.04225 -0.0163293 
 0.04475 -0.0167302 
 0.04725 -0.0171247 
 0.04975 -0.0175144 
 0.05225 -0.0179012 
 0.05475 -0.018286 
 0.05725 -0.0186681 
 0.05975 -0.0190465 
 0.06225 -0.0194208 
 0.06475 -0.0197911 
 0.06725 -0.020157 
 0.06975 -0.0205164 
 0.07225 -0.0208697 
 0.07475 -0.0212176 
 0.07725 -0.0215572 
 0.07975 -0.0218887 
 0.08225 -0.0222146 
 0.08475 -0.0225345 
 0.08725 -0.0228475 
 0.08975 -0.0231547 
 0.09225 -0.0234568 
 0.09475 -0.0237538 
 0.09725 -0.0240457 
 0.09975 -0.0243326 
 0.10975 -0.0254363 
 0.11975 -0.0264747 
 0.12975 -0.0274567 
 0.13975 -0.0283858 
 0.14975 -0.0292624 
 0.15975 -0.0300938 
 0.16975 -0.0308812 
 0.17975 -0.0316257 
 0.18975 -0.0323321 
 0.19975 -0.0329996 
 0.20975 -0.0336342 
 0.21975 -0.0342324 
 0.22975 -0.034797 
 0.23975 -0.0353328 
 0.24975 -0.035833 
 0.25975 -0.0363063 
 0.26975 -0.0367454 
 0.27975 -0.0371586 
 0.28975 -0.0375393 
 0.29975 -0.037895 
 0.30975 -0.0382232 
 0.31975 -0.0385225 
 0.32975 -0.0387964 
 0.33975 -0.0390431 
 0.34975 -0.0392618 
 0.35975 -0.0394529 
 0.36975 -0.039615 
 0.37975 -0.0397502 
 0.38975 -0.0398567 
 0.39975 -0.0399354 
 0.40975 -0.0399832 
 0.41975 -0.04 
 0.42975 -0.0399873 
 0.43975 -0.0399407 
 0.44975 -0.0398634 
 0.45975 -0.0397496 
 0.46975 -0.0396041 
 0.47975 -0.0394213 
 0.48975 -0.0392025 
 0.49975 -0.0389481 
 0.50975 -0.03866 
 0.51975 -0.0383351 
 0.52975 -0.0379742 
 0.53975 -0.037578 
 0.54975 -0.0371522 
 0.55975 -0.0366898 
 0.56975 -0.036199 
 0.57975 -0.0356797 
 0.58975 -0.0351312 
 0.59975 -0.0345584 
 0.60975 -0.0339619 
 0.61975 -0.0333417 
 0.62975 -0.0327023 
 0.63975 -0.0320399 
 0.64975 -0.0313551 
 0.65975 -0.0306514 
 0.66975 -0.029929 
 0.67975 -0.0291843 
 0.68975 -0.0284226 
 0.69975 -0.0276443 
 0.70975 -0.0268437 
 0.71975 -0.0260318 
 0.72975 -0.0252012 
 0.73975 -0.0243567 
 0.74975 -0.0234974 
 0.75975 -0.0226271 
 0.76975 -0.0217413 
 0.77975 -0.0208459 
 0.78975 -0.0199394 
 0.79975 -0.0190233 
 0.80975 -0.0180978 
 0.81975 -0.0171646 
 0.82975 -0.0162123 
 0.83975 -0.0152601 
 0.84975 -0.0143078 
 0.85975 -0.0133555 
 0.86975 -0.0124033 
 0.87975 -0.011451 
 0.88975 -0.0104987 
 0.89975 -0.00954647 
 0.90975 -0.0085942 
 0.91975 -0.00764193 
 0.92975 -0.00668967 
 0.93975 -0.0057374 
 0.94975 -0.00478514 
 0.95975 -0.00383287 
 0.96975 -0.0028806 
 0.97975 -0.00192834 
 0.98975 -0.000976073 
 0.99975 -2.38066e-05 
    </WingSection>
    <WingSection airfoil="NACA 65A008" center=" 0 0 0 " chord="9" dihedral="1.5708" name="FinRoot" napprox="-1" twist="0.0349066" vbreak="false" yaw="0">
 0.99975 2.38066e-05 
 0.98975 0.000976073 
 0.97975 0.00192834 
 0.96975 0.0028806 
 0.95975 0.00383287 
 0.94975 0.00478514 
 0.93975 0.0057374 
 0.92975 0.00668967 
 0.91975 0.00764193 
 0.90975 0.0085942 
 0.89975 0.00954647 
 0.88975 0.0104987 
 0.87975 0.011451 
 0.86975 0.0124033 
 0.85975 0.0133555 
 0.84975 0.0143078 
 0.83975 0.0152601 
 0.82975 0.0162123 
 0.81975 0.0171646 
 0.80975 0.0180978 
 0.79975 0.0190233 
 0.78975 0.0199394 
 0.77975 0.0208459 
 0.76975 0.0217413 
 0.75975 0.0226271 
 0.74975 0.0234974 
 0.73975 0.0243567 
 0.72975 0.0252012 
 0.71975 0.0260318 
 0.70975 0.0268437 
 0.69975 0.0276443 
 0.68975 0.0284226 
 0.67975 0.0291843 
 0.66975 0.029929 
 0.65975 0.0306514 
 0.64975 0.0313551 
 0.63975 0.0320399 
 0.62975 0.0327023 
 0.61975 0.0333417 
 0.60975 0.0339619 
 0.59975 0.0345584 
 0.58975 0.0351312 
 0.57975 0.0356797 
 0.56975 0.036199 
 0.55975 0.0366898 
 0.54975 0.0371522 
 0.53975 0.037578 
 0.52975 0.0379742 
 0.51975 0.0383351 
 0.50975 0.03866 
 0.49975 0.0389481 
 0.48975 0.0392025 
 0.47975 0.0394213 
 0.46975 0.0396041 
 0.45975 0.0397496 
 0.44975 0.0398634 
 0.43975 0.0399407 
 0.42975 0.0399873 
 0.41975 0.04 
 0.40975 0.0399832 
 0.39975 0.0399354 
 0.38975 0.0398567 
 0.37975 0.0397502 
 0.36975 0.039615 
 0.35975 0.0394529 
 0.34975 0.0392618 
 0.33975 0.0390431 
 0.32975 0.0387964 
 0.31975 0.0385225 
 0.30975 0.0382232 
 0.29975 0.037895 
 0.28975 0.0375393 
 0.27975 0.0371586 
 0.26975 0.0367454 
 0.25975 0.0363063 
 0.24975 0.035833 
 0.23975 0.0353328 
 0.22975 0.034797 
 0.21975 0.0342324 
 0.20975 0.0336342 
 0.19975 0.0329996 
 0.18975 0.0323321 
 0.17975 0.0316257 
 0.16975 0.0308812 
 0.15975 0.0300938 
 0.14975 0.0292624 
 0.13975 0.0283858 
 0.12975 0.0274567 
 0.11975 0.0264747 
 0.10975 0.0254363 
 0.09975 0.0243326 
 0.09725 0.0240457 
 0.09475 0.0237538 
 0.09225 0.0234568 
 0.08975 0.0231547 
 0.08725 0.0228475 
 0.08475 0.0225345 
 0.08225 0.0222146 
 0.07975 0.0218887 
 0.07725 0.0215572 
 0.07475 0.0212176 
 0.07225 0.0208697 
 0.06975 0.0205164 
 0.06725 0.020157 
 0.06475 0.0197911 
 0.06225 0.0194208 
 0.05975 0.0190465 
 0.05725 0.0186681 
 0.05475 0.018286 
 0.05225 0.0179012 
 0.04975 0.0175144 
 0.04725 0.0171247 
 0.04475 0.0167302 
 0.04225 0.0163293 
 0.03975 0.0159194 
 0.03725 0.0154956 
 0.03475 0.0150575 
 0.03225 0.0146006 
 0.02975 0.0141194 
 0.02725 0.0136096 
 0.02475 0.0130651 
 0.02225 0.0124785 
 0.01975 0.011844 
 0.01725 0.0111522 
 0.01475 0.0103905 
 0.01225 0.00954147 
 0.012 0.00945077 
 0.01175 0.00935894 
 0.0115 0.00926598 
 0.01125 0.00917187 
 0.011 0.00907659 
 0.01075 0.00898009 
 0.0105 0.00888234 
 0.01025 0.00878329 
 0.01 0.00868289 
 0.00975 0.00858109 
 0.0095 0.00847786 
 0.00925 0.00837316 
 0.009 0.00826696 
 0.00875 0.00815921 
 0.0085 0.0080499 
 0.00825 0.00793897 
 0.008 0.0078264 
 0.00775 0.00771209 
 0.0075 0.00759596 
 0.00725 0.00747792 
 0.007 0.00735788 
 0.00675 0.00723573 
 0.0065 0.00711125 
 0.00625 0.00698416 
 0.006 0.00685419 
 0.00575 0.00672105 
 0.0055 0.00658445 
 0.00525 0.00644405 
 0.005 0.00629948 
 0.00475 0.00615038 
 0.0045 0.00599639 
 0.00425 0.00583712 
 0.004 0.00567216 
 0.00375 0.00550111 
 0.0035 0.00532349 
 0.00325 0.00513836 
 0.003 0.00494459 
 0.00275 0.00474108 
 0.0025 0.00452688 
 0.00225 0.00430129 
 0.002 0.00406354 
 0.00175 0.00380932 
 0.0015 0.00352981 
 0.00125 0.00321844 
 0.001 0.00288446 
 0.00075 0.00252913 
 0.0005 0.00203694 
 0.00025 0.00143622 
 0 0 
 0.00025 -0.00143622 
 0.0005 -0.00203694 
 0.00075 -0.00252913 
 0.001 -0.00288446 
 0.00125 -0.00321844 
 0.0015 -0.00352981 
 0.00175 -0.00380932 
 0.002 -0.00406354 
 0.00225 -0.00430129 
 0.0025 -0.00452688 
 0.00275 -0.00474108 
 0.003 -0.00494459 
 0.00325 -0.00513836 
 0.0035 -0.00532349 
 0.00375 -0.00550111 
 0.004 -0.00567216 
 0.00425 -0.00583712 
 0.0045 -0.00599639 
 0.00475 -0.00615038 
 0.005 -0.00629948 
 0.00525 -0.00644405 
 0.0055 -0.00658445 
 0.00575 -0.00672105 
 0.006 -0.00685419 
 0.00625 -0.00698416 
 0.0065 -0.00711125 
 0.00675 -0.00723573 
 0.007 -0.00735788 
 0.00725 -0.00747792 
 0.0075 -0.00759596 
 0.00775 -0.00771209 
 0.008 -0.0078264 
 0.00825 -0.00793897 
 0.0085 -0.0080499 
 0.00875 -0.00815921 
 0.009 -0.00826696 
 0.00925 -0.00837316 
 0.0095 -0.00847786 
 0.00975 -0.00858109 
 0.01 -0.00868289 
 0.01025 -0.00878329 
 0.0105 -0.00888234 
 0.01075 -0.00898009 
 0.011 -0.00907659 
 0.01125 -0.00917187 
 0.0115 -0.00926598 
 0.01175 -0.00935894 
 0.012 -0.00945077 
 0.01225 -0.00954147 
 0.01475 -0.0103905 
 0.01725 -0.0111522 
 0.01975 -0.011844 
 0.02225 -0.0124785 
 0.02475 -0.0130651 
 0.02725 -0.0136096 
 0.02975 -0.0141194 
 0.03225 -0.0146006 
 0.03475 -0.0150575 
 0.03725 -0.0154956 
 0.03975 -0.0159194 
 0.04225 -0.0163293 
 0.04475 -0.0167302 
 0.04725 -0.0171247 
 0.04975 -0.0175144 
 0.05225 -0.0179012 
 0.05475 -0.018286 
 0.05725 -0.0186681 
 0.05975 -0.0190465 
 0.06225 -0.0194208 
 0.06475 -0.0197911 
 0.06725 -0.020157 
 0.06975 -0.0205164 
 0.07225 -0.0208697 
 0.07475 -0.0212176 
 0.07725 -0.0215572 
 0.07975 -0.0218887 
 0.08225 -0.0222146 
 0.08475 -0.0225345 
 0.08725 -0.0228475 
 0.08975 -0.0231547 
 0.09225 -0.0234568 
 0.09475 -0.0237538 
 0.09725 -0.0240457 
 0.09975 -0.0243326 
 0.10975 -0.0254363 
 0.11975 -0.0264747 
 0.12975 -0.0274567 
 0.13975 -0.0283858 
 0.14975 -0.0292624 
 0.15975 -0.0300938 
 0.16975 -0.0308812 
 0.17975 -0.0316257 
 0.18975 -0.0323321 
 0.19975 -0.0329996 
 0.20975 -0.0336342 
 0.21975 -0.0342324 
 0.22975 -0.034797 
 0.23975 -0.0353328 
 0.24975 -0.035833 
 0.25975 -0.0363063 
 0.26975 -0.0367454 
 0.27975 -0.0371586 
 0.28975 -0.0375393 
 0.29975 -0.037895 
 0.30975 -0.0382232 
 0.31975 -0.0385225 
 0.32975 -0.0387964 
 0.33975 -0.0390431 
 0.34975 -0.0392618 
 0.35975 -0.0394529 
 0.36975 -0.039615 
 0.37975 -0.0397502 
 0.38975 -0.0398567 
 0.39975 -0.0399354 
 0.40975 -0.0399832 
 0.41975 -0.04 
 0.42975 -0.0399873 
 0.43975 -0.0399407 
 0.44975 -0.0398634 
 0.45975 -0.0397496 
 0.46975 -0.0396041 
 0.47975 -0.0394213 
 0.48975 -0.0392025 
 0.49975 -0.0389481 
 0.50975 -0.03866 
 0.51975 -0.0383351 
 0.52975 -0.0379742 
 0.53975 -0.037578 
 0.54975 -0.0371522 
 0.55975 -0.0366898 
 0.56975 -0.036199 
 0.57975 -0.0356797 
 0.58975 -0.0351312 
 0.59975 -0.0345584 
 0.60975 -0.0339619 
 0.61975 -0.0333417 
 0.62975 -0.0327023 
 0.63975 -0.0320399 
 0.64975 -0.0313551 
 0.65975 -0.0306514 
 0.66975 -0.029929 
 0.67975 -0.0291843 
 0.68975 -0.0284226 
 0.69975 -0.0276443 
 0.70975 -0.0268437 
 0.71975 -0.0260318 
 0.72975 -0.0252012 
 0.73975 -0.0243567 
 0.74975 -0.0234974 
 0.75975 -0.0226271 
 0.76975 -0.0217413 
 0.77975 -0.0208459 
 0.78975 -0.0199394 
 0.79975 -0.0190233 
 0.80975 -0.0180978 
 0.81975 -0.0171646 
 0.82975 -0.0162123 
 0.83975 -0.0152601 
 0.84975 -0.0143078 
 0.85975 -0.0133555 
 0.86975 -0.0124033 
 0.87975 -0.011451 
 0.88975 -0.0104987 
 0.89975 -0.00954647 
 0.90975 -0.0085942 
 0.91975 -0.00764193 
 0.92975 -0.00668967 
 0.93975 -0.0057374 
 0.94975 -0.00478514 
 0.95975 -0.00383287 
 0.96975 -0.0028806 
 0.97975 -0.00192834 
 0.98975 -0.000976073 
 0.99975 -2.38066e-05 
    </WingSection>
    <Cap height="1" shape="LongCap" side="south"/>
    <Cap height="1" shape="LongCap" side="north"/>
    <MeshCriterion defaults="true" lerfactor="0.5" maxlen="0.89978" maxphi="30" maxstretch="6" minlen="0.00923713" nvmax="1073741824" terfactor="0.5" xcoarse="false">
      <RefinementRegion factor="0.6" lower="0 0.03" upper="1 0.06"/>
      <RefinementRegion factor="0.4" lower="0 0" upper="1 0.03"/>
      <RefinementRegion factor="0.6" lower="0 0.94" upper="1 0.97"/>
      <RefinementRegion factor="0.4" lower="0 0.97" upper="1 1"/>
      <Scale bdata_bytes="16" bdata_type="Float64" count="2">
2.999999999999998e+00 1.000000000000000e+00 
      </Scale>
      <Breaks bdata_bytes="16" bdata_type="Float64" count="2">
0.000000000000000e+00 1.000000000000000e+00 
      </Breaks>
    </MeshCriterion>
  </WingSkeleton>
  <BodySkeleton akimatg="true" name="LeftOutboardNacelle" origin=" 30.7 -18 -1.3 " rotation=" -0 0 -0 ">
    <NacelleInletLip axialOffset="0.15" radialOffset="0.25" shapeCoef="1.4"/>
    <BodyFrame center=" 0 -0 0 " height="1.89" name="FrameX0" width="1.89">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.628 -0 0 " height="2.15" name="FrameX61" width="2.15">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.54 -0 -0.000112 " height="2.31" name="Frame334" width="2.31">
 0 -1 
 0.509422 -0.85944 
 0.871238 -0.48949 
 1 9.75217e-05 
 0.871202 0.489711 
 0.509392 0.859651 
 0 1 
    </BodyFrame>
    <BodyFrame center=" 2.43945 -0 0 " height="2.29006" name="FrameX616" width="2.29">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.31 -0 0 " height="1.93" name="FrameX815" width="1.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.11872 -0 0 " height="1.36004" name="FrameX938" width="1.36">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.6 -0 0 " height="0.93" name="FrameX1000" width="0.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.571" maxphi="30" maxstretch="6" minlen="0.01" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="LeftOutboardPylon" origin=" 31.2 -18 -0.36 " rotation=" -0 0 -0 ">
    <BodyFrame center=" 0.0051574 -0 -0.0412592 " height="0.0439956" name="FrameX0" width="0.0195566">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.29851 -0 -0.0180494 " height="0.432229" name="FrameX61" width="0.267357">
 -9.74387e-17 -1 
 0.866494 -0.898729 
 1 -0.410813 
 0.948121 0.0621404 
 0.846244 0.499262 
 0.538236 0.917523 
 1.42728e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.890374 -0 -0.0517184 " height="0.618943" name="FrameX184" width="0.387725">
 9.29187e-17 -1 
 0.73965 -0.939403 
 0.978255 -0.510936 
 1 -0.00874942 
 0.955744 0.5 
 0.779809 0.893387 
 1.38602e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.85272 -0 -0.0572695 " height="0.746542" name="FrameX383" width="0.455">
 2.44608e-16 -1 
 0.762865 -0.887745 
 0.986891 -0.429386 
 1 0.00238173 
 0.911289 0.567609 
 0.705013 0.927727 
 9.14906e-17 1 
    </BodyFrame>
    <BodyFrame center=" 2.97788 -0 0.00279848 " height="0.892" name="FrameX616" width="0.434198">
 -5.77089e-17 -1 
 0.759945 -0.934975 
 0.982878 -0.487023 
 1 0.0090045 
 0.970751 0.496305 
 0.727572 0.929984 
 1.75768e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.92722 -0 0.0401479 " height="0.8119" name="FrameX815" width="0.337295">
 -1.20596e-17 -1 
 0.302956 -0.889429 
 0.606687 -0.694399 
 0.817496 -0.518839 
 0.950476 -0.330463 
 1 -0.0118323 
 0.974144 0.483539 
 0.680366 0.938382 
 1.78604e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.50244 -0 0.201478 " height="0.455843" name="FrameX938" width="0.174422">
 0 -1 
 0.380915 -0.815919 
 0.782665 -0.468114 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.79516 -0 0.248552 " height="0.101144" name="FrameX1000" width="0.0393072">
 0 -1 
 0.391463 -0.81236 
 0.767355 -0.461668 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.15" maxphi="30" maxstretch="6" minlen="0.002" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="RightInboardNacelle" origin=" 25.5 9 -2 " rotation=" 0 0 0 ">
    <NacelleInletLip axialOffset="0.15" radialOffset="0.25" shapeCoef="1.4"/>
    <BodyFrame center=" 0 0 0 " height="1.89" name="FrameX0" width="1.89">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.628 0 0 " height="2.15" name="FrameX61" width="2.15">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.54 0 -0.000112 " height="2.31" name="Frame334" width="2.31">
 0 -1 
 0.509422 -0.85944 
 0.871238 -0.48949 
 1 9.75217e-05 
 0.871202 0.489711 
 0.509392 0.859651 
 0 1 
    </BodyFrame>
    <BodyFrame center=" 2.43945 0 0 " height="2.29006" name="FrameX616" width="2.29">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.31 0 0 " height="1.93" name="FrameX815" width="1.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.11872 0 0 " height="1.36004" name="FrameX938" width="1.36">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.6 0 0 " height="0.93" name="FrameX1000" width="0.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.571" maxphi="30" maxstretch="6" minlen="0.01" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="RightInboardPylon" origin=" 26 9 -1.06 " rotation=" 0 0 0 ">
    <BodyFrame center=" 0.0051574 0 -0.0412592 " height="0.0439956" name="FrameX0" width="0.0195566">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.29851 0 -0.0180494 " height="0.432229" name="FrameX61" width="0.267357">
 -9.74387e-17 -1 
 0.866494 -0.898729 
 1 -0.410813 
 0.948121 0.0621404 
 0.846244 0.499262 
 0.538236 0.917523 
 1.42728e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.890374 0 -0.0517184 " height="0.618943" name="FrameX184" width="0.387725">
 9.29187e-17 -1 
 0.73965 -0.939403 
 0.978255 -0.510936 
 1 -0.00874942 
 0.955744 0.5 
 0.779809 0.893387 
 1.38602e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.85272 0 -0.0572695 " height="0.746542" name="FrameX383" width="0.455">
 2.44608e-16 -1 
 0.762865 -0.887745 
 0.986891 -0.429386 
 1 0.00238173 
 0.911289 0.567609 
 0.705013 0.927727 
 9.14906e-17 1 
    </BodyFrame>
    <BodyFrame center=" 2.97788 0 0.00279848 " height="0.892" name="FrameX616" width="0.434198">
 -5.77089e-17 -1 
 0.759945 -0.934975 
 0.982878 -0.487023 
 1 0.0090045 
 0.970751 0.496305 
 0.727572 0.929984 
 1.75768e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.92722 0 0.0401479 " height="0.8119" name="FrameX815" width="0.337295">
 -1.20596e-17 -1 
 0.302956 -0.889429 
 0.606687 -0.694399 
 0.817496 -0.518839 
 0.950476 -0.330463 
 1 -0.0118323 
 0.974144 0.483539 
 0.680366 0.938382 
 1.78604e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.50244 0 0.201478 " height="0.455843" name="FrameX938" width="0.174422">
 0 -1 
 0.380915 -0.815919 
 0.782665 -0.468114 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.79516 0 0.248552 " height="0.101144" name="FrameX1000" width="0.0393072">
 0 -1 
 0.391463 -0.81236 
 0.767355 -0.461668 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.15" maxphi="30" maxstretch="6" minlen="0.002" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="LeftInboardNacelle" origin=" 25.5 -9 -2 " rotation=" -0 0 -0 ">
    <NacelleInletLip axialOffset="0.15" radialOffset="0.25" shapeCoef="1.4"/>
    <BodyFrame center=" 0 -0 0 " height="1.89" name="FrameX0" width="1.89">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.628 -0 0 " height="2.15" name="FrameX61" width="2.15">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.54 -0 -0.000112 " height="2.31" name="Frame334" width="2.31">
 0 -1 
 0.509422 -0.85944 
 0.871238 -0.48949 
 1 9.75217e-05 
 0.871202 0.489711 
 0.509392 0.859651 
 0 1 
    </BodyFrame>
    <BodyFrame center=" 2.43945 -0 0 " height="2.29006" name="FrameX616" width="2.29">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.31 -0 0 " height="1.93" name="FrameX815" width="1.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.11872 -0 0 " height="1.36004" name="FrameX938" width="1.36">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.6 -0 0 " height="0.93" name="FrameX1000" width="0.93">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.571" maxphi="30" maxstretch="6" minlen="0.01" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <BodySkeleton akimatg="true" name="LeftInboardPylon" origin=" 26 -9 -1.06 " rotation=" -0 0 -0 ">
    <BodyFrame center=" 0.0051574 -0 -0.0412592 " height="0.0439956" name="FrameX0" width="0.0195566">
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.29851 -0 -0.0180494 " height="0.432229" name="FrameX61" width="0.267357">
 -9.74387e-17 -1 
 0.866494 -0.898729 
 1 -0.410813 
 0.948121 0.0621404 
 0.846244 0.499262 
 0.538236 0.917523 
 1.42728e-16 1 
    </BodyFrame>
    <BodyFrame center=" 0.890374 -0 -0.0517184 " height="0.618943" name="FrameX184" width="0.387725">
 9.29187e-17 -1 
 0.73965 -0.939403 
 0.978255 -0.510936 
 1 -0.00874942 
 0.955744 0.5 
 0.779809 0.893387 
 1.38602e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.85272 -0 -0.0572695 " height="0.746542" name="FrameX383" width="0.455">
 2.44608e-16 -1 
 0.762865 -0.887745 
 0.986891 -0.429386 
 1 0.00238173 
 0.911289 0.567609 
 0.705013 0.927727 
 9.14906e-17 1 
    </BodyFrame>
    <BodyFrame center=" 2.97788 -0 0.00279848 " height="0.892" name="FrameX616" width="0.434198">
 -5.77089e-17 -1 
 0.759945 -0.934975 
 0.982878 -0.487023 
 1 0.0090045 
 0.970751 0.496305 
 0.727572 0.929984 
 1.75768e-16 1 
    </BodyFrame>
    <BodyFrame center=" 3.92722 -0 0.0401479 " height="0.8119" name="FrameX815" width="0.337295">
 -1.20596e-17 -1 
 0.302956 -0.889429 
 0.606687 -0.694399 
 0.817496 -0.518839 
 0.950476 -0.330463 
 1 -0.0118323 
 0.974144 0.483539 
 0.680366 0.938382 
 1.78604e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.50244 -0 0.201478 " height="0.455843" name="FrameX938" width="0.174422">
 0 -1 
 0.380915 -0.815919 
 0.782665 -0.468114 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 4.79516 -0 0.248552 " height="0.101144" name="FrameX1000" width="0.0393072">
 0 -1 
 0.391463 -0.81236 
 0.767355 -0.461668 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Cap height="0" shape="LongCap" side="south"/>
    <Cap height="0" shape="LongCap" side="north"/>
    <MeshCriterion defaults="false" maxlen="0.15" maxphi="30" maxstretch="6" minlen="0.002" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
  <ControlSystem>
    <ControlSrf name="RightAileron" type="TEF" wing="MainWing">
      <Hingepoint chordpos="0.83" spanpos="0.075"/>
      <Hingepoint chordpos="0.83" spanpos="0.25"/>
      <Hingepoint chordpos="0.8" spanpos="0.375"/>
      <Hingepoint chordpos="0.75" spanpos="0.45"/>
    </ControlSrf>
    <ControlSrf name="LeftAileron" type="TEF" wing="MainWing">
      <Hingepoint chordpos="0.75" spanpos="0.55"/>
      <Hingepoint chordpos="0.8" spanpos="0.625"/>
      <Hingepoint chordpos="0.83" spanpos="0.75"/>
      <Hingepoint chordpos="0.83" spanpos="0.925"/>
    </ControlSrf>
    <ControlSrf name="RightElevator" type="TEF" wing="HorizontalTail">
      <Hingepoint chordpos="0.75" spanpos="-0.02"/>
      <Hingepoint chordpos="0.75" spanpos="0.4"/>
    </ControlSrf>
    <ControlSrf name="LeftElevator" type="TEF" wing="HorizontalTail">
      <Hingepoint chordpos="0.75" spanpos="0.6"/>
      <Hingepoint chordpos="0.75" spanpos="1.02"/>
    </ControlSrf>
    <ControlSrf name="Rudder" type="TEF" wing="VerticalTail">
      <Hingepoint chordpos="0.7" spanpos="-0.02"/>
      <Hingepoint chordpos="0.7" spanpos="0.46"/>
      <Hingepoint chordpos="0.7" spanpos="0.94"/>
    </ControlSrf>
    <Control name="LowSpeedAileron">
      <Participation factor="1" id="RightAileronSegment2"/>
      <Participation factor="-1" id="LeftAileronSegment0"/>
    </Control>
    <Control name="HighSpeedAileron">
      <Participation factor="1" id="RightAileronSegment0"/>
      <Participation factor="1" id="RightAileronSegment1"/>
      <Participation factor="-1" id="LeftAileronSegment1"/>
      <Participation factor="-1" id="LeftAileronSegment2"/>
    </Control>
    <Control name="Elevator">
      <Participation factor="1" id="RightElevator"/>
      <Participation factor="1" id="LeftElevator"/>
    </Control>
    <Control name="LowSpeedRudder">
      <Participation factor="1" id="RudderSegment0"/>
      <Participation factor="1" id="RudderSegment1"/>
    </Control>
    <Control name="HighSpeedRudder">
      <Participation factor="1" id="RudderSegment0"/>
    </Control>
  </ControlSystem>
  <JetEngineSpec massflow="800" name="RightOutboard">
    <Turbofan bypass_ratio="6.5" eta_inlet="0.99" fan_pr="1.9" name="High-BPR Airliner TF" total_pr="35" turbine_temp="1750"/>
    <IntakeRegions>
      <JeRegion surface="RightOutboardNacelle" type="nose"/>
    </IntakeRegions>
    <NozzleRegions>
      <JeRegion surface="RightOutboardNacelle" type="tail"/>
    </NozzleRegions>
  </JetEngineSpec>
  <JetEngineSpec massflow="800" name="RightInboard">
    <Turbofan bypass_ratio="6.5" eta_inlet="0.99" fan_pr="1.9" name="High-BPR Airliner TF" total_pr="35" turbine_temp="1750"/>
    <IntakeRegions>
      <JeRegion surface="RightInboardNacelle" type="nose"/>
    </IntakeRegions>
    <NozzleRegions>
      <JeRegion surface="RightInboardNacelle" type="tail"/>
    </NozzleRegions>
  </JetEngineSpec>
  <JetEngineSpec massflow="800" name="LeftInboard">
    <Turbofan bypass_ratio="6.5" eta_inlet="0.99" fan_pr="1.9" name="High-BPR Airliner TF" total_pr="35" turbine_temp="1750"/>
    <IntakeRegions>
      <JeRegion surface="LeftInboardNacelle" type="nose"/>
    </IntakeRegions>
    <NozzleRegions>
      <JeRegion surface="LeftInboardNacelle" type="tail"/>
    </NozzleRegions>
  </JetEngineSpec>
  <JetEngineSpec massflow="800" name="LeftOutboard">
    <Turbofan bypass_ratio="6.5" eta_inlet="0.99" fan_pr="1.9" name="High-BPR Airliner TF" total_pr="35" turbine_temp="1750"/>
    <IntakeRegions>
      <JeRegion surface="LeftOutboardNacelle" type="nose"/>
    </IntakeRegions>
    <NozzleRegions>
      <JeRegion surface="LeftOutboardNacelle" type="tail"/>
    </NozzleRegions>
  </JetEngineSpec>
</Assembly>
