 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   122.4       Cref =    4.1930   Bref =   29.1920
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    50.941  0.0646  0.0007 -0.2705 -0.0069  0.0043 -0.0195  0.0007  0.0000   Wing
 2    50.941  0.0646  0.0007 -0.2705  0.0069 -0.0043  0.0195  0.0007  0.0000   Wing (YDUP)
 3    12.747 -0.0041 -0.0001  0.0327  0.0005 -0.0006  0.0005 -0.0001  0.0000   Wing
 4    12.747 -0.0041 -0.0001  0.0330 -0.0005  0.0006 -0.0005 -0.0001  0.0000   Wing (YDUP)
 5    21.513 -0.0000 -0.0000  0.0001  0.0002 -0.0003  0.0000 -0.0000  0.0000   Wing

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1    50.941     3.328   0.1561   0.0016   0.0000  Wing
   2    50.941     3.328   0.1561   0.0016   0.0000  Wing (YDUP)
   3    12.747     2.490  -0.0394  -0.0007   0.0000  Wing
   4    12.747     2.490  -0.0398  -0.0007   0.0000  Wing (YDUP)
   5    21.513     3.666  -0.0013  -0.0000   0.0000  Wing
 ---------------------------------------------------------------
