<ui version="4.0" >
 <class>DlgChangeAirfoil</class>
 <widget class="QDialog" name="DlgChangeAirfoil" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Change airfoil coordinates</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Generate airfoil coordinates</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Thickness ratio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leTOC" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ratio of maximum thickness to chord&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>0.15</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="rbNaca4" >
        <property name="text" >
         <string>NACA 4-series airfoil</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_7" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Relative camber</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="leCamber" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ratio of maximum camber to chord&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>0.02</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="leCamberPos" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Relative chordwise location of maximum camber&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>0.3</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Max camber position</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="rbNaca5" >
        <property name="text" >
         <string>NACA 5-series airfoil</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Camber line</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Design CL</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QComboBox" name="cbSelectMeanline" >
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Select a mean camber line&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="whatsThis" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">NACA 5 camber lines&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">The meanlines of the NACA 5-series airfoils determine the chordwise location of maximum camber between 5% chord (210) and 25% chord (250).&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <item>
           <property name="text" >
            <string>210</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>220</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>230</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>240</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>250</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="leDesignCL" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Design lift coefficient&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="text" >
           <string>0.3</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="rbNaca6" >
        <property name="text" >
         <string>NACA 6-series airfoil</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Thickness profile</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QComboBox" name="cbFamily" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:11pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Profile family - thickness distribution&lt;/p>&lt;/body>&lt;/html></string>
          </property>
          <property name="currentIndex" >
           <number>2</number>
          </property>
          <item>
           <property name="text" >
            <string>63</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>64</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>65</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>66</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>67</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>63A</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>64A</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>65A</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Camber line</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QComboBox" name="cbCamber" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text" >
            <string>standard</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>modified</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="3" >
         <widget class="QCheckBox" name="cbMeanLine3" >
          <property name="text" >
           <string>3rd</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLineEdit" name="leLoading2" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>1.0</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Chordwise loading (a)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Mean lines</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="leCli" >
          <property name="text" >
           <string>0.3</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QCheckBox" name="cbMeanLine2" >
          <property name="text" >
           <string>2nd</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" >
         <widget class="QLineEdit" name="leCli3" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>-0.1</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Design CL</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3" >
         <widget class="QLineEdit" name="leLoading3" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>0.7</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="leLoading" >
          <property name="text" >
           <string>0.5</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLineEdit" name="leCli2" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>0.1</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="rbFlatPlate" >
        <property name="text" >
         <string>Rounded plate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>leTOC</tabstop>
  <tabstop>rbNaca4</tabstop>
  <tabstop>leCamber</tabstop>
  <tabstop>leCamberPos</tabstop>
  <tabstop>rbNaca5</tabstop>
  <tabstop>cbSelectMeanline</tabstop>
  <tabstop>leDesignCL</tabstop>
  <tabstop>rbNaca6</tabstop>
  <tabstop>cbFamily</tabstop>
  <tabstop>cbCamber</tabstop>
  <tabstop>cbMeanLine2</tabstop>
  <tabstop>cbMeanLine3</tabstop>
  <tabstop>leCli</tabstop>
  <tabstop>leCli2</tabstop>
  <tabstop>leCli3</tabstop>
  <tabstop>leLoading</tabstop>
  <tabstop>leLoading2</tabstop>
  <tabstop>leLoading3</tabstop>
  <tabstop>rbFlatPlate</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DlgChangeAirfoil</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>266</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DlgChangeAirfoil</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>314</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMeanLine2</sender>
   <signal>toggled(bool)</signal>
   <receiver>leCli2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel" >
     <x>251</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMeanLine2</sender>
   <signal>toggled(bool)</signal>
   <receiver>leLoading2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>251</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel" >
     <x>251</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMeanLine3</sender>
   <signal>toggled(bool)</signal>
   <receiver>leCli3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>304</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel" >
     <x>304</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMeanLine3</sender>
   <signal>toggled(bool)</signal>
   <receiver>leLoading3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>304</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel" >
     <x>304</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbNaca4</sender>
   <signal>toggled(bool)</signal>
   <receiver>leCamber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>144</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel" >
     <x>181</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbNaca4</sender>
   <signal>toggled(bool)</signal>
   <receiver>leCamberPos</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>94</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel" >
     <x>185</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbNaca5</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbSelectMeanline</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>132</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel" >
     <x>186</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbNaca5</sender>
   <signal>toggled(bool)</signal>
   <receiver>leDesignCL</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>103</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>178</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbNaca6</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbFamily</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>64</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel" >
     <x>182</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbNaca6</sender>
   <signal>toggled(bool)</signal>
   <receiver>cbCamber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel" >
     <x>176</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
