 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   1.000       Cref =    1.0000   Bref =    1.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.651  0.2231  0.0078 -0.0930  0.0028 -0.0114 -0.1002  0.0078  0.0000   Wing
 2     0.651  0.2231  0.0078 -0.0930 -0.0028  0.0114  0.1002  0.0078  0.0000   Wing (YDUP)

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1     0.651     0.629   0.3427   0.0119   0.0000  Wing
   2     0.651     0.629   0.3427   0.0119   0.0000  Wing (YDUP)
 ---------------------------------------------------------------
