 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cpacs2Test                                                  
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1200

  Sref =  1.0000       Cref =  1.0000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03118     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.18594
  CZtot =  -0.44541     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44622
  CDtot =   0.01555
  CDvis =   0.00000     CDind = 0.0155453
  CLff  =   0.44786     CDff  = 0.0149410    | Trefftz
  CYff  =   0.00000         e =    4.2732    | Plane  


 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000000    CXv =  -0.000000    CXw =   0.596643
 y force CY  |    CYu =  -0.000000    CYv =  -0.000000    CYw =   0.000000
 z force CZ  |    CZu =  -0.447859    CZv =   0.000000    CZw =  -4.261092
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.268565    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.186962    Cmv =   0.000000    Cmw =  -1.778821
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.000000    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.602327    CXr =   0.000000
 y force CY  |    CYp =   0.501626    CYq =   0.000000    CYr =   0.000000
 z force CZ  |    CZp =   0.000000    CZq =  -6.471928    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -1.563197    Clq =   0.000000    Clr =   0.617753
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -3.151206    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.639491    Cnq =  -0.000000    Cnr =  -0.000000
