 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cpacs2Test                                                  
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1200

  Sref =  1.0000       Cref =  1.0000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   6.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03118     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.18594
  CZtot =  -0.44541     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44622
  CDtot =   0.01555
  CDvis =   0.00000     CDind = 0.0155453
  CLff  =   0.44786     CDff  = 0.0149410    | Trefftz
  CYff  =   0.00000         e =    4.2732    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.214456    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.000000
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.267093
 y  mom.  Cm |    Cma =  -1.749534    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.028073

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   6.499434    CLr =   0.000000
 y  force CY |    CYp =   0.498878    CYq =   0.000000    CYr =  -0.052434
 x' mom.  Cl'|    Clp =  -1.548377    Clq =   0.000000    Clr =   0.780494
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -3.151206    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.476750    Cnq =  -0.000000    Cnr =  -0.014820

 Neutral point  Xnp =   0.415127

 Clb Cnr / Clr Cnb  =   0.180659    (  > 1 if spirally stable )
