 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: D150                                                        
     # Surfaces =   5
     # Strips   = 250
     # Vortices =5000

  Sref =  122.40       Cref =  4.1930       Bref =  29.192    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.300     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00548     Cltot =   0.00003     Cl'tot =   0.00003
  CYtot =   0.00022     Cmtot =  -0.60632
  CZtot =  -0.11091     Cntot =  -0.00025     Cn'tot =  -0.00025

  CLtot =   0.11091
  CDtot =   0.00548
  CDvis =   0.00000     CDind = 0.0054831
  CLff  =   0.12033     CDff  = 0.0012738    | Trefftz
  CYff  =   0.00022         e =    0.5197    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.010769    CXv =  -0.000296    CXw =   0.065699
 y force CY  |    CYu =   0.000450    CYv =  -0.429441    CYw =  -0.010281
 z force CZ  |    CZu =  -0.222280    CZv =  -0.012158    CZw =  -3.824703
 x mom.  Cl  |    Clu =   0.000057    Clv =  -0.158720    Clw =  -0.001510
 y mom.  Cm  |    Cmu =  -1.206594    Cmv =  -0.094300    Cmw = -16.075348
 z mom.  Cn  |    Cnu =  -0.000500    Cnv =   0.250831    Cnw =   0.011643

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000035    CXq =   0.066412    CXr =   0.000665
 y force CY  |    CYp =  -0.209266    CYq =  -0.180676    CYr =   0.579699
 z force CZ  |    CZp =  -0.001939    CZq = -36.162334    CZr =   0.029313
 x mom.  Cl  |    Clp =  -0.626827    Clq =  -0.026829    Clr =   0.332770
 y mom.  Cm  |    Cmp =  -0.015314    Cmq =-172.441701    Cmr =   0.228031
 z mom.  Cn  |    Cnp =   0.150393    Cnq =   0.205239    Cnr =  -0.615086

                  flap         d01     aileron      d02     elevator     d03     rudder       d04 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd01 =  -0.000000   CXd02 =  -0.000000   CXd03 =  -0.000000   CXd04 =  -0.000000
 y force CY  |   CYd01 =   0.000000   CYd02 =   0.000000   CYd03 =   0.000000   CYd04 =   0.000000
 z force CZ  |   CZd01 =  -0.000000   CZd02 =  -0.000000   CZd03 =  -0.000000   CZd04 =  -0.000000
 x mom.  Cl  |   Cld01 =  -0.000000   Cld02 =  -0.000000   Cld03 =  -0.000000   Cld04 =  -0.000000
 y mom.  Cm  |   Cmd01 =   0.000000   Cmd02 =   0.000000   Cmd03 =   0.000000   Cmd04 =   0.000000
 z mom.  Cn  |   Cnd01 =  -0.000000   Cnd02 =  -0.000000   Cnd03 =  -0.000000   Cnd04 =  -0.000000


