#-------------------------------------------------
#  N+3 Config D8-1
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------

#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
Lunit = 1.0 m
Munit = 1.0 kg
Tunit = 1.0    s

#------------------------- 
#  Gravity and density to be used as default values in trim setup.
#  Must be in the units given above.
g = 9.81
rho = 1.2
