<RCC>
    <qresource prefix="/">
        <file>icons/fileopen.png</file>
        <file>icons/filenew.png</file>
        <file>icons/filesave.png</file>
        <file>icons/edit.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/configure.png</file>
        <file>icons/exit.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/addfuselage.png</file>
        <file>icons/addwings.png</file>
        <file>icons/gear.png</file>
        <file>icons/revert.png</file>
        <file>icons/close_window.png</file>
        <file>icons/new_window.png</file>
    </qresource>
</RCC>
