<?xml version="1.0" encoding="UTF-8"?>
  <BodySkeleton akimatg="true" name="CeasiomFairing" origin=" 0 0 0 " rotation=" 0 0 0 ">
    <BodyFrame center=" 0 0 0 " height="0.100007" name="FrameX0" width="0.1">
      <CircularShapeConstraint npoints="7" radius="0.208"/>
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <BodyFrame center=" 1.43641 0 0 " height="2.05014" name="FrameX61" width="4.33">
      <EllipticShapeConstraint exponent="3" npoints="11"/>
 0 -1 
 0.457076 -0.967099 
 0.701691 -0.868237 
 0.868237 -0.701691 
 0.967099 -0.457076 
 1 -1.55353e-11 
 0.967099 0.457076 
 0.868237 0.701691 
 0.701691 0.868237 
 0.457076 0.967099 
 2.46608e-11 1 
    </BodyFrame>
    <BodyFrame center=" 3.94486 0 0 " height="2.50018" name="FrameX184" width="5.5">
      <EllipticShapeConstraint exponent="4" npoints="15"/>
 0 -1 
 0.471721 -0.987384 
 0.658699 -0.949194 
 0.789614 -0.884212 
 0.884212 -0.789614 
 0.949194 -0.658699 
 0.987384 -0.471721 
 1 -7.82511e-09 
 0.987384 0.471721 
 0.949194 0.658699 
 0.884212 0.789614 
 0.789614 0.884212 
 0.658699 0.949194 
 0.471721 0.987384 
 1.10664e-08 1 
    </BodyFrame>
    <BodyFrame center=" 7.84533 0 0 " height="2.50018" name="FrameX383" width="5.5">
      <EllipticShapeConstraint exponent="4" npoints="15"/>
 0 -1 
 0.471721 -0.987384 
 0.658699 -0.949194 
 0.789614 -0.884212 
 0.884212 -0.789614 
 0.949194 -0.658699 
 0.987384 -0.471721 
 1 -7.82511e-09 
 0.987384 0.471721 
 0.949194 0.658699 
 0.884212 0.789614 
 0.789614 0.884212 
 0.658699 0.949194 
 0.471721 0.987384 
 1.10664e-08 1 
    </BodyFrame>
    <BodyFrame center=" 11.0914 0 0 " height="2.50018" name="FrameX616" width="5.5">
      <EllipticShapeConstraint exponent="4" npoints="15"/>
 0 -1 
 0.471721 -0.987384 
 0.658699 -0.949194 
 0.789614 -0.884212 
 0.884212 -0.789614 
 0.949194 -0.658699 
 0.987384 -0.471721 
 1 -7.82511e-09 
 0.987384 0.471721 
 0.949194 0.658699 
 0.884212 0.789614 
 0.789614 0.884212 
 0.658699 0.949194 
 0.471721 0.987384 
 1.10664e-08 1 
    </BodyFrame>
    <BodyFrame center=" 13.8848 0 -3.46945e-18 " height="2.503" name="FrameX815" width="5.23781">
      <EllipticShapeConstraint exponent="3" npoints="15"/>
 0 -1 
 0.36721 -0.983215 
 0.573124 -0.932839 
 0.729826 -0.848676 
 0.848676 -0.729826 
 0.932839 -0.573124 
 0.983215 -0.36721 
 1 -1.55353e-11 
 0.983215 0.36721 
 0.932839 0.573124 
 0.848676 0.729826 
 0.729826 0.848676 
 0.573124 0.932839 
 0.36721 0.983215 
 2.46608e-11 1 
    </BodyFrame>
    <BodyFrame center=" 16.2069 0 0 " height="2.06735" name="FrameX938" width="4.21095">
      <EllipticShapeConstraint exponent="3" npoints="15"/>
 0 -1 
 0.36721 -0.983215 
 0.573124 -0.932839 
 0.729826 -0.848676 
 0.848676 -0.729826 
 0.932839 -0.573124 
 0.983215 -0.36721 
 1 -1.55353e-11 
 0.983215 0.36721 
 0.932839 0.573124 
 0.848676 0.729826 
 0.729826 0.848676 
 0.573124 0.932839 
 0.36721 0.983215 
 2.46608e-11 1 
    </BodyFrame>
    <BodyFrame center=" 18.5 0 0 " height="0.100007" name="FrameX1000" width="0.1">
      <CircularShapeConstraint npoints="7" radius="0.208"/>
 0 -1 
 0.5 -0.866025 
 0.866025 -0.5 
 1 -6.12323e-17 
 0.866025 0.5 
 0.5 0.866025 
 1.22465e-16 1 
    </BodyFrame>
    <Caps height_north="0" height_south="0"/>
    <MeshCriterion defaults="true" maxlen="0.696094" maxphi="30" maxstretch="6" minlen="0.010121" nvmax="1073741824" xcoarse="false"/>
  </BodySkeleton>
