% Physics -------------------------------------------------------------- %
SOLVER= ELASTICITY
%
% Optimization --------------------------------------------------------- %
REFERENCE_NODE= 234
REFERENCE_NODE_DISPLACEMENT= (0.0, 0.0)
REFERENCE_NODE_PENALTY= 1.0
DESIGN_VARIABLE_FEA= NONE
%
% Solid properties ----------------------------------------------------- %
MATERIAL_MODEL= NEO_HOOKEAN
ELASTICITY_MODULUS= 2E9
POISSON_RATIO= 0.2
MATERIAL_DENSITY= 2700.0
%
% Boundary conditions -------------------------------------------------- %
MARKER_CLAMPED= ( clamped )
MARKER_FLUID_LOAD= ( pressure_side_s, suction_side_s )
%
% Solid numerics ------------------------------------------------------- %
GEOMETRIC_CONDITIONS= LARGE_DEFORMATIONS
FORMULATION_ELASTICITY_2D= PLANE_STRESS
%
% Linear solvers ------------------------------------------------------- %
LINEAR_SOLVER= CONJUGATE_GRADIENT
LINEAR_SOLVER_PREC= ILU
LINEAR_SOLVER_ERROR= 1E-7
LINEAR_SOLVER_ITER= 1000
DISCADJ_LIN_SOLVER= CONJUGATE_GRADIENT
DISCADJ_LIN_PREC= ILU
LINEAR_SOLVER_PREC_THREADS= 1
%
% Convergence criteria ------------------------------------------------- %
BGS_RELAXATION= FIXED_PARAMETER
%__DIRECT__STAT_RELAX_PARAMETER= 0.8
%__ADJOINT__STAT_RELAX_PARAMETER= 1.0
INNER_ITER= 11
%
%__DIRECT__CONV_FIELD= RMS_UTOL, RMS_ETOL
%__ADJOINT__CONV_FIELD= ADJOINT_DISP_X, ADJOINT_DISP_Y, ADJOINT_DISP_Z
CONV_STARTITER= 0
%__DIRECT__CONV_RESIDUAL_MINVAL= -8
%__ADJOINT__CONV_RESIDUAL_MINVAL= -5
%
% In\Out --------------------------------------------------------------- %
OUTPUT_FILES= RESTART
TABULAR_FORMAT= CSV
%__DIRECT__SCREEN_OUTPUT= INNER_ITER, RMS_UTOL, RMS_RTOL, RMS_ETOL, VMS, REFERENCE_NODE, LINSOL_RESIDUAL
%__ADJOINT__SCREEN_OUTPUT= INNER_ITER, ADJOINT_DISP_X, ADJOINT_DISP_Y, ADJOINT_DISP_Z, SENS_E, SENS_NU
%__DIRECT__HISTORY_OUTPUT= ITER, STRUCT_COEFF, LINSOL
%__ADJOINT__HISTORY_OUTPUT= ITER, SENSITIVITY, LINSOL

% Grid deformation ----------------------------------------------------- %
DEFORM_STIFFNESS_TYPE= INVERSE_VOLUME
DV_MARKER= ( pressure_side_s, suction_side_s )

