% Physics -------------------------------------------------------------- %
SOLVER= EULER
KIND_TURB_MODEL= NONE
%
% Compressible free-stream conditions ---------------------------------- %
MACH_NUMBER= 0.8
AOA= 2.5
INIT_OPTION= TD_CONDITIONS
FREESTREAM_OPTION= TEMPERATURE_FS
FREESTREAM_PRESSURE= 101325.0
FREESTREAM_TEMPERATURE= 273.15
REYNOLDS_LENGTH= 0.5
%
% Fluid properties ----------------------------------------------------- %
FLUID_MODEL= IDEAL_GAS
GAMMA_VALUE= 1.4
GAS_CONSTANT= 287.87
VISCOSITY_MODEL= CONSTANT_VISCOSITY
MU_CONSTANT= 1.716E-5
%
% Boundary conditions -------------------------------------------------- %
MARKER_FAR= ( farfield )
MARKER_EULER= ( leading_edge, pressure_side, suction_side)
MARKER_DEFORM_MESH= ( leading_edge, pressure_side, suction_side )
DEFORM_MESH= YES
%
% Post processing and monitoring --------------------------------------- %
REF_ORIGIN_MOMENT_X= -0.125
REF_ORIGIN_MOMENT_Y= 0.00
REF_ORIGIN_MOMENT_Z= 0.00
REF_LENGTH= 0.5
REF_AREA= 0.5
MARKER_PLOTTING= ( leading_edge, pressure_side, suction_side )
MARKER_MONITORING= ( leading_edge, pressure_side, suction_side )
MARKER_DESIGNING= ( leading_edge, pressure_side, suction_side )
DV_MARKER= ( leading_edge, pressure_side, suction_side )
%
% Common numerics settings --------------------------------------------- %
REF_DIMENSIONALIZATION= DIMENSIONAL
NUM_METHOD_GRAD= GREEN_GAUSS
CFL_NUMBER= 1000.0
CFL_ADAPT= YES
CFL_ADAPT_PARAM= (0.9,1.1,100,10000)
%
% Flow numerics -------------------------------------------------------- %
CONV_NUM_METHOD_FLOW= JST
JST_SENSOR_COEFF= ( 0.5, 0.02 )
TIME_DISCRE_FLOW= EULER_IMPLICIT
%
% Linear solvers ------------------------------------------------------- %
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_PREC= ILU
LINEAR_SOLVER_ERROR= 0.01
LINEAR_SOLVER_ITER= 20
DISCADJ_LIN_SOLVER= SMOOTHER
LINEAR_SOLVER_SMOOTHER_RELAXATION= 0.7
DISCADJ_LIN_PREC= ILU
% Multigrid
%__DIRECT__MGLEVEL= 2
%__ADJOINT__NEWTON_KRYLOV= YES
QUASI_NEWTON_NUM_SAMPLES= 100
MGCYCLE= V_CYCLE
MG_PRE_SMOOTH= ( 1, 1, 2, 2 )
MG_POST_SMOOTH= ( 0, 0, 0, 0 )
MG_CORRECTION_SMOOTH= ( 0, 0, 0, 0 )
MG_DAMP_RESTRICTION= 0.75
MG_DAMP_PROLONGATION= 0.75
%
DEFORM_STIFFNESS_TYPE= INVERSE_VOLUME
DEFORM_POISSONS_RATIO= 1e6
%
% Convergence criteria ------------------------------------------------- %
BGS_RELAXATION= FIXED_PARAMETER
STAT_RELAX_PARAMETER= 1.0
INNER_ITER= 51
CONV_STARTITER= 0
%__DIRECT__CONV_RESIDUAL_MINVAL= -9
%__ADJOINT__CONV_RESIDUAL_MINVAL= -9
%
% In\Out --------------------------------------------------------------- %
OUTPUT_FILES= RESTART, SURFACE_PARAVIEW
TABULAR_FORMAT= CSV
%__DIRECT__SCREEN_OUTPUT= INNER_ITER, WALL_TIME, RMS_DENSITY, RMS_MOMENTUM-X, RMS_MOMENTUM-Y, RMS_ENERGY, LIFT, DRAG
%__ADJOINT__SCREEN_OUTPUT= INNER_ITER, WALL_TIME, RMS_ADJ_DENSITY, RMS_ADJ_ENERGY, SENS_AOA
%__DIRECT__HISTORY_OUTPUT= ITER, RMS_RES, AERO_COEFF, LINSOL
%__ADJOINT__HISTORY_OUTPUT= ITER, RMS_RES, SENSITIVITY, LINSOL

