 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   1.000       Cref =    1.0000   Bref =    1.0000
     Xref =      0.0000   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.651  0.0747  0.0009 -0.0312  0.0003 -0.0013 -0.0336  0.0009  0.0000   Wing
 2     0.651  0.0747  0.0009 -0.0312 -0.0003  0.0013  0.0336  0.0009  0.0000   Wing (YDUP)

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1     0.651     0.629   0.1148   0.0013   0.0000  Wing
   2     0.651     0.629   0.1148   0.0013   0.0000  Wing (YDUP)
 ---------------------------------------------------------------
