 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Cpacs2Test                                                  
     # Surfaces =   2
     # Strips   =  60
     # Vortices =1200

  Sref =  1.0000       Cref =  1.0000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.100     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00348     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.06238
  CZtot =  -0.14944     Cntot =   0.00000     Cn'tot =  -0.00000

  CLtot =   0.14947
  CDtot =   0.00174
  CDvis =   0.00000     CDind = 0.0017414
  CLff  =   0.14953     CDff  = 0.0016655    | Trefftz
  CYff  =   0.00000         e =    4.2732    | Plane  


 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000000    CXv =  -0.000000    CXw =   0.199204
 y force CY  |    CYu =   0.000000    CYv =  -0.000000    CYw =   0.000000
 z force CZ  |    CZu =  -0.149529    CZv =  -0.000000    CZw =  -4.281953
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.089667    Clw =   0.000000
 y mom.  Cm  |    Cmu =  -0.062422    Cmv =  -0.000000    Cmw =  -1.787530
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.000000    Cnw =  -0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.201102    CXr =   0.000000
 y force CY  |    CYp =   0.167481    CYq =   0.000000    CYr =   0.000000
 z force CZ  |    CZp =   0.000000    CZq =  -6.503612    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -1.570850    Clq =   0.000000    Clr =   0.206253
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -3.166634    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.213510    Cnq =  -0.000000    Cnr =  -0.000000
